\contentsline {section}{Course Overview}{2}{section*.2}%
\contentsline {section}{Grades}{3}{section*.3}%
\contentsline {section}{Grading Policy}{3}{section*.4}%
\contentsline {subsection}{Quizzes / Exams}{3}{section*.5}%
\contentsline {subsection}{Problem Sets}{3}{section*.6}%
\contentsline {section}{Quizzes, Problem Sets and Examinations Integrity Policies}{3}{section*.7}%
\contentsline {subsection}{Curving}{4}{section*.8}%
\contentsline {subsection}{Bailout Policy: Midterm \& Final weight change}{4}{section*.9}%
\contentsline {section}{Tentative Course Schedule}{5}{section*.10}%
\contentsline {section}{New General Education Learning Outcomes }{7}{section*.11}%
\contentsline {section}{Legacy General Education Course learning outcomes}{8}{section*.12}%
\contentsline {subsection}{Social Science Goal}{8}{section*.13}%
\contentsline {subsection}{Organizations and Polities Expected Learning Outcomes}{8}{section*.14}%
\contentsline {section}{Ohio State’s academic integrity policy}{9}{section*.15}%
\contentsline {section}{Other Policies}{9}{section*.16}%
\contentsline {subsection}{Economics Learning Center}{10}{section*.17}%
\contentsline {subsection}{Grading scale}{10}{section*.18}%
