\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Instruction}{{}{1}{Instruction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Instruction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Grades}{{}{1}{Grades}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Grades}{1}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{2}{Question 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.3}\protected@file@percent }
\newlabel{CEdef}{{1}{2}{Question 1}{Question.1.1}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {1}$K^{s}$}{2}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}$K^{d*}$}{2}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}$r^{*}$}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$C, l$}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}$r K^{s}$}{2}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$K^{d}, N^{d}$}{2}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$r K^{d}$}{2}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}$T^{*} = G$}{2}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}$N^{s} = N^{d}$}{3}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}$K^{s} = K^{d}$}{3}{Item.16}\protected@file@percent }
\newlabel{wagealgebra}{{11}{3}{Question 1}{Question.1.11}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {11}$(1-a) N^{-a}$}{3}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}$a K^{a-1}$}{3}{Item.18}\protected@file@percent }
\newlabel{U}{{13}{3}{Question 1}{Question.1.13}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ K $ }{3}{Item.19}\protected@file@percent }
\newlabel{R}{{14}{3}{Question 1}{Item.20}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {14}$ Y $}{3}{Item.21}\protected@file@percent }
\newlabel{Y}{{15}{4}{Question 1}{Question.1.15}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {15}$K^{a}N^{1-a}$}{4}{Item.22}\protected@file@percent }
\newlabel{N}{{16}{4}{Question 1}{Question.1.16}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {16}$1 - l$}{4}{Item.23}\protected@file@percent }
\newlabel{K}{{17}{4}{Question 1}{Question.1.17}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {17}$2$}{4}{Item.24}\protected@file@percent }
\newlabel{Ysub}{{18}{4}{Question 1}{Question.1.18}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {18}$2^{a}(1-l)^{1-a}$}{4}{Item.25}\protected@file@percent }
\newlabel{Rsub}{{19}{4}{Question 1}{Question.1.19}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {19}$ 2^{a}(1-l)^{1-a} - G $}{4}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l$}{4}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$2^{a}(1-l)^{1-a} - G$}{4}{Item.29}\protected@file@percent }
\newlabel{lnumeric}{{22}{4}{Question 1}{Item.30}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {22}$0.67$}{4}{Item.31}\protected@file@percent }
\newlabel{Nnumeric}{{23}{4}{Question 1}{Question.1.23}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {23}$0.33$}{4}{Item.32}\protected@file@percent }
\newlabel{wnumeric}{{24}{5}{Question 1}{Question.1.24}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {24}$1.23$}{5}{Item.33}\protected@file@percent }
\newlabel{rnumeric}{{25}{5}{Question 1}{Question.1.25}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {25}$0.20$}{5}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}FOC results in $ l^{-d} = z^{-b} 2^{-ab} (1-l)^{-b+ab} (1-a)z 2^{a}(1-l)^{-a}$}{5}{answer.1.25.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-d} = z^{1-b} 2^{-ab+a} (1-a) (1-l)^{-a-b+ab}$}{5}{answer.1.25.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-\frac  {3}{2}} = \frac  {1}{2\sqrt  {2}z} (1-l)^{-\frac  {3}{2}}$}{5}{answer.1.25.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right )^{\frac  {3}{2}} = \frac  {1}{2\sqrt  {2}z} = \frac  {1}{2\sqrt  {2}}$}{5}{answer.1.25.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right ) = \left ( \frac  {1}{2\sqrt  {2}} \right )^{\frac  {2}{3}} \approx 0.4999 \Rightarrow 1-l = 0.4999 l \Rightarrow l \approx 0.6666 \approx 0.67$}{5}{answer.1.25.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ N = 1-l = 0.33 $, $ w = (1-a)z K^{a}N^{-a} = 1.231 \approx 1.23 $, }{5}{answer.1.25.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ r = a z K^{a-1} N^{1-a} \approx 0.203 \approx 0.20 $ }{5}{answer.1.25.8}\protected@file@percent }
\newlabel{sec:Question_2}{{25.8}{6}{Question 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{6}{section*.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26} $\frac  {1}{C}$}{6}{Item.37}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27} $-b$}{6}{Item.38}\protected@file@percent }
\newlabel{MRS}{{28}{6}{Question 2}{Question.1.28}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {28} $- b C$}{6}{Item.39}\protected@file@percent }
\newlabel{eq}{{29}{6}{Question 2}{Question.1.29}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {29}$ w (1-t) $}{6}{Item.40}\protected@file@percent }
\newlabel{budget}{{30}{6}{Question 2}{Question.1.30}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {30} $ w(1-t) $}{6}{Item.41}\protected@file@percent }
\newlabel{wN}{{31}{6}{Question 2}{Question.1.31}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {31}$a N^{a-1}$}{6}{Item.42}\protected@file@percent }
\newlabel{pi}{{32}{6}{Question 2}{Question.1.32}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {32}$(1-a) N^{a}$}{6}{Item.43}\protected@file@percent }
\newlabel{sol1}{{33}{7}{Question 2}{Question.1.33}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {33}$w (1-t) $}{7}{Item.44}\protected@file@percent }
\newlabel{wpart1}{{33.1}{7}{Question 2}{Item.44}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ aN^{a} (1-t)$}{7}{answer.1.33.2}\protected@file@percent }
\newlabel{pipart}{{33.1}{7}{Question 2}{answer.1.33.2}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {}$(1-a) N^{a} $}{7}{answer.1.33.3}\protected@file@percent }
\newlabel{wpart2}{{33.1}{7}{Question 2}{answer.1.33.3}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ aN^{a-1} $}{7}{answer.1.33.4}\protected@file@percent }
\newlabel{wpart1}{{34}{7}{Question 2}{Question.1.34}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {34} $ aN^{a} (1-t)$}{7}{Item.45}\protected@file@percent }
\newlabel{pipart}{{35}{7}{Question 2}{Item.46}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {35}$(1-a) N^{a} $}{7}{Item.47}\protected@file@percent }
\newlabel{wpart2}{{36}{7}{Question 2}{Item.48}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {36} $ aN^{a-1} $}{7}{Item.49}\protected@file@percent }
\newlabel{sol3}{{37}{7}{Question 2}{Item.50}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $a (1-t)$}{7}{Item.51}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ b( azN^{a} (1-t) + (1-a) z N^{a} ) = azN^{a-1} (1-t) $ }{7}{Item.52}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow bzN^{a}( a (1-t) + (1-a) ) = azN^{a-1} (1-t) $ }{7}{answer.1.37.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow bN( a (1-t) + (1-a) ) = a(1-t) $ }{7}{answer.1.37.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow N = \frac  {a(1-t)}{b( a (1-t) + (1-a) ) } $ }{7}{answer.1.37.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {38}$0.0919 \approx 0.09$}{8}{Item.53}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {39}$1.66$}{8}{Item.54}\protected@file@percent }
\newlabel{pinumeric}{{40}{8}{Question 2}{Question.1.40}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {40}$0.30$}{8}{Item.55}\protected@file@percent }
\newlabel{G}{{41}{8}{Question 2}{Question.1.41}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {41}$ 0.0746999 \approx 0.0747 $}{8}{Item.56}\protected@file@percent }
\newlabel{taxnumerics}{{42}{8}{Question 2}{Question.1.42}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {42}$ 0.9387 \approx 0.94 $}{8}{Item.57}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {43}$0.76768 \approx 0.77$}{8}{Item.58}\protected@file@percent }
\newlabel{Rmax}{{44}{8}{Question 2}{Question.1.44}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {44}$0.09285 \approx 0.0929$}{8}{Item.59}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4A69013BE9F08507FACCBECFD71A06E99659C2EEB622A8EF699EF35D62901BAA.pygtex,
  F212E2F59DA55A6AFC9CE0A79171C2E19659C2EEB622A8EF699EF35D62901BAA.pygtex,
  DC7E85E781C31AFA5A0D646B3ECF67769659C2EEB622A8EF699EF35D62901BAA.pygtex,
  BEB7C79C20220B259EF7CBD0A0548C139659C2EEB622A8EF699EF35D62901BAA.pygtex}
\gdef \@abspage@last{9}
