<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Midterm Exam Answer Sheet>>

  Name:\ 

  <\with|font-series|bold>
    T/F Question: I affirm that I have not received or given any unauthorized
    help on this exam, and that all work is my own.
  </with>

  Answer for T/F Question: _____

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|2|2|1|-1|cell-height|3cm>|<cwith|2|2|1|-1|cell-vmode|exact>|<cwith|4|4|1|-1|cell-height|3cm>|<cwith|4|4|1|-1|cell-vmode|exact>|<cwith|6|6|1|-1|cell-height|3cm>|<cwith|6|6|1|-1|cell-vmode|exact>|<cwith|8|8|1|-1|cell-height|3cm>|<cwith|8|8|1|-1|cell-vmode|exact>|<cwith|10|10|1|-1|cell-height|3cm>|<cwith|10|10|1|-1|cell-vmode|exact>|<cwith|2|-1|1|-1|cell-valign|c>|<cwith|6|6|5|6|cell-halign|c>|<cwith|6|6|5|6|cell-tborder|1ln>|<cwith|6|6|5|6|cell-bborder|1ln>|<cwith|6|6|5|6|cell-lborder|1ln>|<cwith|6|6|5|6|cell-rborder|1ln>|<cwith|6|6|5|6|cell-height|3cm>|<cwith|6|6|5|6|cell-vmode|exact>|<cwith|6|6|5|6|cell-valign|c>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|4|cell-tborder|1ln>|<cwith|6|6|3|4|cell-bborder|1ln>|<cwith|6|6|3|4|cell-lborder|1ln>|<cwith|6|6|3|4|cell-rborder|1ln>|<cwith|6|6|3|4|cell-height|3cm>|<cwith|6|6|3|4|cell-vmode|exact>|<cwith|6|6|3|4|cell-valign|c>|<cwith|3|3|1|4|cell-halign|c>|<cwith|3|3|1|4|cell-tborder|1ln>|<cwith|3|3|1|4|cell-bborder|1ln>|<cwith|3|3|1|4|cell-lborder|1ln>|<cwith|3|3|1|4|cell-rborder|1ln>|<cwith|3|3|1|4|cell-valign|c>|<cwith|3|3|5|8|cell-halign|c>|<cwith|3|3|5|8|cell-tborder|1ln>|<cwith|3|3|5|8|cell-bborder|1ln>|<cwith|3|3|5|8|cell-lborder|1ln>|<cwith|3|3|5|8|cell-rborder|1ln>|<cwith|3|3|5|8|cell-valign|c>|<cwith|5|5|1|2|cell-halign|c>|<cwith|5|5|1|2|cell-tborder|1ln>|<cwith|5|5|1|2|cell-bborder|1ln>|<cwith|5|5|1|2|cell-lborder|1ln>|<cwith|5|5|1|2|cell-rborder|1ln>|<cwith|5|5|1|2|cell-valign|c>|<cwith|5|5|3|8|cell-halign|c>|<cwith|5|5|3|8|cell-tborder|1ln>|<cwith|5|5|3|8|cell-bborder|1ln>|<cwith|5|5|3|8|cell-lborder|1ln>|<cwith|5|5|3|8|cell-rborder|1ln>|<cwith|5|5|3|8|cell-valign|c>|<cwith|7|7|1|6|cell-halign|c>|<cwith|7|7|1|6|cell-tborder|1ln>|<cwith|7|7|1|6|cell-bborder|1ln>|<cwith|7|7|1|6|cell-lborder|1ln>|<cwith|7|7|1|6|cell-rborder|1ln>|<cwith|7|7|1|6|cell-valign|c>|<cwith|12|12|1|-1|cell-height|3cm>|<cwith|12|12|1|-1|cell-vmode|exact>|<table|<row|<\cell>
      1
    </cell>|<\cell>
      2
    </cell>|<\cell>
      3
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>|<\cell>
      8
    </cell>>|<row|<\cell>
      <math|K<rsup|s>>
    </cell>|<\cell>
      <math|K<rsup|d\<ast\>>>
    </cell>|<\cell>
      <math|r<rsup|\<ast\>>>
    </cell>|<\cell>
      <math|C,l>
    </cell>|<\cell>
      <math|r K<rsup|s>>
    </cell>|<\cell>
      <math|K<rsup|d>,N<rsup|d>>
    </cell>|<\cell>
      <math|r K<rsup|d>>
    </cell>|<\cell>
      <math|T<rsup|\<ast\>>=G>
    </cell>>|<row|<\cell>
      9
    </cell>|<\cell>
      10
    </cell>|<\cell>
      11
    </cell>|<\cell>
      12
    </cell>|<\cell>
      13
    </cell>|<\cell>
      14
    </cell>|<\cell>
      15
    </cell>|<\cell>
      16
    </cell>>|<row|<\cell>
      <math|N<rsup|s>=N<rsup|d>>
    </cell>|<\cell>
      <math|K<rsup|s>=K<rsup|d>>
    </cell>|<\cell>
      <math|<around*|(|1-a|)> N<rsup|-a>>
    </cell>|<\cell>
      <math|a K<rsup|a-1>>
    </cell>|<\cell>
      <math|K>
    </cell>|<\cell>
      <math|Y>
    </cell>|<\cell>
      <math|K<rsup|a> N<rsup|1-a>>
    </cell>|<\cell>
      <math|1-l>
    </cell>>|<row|<\cell>
      17
    </cell>|<\cell>
      18
    </cell>|<\cell>
      19
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      22
    </cell>|<\cell>
      23
    </cell>|<\cell>
      24
    </cell>>|<row|<\cell>
      <math|2>
    </cell>|<\cell>
      <math|2<rsup|a> <around*|(|1-l|)><rsup|1-a>>
    </cell>|<\cell>
      <math|2<rsup|a> <around*|(|1-l|)><rsup|1-a>-G>
    </cell>|<\cell>
      <math|l>
    </cell>|<\cell>
      <math|2<rsup|a> <around*|(|1-l|)><rsup|1-a>-G>
    </cell>|<\cell>
      0.67
    </cell>|<\cell>
      0.33
    </cell>|<\cell>
      1.23
    </cell>>|<row|<\cell>
      25
    </cell>|<\cell>
      26
    </cell>|<\cell>
      27
    </cell>|<\cell>
      28
    </cell>|<\cell>
      29
    </cell>|<\cell>
      30
    </cell>|<\cell>
      31
    </cell>|<\cell>
      32
    </cell>>|<row|<\cell>
      0.20
    </cell>|<\cell>
      <math|<frac|1|C>>
    </cell>|<\cell>
      <math|-b>
    </cell>|<\cell>
      <math|-b C>
    </cell>|<\cell>
      <math|w<around*|(|1-t|)>>
    </cell>|<\cell>
      <math|w<around*|(|1-t|)>>
    </cell>|<\cell>
      <math|a N<rsup|a-1>>
    </cell>|<\cell>
      <math|<around*|(|1-a|)> N<rsup|a>>
    </cell>>|<row|<\cell>
      33
    </cell>|<\cell>
      34
    </cell>|<\cell>
      35
    </cell>|<\cell>
      36
    </cell>|<\cell>
      37
    </cell>|<\cell>
      38
    </cell>|<\cell>
      39
    </cell>|<\cell>
      40
    </cell>>|<row|<\cell>
      <math|w<around*|(|1-t|)>>
    </cell>|<\cell>
      <math|a N<rsup|a> <around*|(|1-t|)>>
    </cell>|<\cell>
      <math|<around*|(|1-a|)> N<rsup|a>>
    </cell>|<\cell>
      <math|a N<rsup|a-1>>
    </cell>|<\cell>
      <math|a <around*|(|1-t|)>>
    </cell>|<\cell>
      0.09
    </cell>|<\cell>
      1.66
    </cell>|<\cell>
      0.3
    </cell>>|<row|<\cell>
      41
    </cell>|<\cell>
      42
    </cell>|<\cell>
      43
    </cell>|<\cell>
      44
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      0.0747
    </cell>|<\cell>
      0.94
    </cell>|<\cell>
      0.77
    </cell>|<\cell>
      0.0929
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|info-flag|minimal>
    <associate|page-bot|7mm>
    <associate|page-crop-marks|a4>
    <associate|page-even|5mm>
    <associate|page-medium|paper>
    <associate|page-odd|5mm>
    <associate|page-right|5mm>
    <associate|page-screen-bot|5mm>
    <associate|page-screen-left|1mm>
    <associate|page-screen-margin|false>
    <associate|page-screen-right|1mm>
    <associate|page-screen-top|5mm>
    <associate|page-top|7mm>
    <associate|page-width-margin|false>
  </collection>
</initial>