\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sub:Problem_Sets}{{\rEfLiNK{x1-5000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-5000doc}{\csname :autoref\endcsname{likesubsection}4}}{\rEfLiNK{x1-5000doc}{\csname :autoref\endcsname{likesubsection}Problem Sets}}{likesubsection.1}{}}
\newlabel{fig:Carmen}{{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}Example for Carmen questions}}{figure.1}{}}
\newlabel{sub:Bailout_Policy__Midterm____Final_weight_change}{{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}7}}{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}Bailout Policy: Midterm \& Final weight change}}{likesubsection.1}{}}
\newlabel{sec:New_General_Education_Learning_Outcomes}{{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}10}}{\rEfLiNK{x1-10000doc}{\csname :autoref\endcsname{likesection}New General Education Learning Outcomes}}{likesection.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
