\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Measuring_Unemployment}{5}
\beamer@slide {slide:Unemployment_Definition}{5}
\beamer@slide {slide:Population_Sections}{6}
\beamer@slide {sec:Price_Setting_and_Wage_Setting}{8}
\beamer@slide {slide:Real_Wage___Relative_Price}{8}
\beamer@slide {slide:Firm_s_Decision}{9}
\beamer@slide {slide:Shift_in_wage_setting_curve}{10}
\beamer@slide {slide:Aggregation_for_Wage_setting_curve}{11}
\beamer@slide {slide:Shift_in_wage_setting_curve}{12}
\beamer@slide {slide:Shift_in_wage_setting_curve__Cont__}{13}
\beamer@slide {slide:Flip_the_the_axis_of_wage_setting_curve}{14}
\beamer@slide {slide:Derivation_of_Price_setting_curve}{15}
\beamer@slide {slide:Price_setting_curve}{16}
\beamer@slide {sec:Labor_Market_Equilibrium}{18}
\beamer@slide {slide:Labor_Market_Equilibrium}{18}
\beamer@slide {slide:Labor_Market_Equilibrium__Each_Agent_Explained}{19}
\beamer@slide {slide:Involuntary_unemployment}{20}
\beamer@slide {sec:Policy_Implications}{22}
\beamer@slide {slide:Demand_Deficient_Unemployment__Model_v_s__Real_World}{22}
\beamer@slide {slide:Government_intervention}{26}
\beamer@slide {slide:Immigration}{27}
\beamer@slide {slide:Labor_Union}{28}
\beamer@slide {slide:Summary_for_Policies}{31}
\beamer@slide {sec:Appendix}{33}
\beamer@slide {slide:What_functional_form_of_cost_function_allow___MC___AC___}{33}
