\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Measuring Unemployment}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unemployment}{4}{Measuring Unemployment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Measuring_Unemployment}{{2}{5}{Unemployment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Measuring_Unemployment}{5}}
\newlabel{slide:Unemployment_Definition}{{3}{5}{Unemployment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Unemployment_Definition}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Population_Sections}{{4}{6}{Unemployment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Population_Sections}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Price-Setting and Wage-Setting}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{P\&W}{7}{Price-Setting and Wage-Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:Price_Setting_and_Wage_Setting}{{3}{8}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Price_Setting_and_Wage_Setting}{8}}
\newlabel{slide:Real_Wage___Relative_Price}{{5}{8}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Real_Wage___Relative_Price}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Firm_s_Decision}{{6}{9}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Decision}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Shift_in_wage_setting_curve}{{7}{10}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Shift_in_wage_setting_curve}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Aggregation_for_Wage_setting_curve}{{8}{11}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Aggregation_for_Wage_setting_curve}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Shift_in_wage_setting_curve}{{9}{12}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Shift_in_wage_setting_curve}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Shift_in_wage_setting_curve__Cont__}{{10}{13}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Shift_in_wage_setting_curve__Cont__}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Flip_the_the_axis_of_wage_setting_curve}{{11}{14}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Flip_the_the_axis_of_wage_setting_curve}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Derivation_of_Price_setting_curve}{{12}{15}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Derivation_of_Price_setting_curve}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Price_setting_curve}{{13}{16}{P\&W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Price_setting_curve}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Labor Market Equilibrium}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LaborEq}{17}{Labor Market Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:Labor_Market_Equilibrium}{{4}{18}{LaborEq}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Labor_Market_Equilibrium}{18}}
\newlabel{slide:Labor_Market_Equilibrium}{{14}{18}{LaborEq}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Labor_Market_Equilibrium}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Labor_Market_Equilibrium__Each_Agent_Explained}{{15}{19}{LaborEq}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Labor_Market_Equilibrium__Each_Agent_Explained}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:Involuntary_unemployment}{{16}{20}{LaborEq}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Involuntary_unemployment}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Policy Implications}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Policy}{21}{Policy Implications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:Policy_Implications}{{5}{22}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Policy_Implications}{22}}
\newlabel{slide:Demand_Deficient_Unemployment__Model_v_s__Real_World}{{17}{22}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Demand_Deficient_Unemployment__Model_v_s__Real_World}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\newlabel{slide:Government_intervention}{{21}{26}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Government_intervention}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:Immigration}{{22}{27}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Immigration}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:Labor_Union}{{23}{28}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Labor_Union}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{slide:Summary_for_Policies}{{26}{31}{Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Summary_for_Policies}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{32}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\newlabel{sec:Appendix}{{6}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{33}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\newlabel{slide:What_functional_form_of_cost_function_allow___MC___AC___}{{1}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_functional_form_of_cost_function_allow___MC___AC___}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\gdef \@abspage@last{33}
