\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Elasticity \& Price Elasticity of Demand}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elasticity}{4}{Elasticity \& Price Elasticity of Demand}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Elasticity____Price_Elasticity_of_Demand}{{2}{5}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Elasticity____Price_Elasticity_of_Demand}{5}}
\newlabel{slide:Elasticity_in_general}{{3}{5}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Elasticity_in_general}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gincltex@bb{./figures/PElasQ.tex}{0}{0}{349.97327}{306.47011}
\newlabel{slide:Price_Elasticity_of_Demand}{{4}{6}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Price_Elasticity_of_Demand}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gincltex@bb{./figures/SlopeElas.tex}{0}{0}{347.84354}{306.46996}
\newlabel{slide:Elasticity_and_Slope}{{5}{7}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Elasticity_and_Slope}{7}}
\gincltex@bb{./figures/SlopeElas.tex}{0}{0}{347.84354}{306.46996}
\gincltex@bb{./figures/PElasQ.tex}{0}{0}{349.97327}{306.47011}
\gincltex@bb{./figures/PElasQ.tex}{0}{0}{349.97327}{306.47011}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\gincltex@bb{./figures/ConsElas.tex}{0}{0}{336.33759}{306.47011}
\newlabel{slide:Constant_Elasticity_of_Demand}{{6}{11}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constant_Elasticity_of_Demand}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Production: Key Concept}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Production}{12}{Production: Key Concept}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:Production__Key_Concept}{{3}{13}{Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Production__Key_Concept}{13}}
\newlabel{slide:Economies_of_Scale___Return_to_Scale}{{7}{13}{Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Economies_of_Scale___Return_to_Scale}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Economies_of_Scale__Example}{{8}{14}{Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Economies_of_Scale__Example}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gincltex@bb{./figures/CostFunc.tex}{0}{0}{342.21542}{304.34894}
\newlabel{slide:Cost_Function}{{9}{15}{Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Cost_Function}{15}}
\gincltex@bb{./figures/CostFunc.tex}{0}{0}{342.21542}{304.34894}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Profit Maximization}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Profit}{17}{Profit Maximization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gincltex@bb{./figures/MRMC.tex}{0}{0}{341.48906}{306.47011}
\newlabel{sec:Profit_Maximization}{{4}{18}{Profit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Profit_Maximization}{18}}
\newlabel{slide:If_Price_is_a_Function_of_Quantity}{{10}{18}{Profit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:If_Price_is_a_Function_of_Quantity}{18}}
\gincltex@bb{./figures/MRMC.tex}{0}{0}{341.48906}{306.47011}
\gincltex@bb{./figures/MRMC.tex}{0}{0}{341.48906}{306.47011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\gincltex@bb{./figures/MRMC_PC.tex}{0}{0}{341.48906}{306.47011}
\newlabel{slide:If_Price_is_NOT_a_Function_of_Quantity}{{11}{21}{Profit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:If_Price_is_NOT_a_Function_of_Quantity}{21}}
\gincltex@bb{./figures/MRMC_PC.tex}{0}{0}{341.48906}{306.47011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Gains from Trade}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Surplus}{23}{Gains from Trade}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gincltex@bb{./figures/MRMC_PCFirm.tex}{0}{0}{341.48906}{306.47011}
\newlabel{sec:Gains_from_Trade}{{5}{24}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Gains_from_Trade}{24}}
\newlabel{slide:Individual_Supply_Aggregation_into_Aggregate_Supply}{{12}{24}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Individual_Supply_Aggregation_into_Aggregate_Supply}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\gincltex@bb{./figures/MRMC_PCConsumer.tex}{0}{0}{341.48906}{306.47011}
\newlabel{slide:Individual_Demand_Aggregates_into_Aggregate_Demand}{{13}{25}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Individual_Demand_Aggregates_into_Aggregate_Demand}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gincltex@bb{./figures/MRMC_PCMarket.tex}{0}{0}{341.48906}{304.34894}
\newlabel{slide:Consumer_and_Producer_Surplus}{{14}{26}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_and_Producer_Surplus}{26}}
\gincltex@bb{./figures/MRMC_PCMarket.tex}{0}{0}{341.48906}{304.34894}
\gincltex@bb{./figures/MRMC_PCMarket.tex}{0}{0}{341.48906}{304.34894}
\gincltex@bb{./figures/MRMC_PCMarket.tex}{0}{0}{341.48906}{304.34894}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\gincltex@bb{./figures/MRMC_MonopolyMarket.tex}{0}{0}{341.48906}{304.34894}
\newlabel{slide:Market_Power}{{15}{30}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Market_Power}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\gincltex@bb{./figures/MRMC_MonopolyMarket.tex}{0}{0}{341.48906}{304.34894}
\gincltex@bb{./figures/MRMC_Markup_LowPElas.tex}{0}{0}{341.48906}{306.47011}
\newlabel{slide:Markup___Price_Spread}{{16}{31}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Markup___Price_Spread}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Price_Elasticity_and_Market_Power}{{17}{32}{Surplus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Price_Elasticity_and_Market_Power}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{34}
