\contentsline {answer}{\numberline {1}D}{1}{Item.1}%
\contentsline {answer}{\numberline {2}D}{2}{Item.2}%
\contentsline {answer}{\numberline {3}D}{2}{Item.3}%
\contentsline {answer}{\numberline {4}D}{3}{Item.4}%
\contentsline {answer}{\numberline {5}D}{3}{Item.5}%
\contentsline {answer}{\numberline {6}D}{5}{Item.6}%
\contentsline {answer}{\numberline {7}C}{6}{Item.7}%
\contentsline {answer}{\numberline {8}C}{7}{Item.8}%
\contentsline {answer}{\numberline {9}C}{8}{Item.9}%
\contentsline {answer}{\numberline {10}B}{9}{Item.10}%
