\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{slide:Overview}{{1}{1}{}{slide:Overview}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Firm Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Firm}{2}{Firm Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Firm_Problem}{{1}{3}{Firm}{sec:Firm_Problem}{}}
\@writefile{snm}{\beamer@slide {sec:Firm_Problem}{3}}
\newlabel{slide:Dividend_and_Wage}{{2}{3}{Firm}{slide:Dividend_and_Wage}{}}
\@writefile{snm}{\beamer@slide {slide:Dividend_and_Wage}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Household's Problem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Household}{4}{Household's Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Household_s_Problem}{{2}{5}{Household}{sec:Household_s_Problem}{}}
\@writefile{snm}{\beamer@slide {sec:Household_s_Problem}{5}}
\newlabel{slide:Household_Problem}{{3}{5}{Household}{slide:Household_Problem}{}}
\@writefile{snm}{\beamer@slide {slide:Household_Problem}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Solve_Household_Problem}{{4}{6}{Household}{slide:Solve_Household_Problem}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_Household_Problem}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:First_Order_Condition}{{5}{7}{Household}{slide:First_Order_Condition}{}}
\@writefile{snm}{\beamer@slide {slide:First_Order_Condition}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Equilibrium Outcome}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Eqm}{8}{Equilibrium Outcome}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Equilibrium_Outcome}{{3}{9}{Eqm}{sec:Equilibrium_Outcome}{}}
\@writefile{snm}{\beamer@slide {sec:Equilibrium_Outcome}{9}}
\newlabel{slide:Optimality_Conditions}{{6}{9}{Eqm}{slide:Optimality_Conditions}{}}
\@writefile{snm}{\beamer@slide {slide:Optimality_Conditions}{9}}
\@writefile{snm}{\beamer@slide {eq:NFOC}{9}}
\newlabel{eq:NFOC}{{15}{9}{Eqm}{equation.15}{}}
\@writefile{snm}{\beamer@slide {eq:SprimeFOC}{9}}
\newlabel{eq:SprimeFOC}{{16}{9}{Eqm}{equation.16}{}}
\@writefile{snm}{\beamer@slide {eq:NDFOC}{9}}
\newlabel{eq:NDFOC}{{17}{9}{Eqm}{equation.17}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Share_Euler_Equation}{{7}{10}{Eqm}{slide:Share_Euler_Equation}{}}
\@writefile{snm}{\beamer@slide {slide:Share_Euler_Equation}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Intepretation}{{8}{11}{Eqm}{slide:Intepretation}{}}
\@writefile{snm}{\beamer@slide {slide:Intepretation}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{11}
