\beamer@slide {slide:Overview__Lecture_4_7}{2}
\beamer@slide {sec:Preference}{3}
\beamer@slide {slide:Utility_Function}{3}
\beamer@slide {slide:Properties_of_Utility_Function}{4}
\beamer@slide {slide:Representation_of_Utility_Function__Indifference_Curve}{5}
\beamer@slide {slide:Rep_of_Utility_Function__Indifference_Curve__Cont__}{6}
\beamer@slide {eq:MRS}{6}
\beamer@slide {slide:Computing_MRS}{7}
\beamer@slide {slide:Algebraic_Example}{8}
\beamer@slide {sec:Constraints}{9}
\beamer@slide {slide:Budget_Constraints}{9}
\beamer@slide {eq:LaborTime}{9}
\beamer@slide {eq:budgetConstraint}{9}
\beamer@slide {slide:Visualization_of_Budget_Set}{10}
\beamer@slide {sec:Appendix}{11}
\beamer@slide {Appendix}{11}
\beamer@slide {sec:Calculus}{12}
\beamer@slide {slide:Note_on_Calculus}{12}
\beamer@slide {tab:Table-for-how-the-value-of-x-affects-the-value-of-y-}{12}
