\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Math Prepare}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Math Prepare}{3}{Math Prepare}{0}}}
\newlabel{sec:Math_Prepare}{{1}{3}{Math Prepare}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Math_Prepare}{3}}
\newlabel{slide:Two_Dimensional_Chain_Rule}{{3}{3}{Math Prepare}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Two_Dimensional_Chain_Rule}{3}}
\@writefile{snm}{\beamer@slide {eq:chain_rule}{3}}
\newlabel{eq:chain_rule}{{1}{3}{Math Prepare}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:__Taken_as_Given}{{4}{4}{Math Prepare}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:__Taken_as_Given}{4}}
\@writefile{snm}{\beamer@slide {eq:taken_as_given}{4}}
\newlabel{eq:taken_as_given}{{2}{4}{Math Prepare}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:__Endogenous_to_the_Model__}{{5}{5}{Math Prepare}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:__Endogenous_to_the_Model__}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Environment}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Environment}{6}{Environment}{0}}}
\newlabel{sec:Environment}{{2}{6}{Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Environment}{6}}
\newlabel{slide:Model_Environment}{{6}{6}{Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Model_Environment}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Experiments}{{7}{7}{Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiments}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmark}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmark}{8}{Benchmark}{0}}}
\newlabel{sec:Benchmark}{{3}{8}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Benchmark}{8}}
\newlabel{slide:Solve_Benchmark_in_Social_Planner_s_Problem}{{8}{8}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_Benchmark_in_Social_Planner_s_Problem}{8}}
\@writefile{snm}{\beamer@slide {eq:SPP_Benchmark}{8}}
\newlabel{eq:SPP_Benchmark}{{3}{8}{Benchmark}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Solve_Benchmark_in_Social_Planner_s_Problem__Cont__}{{9}{9}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_Benchmark_in_Social_Planner_s_Problem__Cont__}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Visualization__Benchmark_in_SPP}{{10}{10}{Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization__Benchmark_in_SPP}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{11}{Experiments}{0}}}
\newlabel{sec:Experiments}{{4}{11}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Experiments}{11}}
\newlabel{slide:Solving_with_New_TFP}{{11}{11}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solving_with_New_TFP}{11}}
\@writefile{snm}{\beamer@slide {eq:leisure}{11}}
\newlabel{eq:leisure}{{12}{11}{Experiments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Visualization__Experiment_1}{{12}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization__Experiment_1}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Comparison__Experiment_1_and_Benchmark}{{13}{13}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Comparison__Experiment_1_and_Benchmark}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Experiment_1__Income_and_Substitution_Effect}{{14}{14}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_1__Income_and_Substitution_Effect}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Comparison__Experiment_2_and_Benchmark}{{15}{15}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Comparison__Experiment_2_and_Benchmark}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{16}{Summary}{0}}}
\newlabel{sec:Summary}{{5}{16}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Summary}{16}}
\newlabel{slide:Response_to_Data}{{16}{16}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Response_to_Data}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Data__Government_Spending_from_WWII}{{17}{17}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Government_Spending_from_WWII}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Data__Solow_Residual____z____frac_Y__K___alpha__N__1__alpha____}{{18}{18}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Solow_Residual____z____frac_Y__K___alpha__N__1__alpha____}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\global\@namedef{mainendframenumber}{18}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{19}{Appendix}{0}}}
\newlabel{sec:Appendix}{{6}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{19}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\newlabel{Appendix}{{1}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:How_to_solve___G__neq_0__}{{2}{20}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:How_to_solve___G__neq_0__}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{18}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{20}
