\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}A}{1}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{1}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}B}{1}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}D}{1}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}B}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}A}{2}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}D}{2}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}B}{2}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}C}{3}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}B}{3}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}D}{3}{Item.16}\protected@file@percent }
\newlabel{ND}{{12}{3}{Question 1}{Question.1.12}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {12}C}{3}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {13}C}{4}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}D}{4}{Item.19}\protected@file@percent }
\newlabel{MRSlC}{{15}{4}{Question 1}{Question.1.15}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {15}A}{4}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {16}C}{4}{Item.21}\protected@file@percent }
\newlabel{C'}{{17}{5}{Question 1}{Question.1.17}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {17}B}{5}{Item.22}\protected@file@percent }
\newlabel{budgetConstraint}{{18}{5}{Question 1}{Question.1.18}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {18}A}{5}{Item.23}\protected@file@percent }
\newlabel{NS}{{19}{5}{Question 1}{Question.1.19}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {19}D}{5}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}C}{5}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}B}{5}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}C}{6}{Item.27}\protected@file@percent }
\newlabel{ID}{{23}{6}{Question 1}{Question.1.23}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {23}D}{6}{Item.28}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {24}A}{6}{Item.29}\protected@file@percent }
\gdef \@abspage@last{6}
