\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Julia Usage}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Julia Usage}{2}{Basic Julia Usage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Basic_Julia_Usage}{{1}{3}{Basic Julia Usage}{sec:Basic_Julia_Usage}{}}
\@writefile{snm}{\beamer@slide {sec:Basic_Julia_Usage}{3}}
\newlabel{Quote}{{2}{3}{Basic Julia Usage}{Quote}{}}
\@writefile{snm}{\beamer@slide {Quote}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Resources_on_Syntax}{{3}{4}{Basic Julia Usage}{slide:Resources_on_Syntax}{}}
\@writefile{snm}{\beamer@slide {slide:Resources_on_Syntax}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:The_REPL}{{4}{5}{Basic Julia Usage}{slide:The_REPL}{}}
\@writefile{snm}{\beamer@slide {slide:The_REPL}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:The_Language__Good_and_Bad}{{5}{6}{Basic Julia Usage}{slide:The_Language__Good_and_Bad}{}}
\@writefile{snm}{\beamer@slide {slide:The_Language__Good_and_Bad}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Syntax}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Syntax}{7}{Syntax}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:Syntax}{{2}{8}{Syntax}{sec:Syntax}{}}
\@writefile{snm}{\beamer@slide {sec:Syntax}{8}}
\newlabel{slide:Syntax__generating_a_grid}{{6}{8}{Syntax}{slide:Syntax__generating_a_grid}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__generating_a_grid}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Syntax__Array_manipulation}{{7}{9}{Syntax}{slide:Syntax__Array_manipulation}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__Array_manipulation}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Syntax___mintinline_julia__for__loop}{{8}{10}{Syntax}{slide:Syntax___mintinline_julia__for__loop}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__for__loop}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Syntax__3_D_plotting}{{9}{11}{Syntax}{slide:Syntax__3_D_plotting}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__3_D_plotting}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Syntax__contour_plotting}{{10}{12}{Syntax}{slide:Syntax__contour_plotting}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__contour_plotting}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Syntax___mintinline_julia__println__print_something_out}{{11}{13}{Syntax}{slide:Syntax___mintinline_julia__println__print_something_out}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__println__print_something_out}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Syntax___mintinline_julia__while__loop}{{12}{14}{Syntax}{slide:Syntax___mintinline_julia__while__loop}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__while__loop}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Syntax__Rounding}{{13}{15}{Syntax}{slide:Syntax__Rounding}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__Rounding}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Laffer curve}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Laffer curve}{16}{Laffer curve}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:Laffer_curve}{{3}{17}{Laffer curve}{sec:Laffer_curve}{}}
\@writefile{snm}{\beamer@slide {sec:Laffer_curve}{17}}
\newlabel{slide:Application__Laffer_curve}{{14}{17}{Laffer curve}{slide:Application__Laffer_curve}{}}
\@writefile{snm}{\beamer@slide {slide:Application__Laffer_curve}{17}}
\@writefile{snm}{\beamer@slide {eq:laborSupplyTaxRate}{17}}
\newlabel{eq:laborSupplyTaxRate}{{1}{17}{Laffer curve}{eq:laborSupplyTaxRate}{}}
\@writefile{snm}{\beamer@slide {eq:govTaxRevenue}{17}}
\newlabel{eq:govTaxRevenue}{{2}{17}{Laffer curve}{eq:govTaxRevenue}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Laffer_curve_in_Cobb_Douglas_Production_Function}{{15}{18}{Laffer curve}{slide:Laffer_curve_in_Cobb_Douglas_Production_Function}{}}
\@writefile{snm}{\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Laffer_curve_in_Cobb_Douglas_Production_Function__cont__}{{16}{19}{Laffer curve}{slide:Laffer_curve_in_Cobb_Douglas_Production_Function__cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function__cont__}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:Laffer_curve_in_Julia}{{17}{20}{Laffer curve}{slide:Laffer_curve_in_Julia}{}}
\@writefile{snm}{\beamer@slide {slide:Laffer_curve_in_Julia}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide:Laffer_curve_in_Julia__cont__}{{18}{21}{Laffer curve}{slide:Laffer_curve_in_Julia__cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Laffer_curve_in_Julia__cont__}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gov Spending}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gov Spending}{22}{Gov Spending}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:Gov_Spending}{{4}{23}{Gov Spending}{sec:Gov_Spending}{}}
\@writefile{snm}{\beamer@slide {sec:Gov_Spending}{23}}
\newlabel{slide:Grid_search__easiest_method_possible}{{19}{23}{Gov Spending}{slide:Grid_search__easiest_method_possible}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__easiest_method_possible}{23}}
\@writefile{snm}{\beamer@slide {eq:govspendingQ}{23}}
\newlabel{eq:govspendingQ}{{15}{23}{Gov Spending}{eq:govspendingQ}{}}
\@writefile{snm}{\beamer@slide {eq:govspendingQFOC}{23}}
\newlabel{eq:govspendingQFOC}{{16}{23}{Gov Spending}{eq:govspendingQFOC}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide:Grid_search___preperation}{{20}{24}{Gov Spending}{slide:Grid_search___preperation}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search___preperation}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:Grid_search__preperation__cont__}{{21}{25}{Gov Spending}{slide:Grid_search__preperation__cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__preperation__cont__}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide:Grid_search__structure}{{22}{26}{Gov Spending}{slide:Grid_search__structure}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:Grid_search__structure__cont__}{{23}{27}{Gov Spending}{slide:Grid_search__structure__cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure__cont__}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:Grid_search__analysis}{{24}{28}{Gov Spending}{slide:Grid_search__analysis}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__analysis}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{slide:grid_search__misleading_figure}{{25}{29}{Gov Spending}{slide:grid_search__misleading_figure}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__misleading_figure}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{slide:Grid_search__structure__cont__}{{26}{30}{Gov Spending}{slide:Grid_search__structure__cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure__cont__}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:grid_search__better_figure}{{27}{31}{Gov Spending}{slide:grid_search__better_figure}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__better_figure}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Grid_search__Can_we_do_better_}{{28}{32}{Gov Spending}{slide:Grid_search__Can_we_do_better_}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__Can_we_do_better_}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{slide:Grid_search__do_better}{{29}{33}{Gov Spending}{slide:Grid_search__do_better}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__do_better}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{slide:Grid_search__do_better__cont_}{{30}{34}{Gov Spending}{slide:Grid_search__do_better__cont_}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__do_better__cont_}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{slide:grid_search__better_figure}{{31}{35}{Gov Spending}{slide:grid_search__better_figure}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__better_figure}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{slide:Grid_search_method__additional_details}{{32}{36}{Gov Spending}{slide:Grid_search_method__additional_details}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search_method__additional_details}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\xdef \mintedoldcachechecksum{\detokenize{CD6F398D794D8A11BF468133C2509904:73}}
\gdef \@abspage@last{36}
