\beamer@slide {sec:Basic_Julia_Usage}{3}
\beamer@slide {Quote}{3}
\beamer@slide {slide:Resources_on_Syntax}{4}
\beamer@slide {slide:The_REPL}{5}
\beamer@slide {slide:The_Language__Good_and_Bad}{6}
\beamer@slide {sec:Syntax}{8}
\beamer@slide {slide:Syntax__generating_a_grid}{8}
\beamer@slide {slide:Syntax__Array_manipulation}{9}
\beamer@slide {slide:Syntax___mintinline_julia__for__loop}{10}
\beamer@slide {slide:Syntax__3_D_plotting}{11}
\beamer@slide {slide:Syntax__contour_plotting}{12}
\beamer@slide {slide:Syntax___mintinline_julia__println__print_something_out}{13}
\beamer@slide {slide:Syntax___mintinline_julia__while__loop}{14}
\beamer@slide {slide:Syntax__Rounding}{15}
\beamer@slide {sec:Laffer_curve}{17}
\beamer@slide {slide:Application__Laffer_curve}{17}
\beamer@slide {eq:laborSupplyTaxRate}{17}
\beamer@slide {eq:govTaxRevenue}{17}
\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function}{18}
\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function__cont__}{19}
\beamer@slide {slide:Laffer_curve_in_Julia}{20}
\beamer@slide {slide:Laffer_curve_in_Julia__cont__}{21}
\beamer@slide {sec:Gov_Spending}{23}
\beamer@slide {slide:Grid_search__easiest_method_possible}{23}
\beamer@slide {eq:govspendingQ}{23}
\beamer@slide {eq:govspendingQFOC}{23}
\beamer@slide {slide:Grid_search___preperation}{24}
\beamer@slide {slide:Grid_search__preperation__cont__}{25}
\beamer@slide {slide:Grid_search__structure}{26}
\beamer@slide {slide:Grid_search__structure__cont__}{27}
\beamer@slide {slide:Grid_search__analysis}{28}
\beamer@slide {slide:grid_search__misleading_figure}{29}
\beamer@slide {slide:Grid_search__structure__cont__}{30}
\beamer@slide {slide:grid_search__better_figure}{31}
\beamer@slide {slide:Grid_search__Can_we_do_better_}{32}
\beamer@slide {slide:Grid_search__do_better}{33}
\beamer@slide {slide:Grid_search__do_better__cont_}{34}
\beamer@slide {slide:grid_search__better_figure}{35}
\beamer@slide {slide:Grid_search_method__additional_details}{36}
