\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Structure}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Structure}{3}{Structure}{0}}}
\newlabel{sec:Structure}{{1}{3}{Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Structure}{3}}
\newlabel{slide:Structure_of_Macro_Model____4___elements}{{3}{3}{Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Structure_of_Macro_Model____4___elements}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Government_and_Budget_Balance}{{4}{4}{Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Government_and_Budget_Balance}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Using_a_Macro_Model}{{5}{5}{Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Using_a_Macro_Model}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Competitive Equilibrium}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Competitive Equilibrium}{6}{Competitive Equilibrium}{0}}}
\newlabel{sec:Competitive_Equilibrium}{{2}{6}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Competitive_Equilibrium}{6}}
\newlabel{slide:Concept__Competitive_Equilibrium}{{6}{6}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Concept__Competitive_Equilibrium}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Analysis_on_Competitive_Equilibrium}{{7}{7}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on_Competitive_Equilibrium}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Competitive_Equilibrium_in_Words}{{8}{8}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium_in_Words}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Competitive_Equilibrium_in_Math}{{9}{9}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium_in_Math}{9}}
\@writefile{snm}{\beamer@slide {eq:consumer_problem}{9}}
\newlabel{eq:consumer_problem}{{1}{9}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:firm_problem}{9}}
\newlabel{eq:firm_problem}{{2}{9}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Does_it_All_Add_Up_}{{10}{10}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Does_it_All_Add_Up_}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Example}{{11}{11}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Example}{11}}
\@writefile{snm}{\beamer@slide {eq:consumerFOC}{11}}
\newlabel{eq:consumerFOC}{{3}{11}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:binding_budget}{11}}
\newlabel{eq:binding_budget}{{4}{11}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:time_budget}{11}}
\newlabel{eq:time_budget}{{5}{11}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Example__Cont__}{{12}{12}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Example__Cont__}{12}}
\@writefile{snm}{\beamer@slide {eq:firmFOC}{12}}
\newlabel{eq:firmFOC}{{6}{12}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:outputDef}{12}}
\newlabel{eq:outputDef}{{7}{12}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:profitDef}{12}}
\newlabel{eq:profitDef}{{8}{12}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:laborClear}{12}}
\newlabel{eq:laborClear}{{9}{12}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
