\beamer@slide {slide:Overview}{2}
\beamer@slide {sec:Structure}{3}
\beamer@slide {slide:Structure_of_Macro_Model____4___elements}{3}
\beamer@slide {slide:Government_and_Budget_Balance}{4}
\beamer@slide {slide:Using_a_Macro_Model}{5}
\beamer@slide {sec:Competitive_Equilibrium}{6}
\beamer@slide {slide:Concept__Competitive_Equilibrium}{6}
\beamer@slide {slide:Analysis_on_Competitive_Equilibrium}{7}
\beamer@slide {slide:Competitive_Equilibrium_in_Words}{8}
\beamer@slide {slide:Competitive_Equilibrium_in_Math}{9}
\beamer@slide {eq:consumer_problem}{9}
\beamer@slide {eq:firm_problem}{9}
\beamer@slide {slide:Does_it_All_Add_Up_}{10}
\beamer@slide {slide:Example}{11}
\beamer@slide {eq:consumerFOC}{11}
\beamer@slide {eq:binding_budget}{11}
\beamer@slide {eq:time_budget}{11}
\beamer@slide {slide:Example__Cont__}{12}
\beamer@slide {eq:firmFOC}{12}
\beamer@slide {eq:outputDef}{12}
\beamer@slide {eq:profitDef}{12}
\beamer@slide {eq:laborClear}{12}
