\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Introduction__Cont__}{{3}{4}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction__Cont__}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Aggregate Demand function and the Multiplier model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AD}{5}{The Aggregate Demand function and the Multiplier model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:The_Aggregate_Demand_function_and_the_Multiplier_model}{{2}{6}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:The_Aggregate_Demand_function_and_the_Multiplier_model}{6}}
\newlabel{slide:Aggregate_Consumption_Function}{{4}{6}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Aggregate_Consumption_Function}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Kaplan_Violante_2014_Econometrica}
\newlabel{slide:Marginal_Propensity_to_Consume__MPC_}{{5}{7}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Marginal_Propensity_to_Consume__MPC_}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Goods_Market_Equilibrium}{{6}{8}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Goods_Market_Equilibrium}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:The_Multiplier_Process}{{7}{9}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Multiplier_Process}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{slide:The_Multiplier_Effect}{{8}{12}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Multiplier_Effect}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Example__The_Great_Depression}{{9}{13}{AD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Example__The_Great_Depression}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Household Wealth}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$C$}{14}{Household Wealth}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:Household_Wealth}{{3}{15}{$C$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Household_Wealth}{15}}
\newlabel{slide:Household_Wealth}{{10}{15}{$C$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Household_Wealth}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Precautionary_Saving}{{11}{16}{$C$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Precautionary_Saving}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Housing_Market}{{12}{17}{$C$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Housing_Market}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Investment}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$I$}{18}{Investment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:Investment}{{4}{19}{$I$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Investment}{19}}
\newlabel{slide:Investment_Spending}{{13}{19}{$I$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Investment_Spending}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:Supply_side_effects}{{14}{20}{$I$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Supply_side_effects}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The role of government}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{{{\FAtwo  \symbol  {14}}}}{22}{The role of government}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:The_role_of_government}{{5}{23}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:The_role_of_government}{23}}
\newlabel{slide:GDP_Expenditure_Approach}{{15}{23}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:GDP_Expenditure_Approach}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide:Stabilizing_the_Economy}{{16}{24}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Stabilizing_the_Economy}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:What_is_the_multiplier_with_both_MPC_and_MPI_}{{17}{25}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_the_multiplier_with_both_MPC_and_MPI_}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{slide:The_paradox_of_thrift}{{18}{28}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_paradox_of_thrift}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{slide:Fiscal_stimulus}{{19}{29}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Fiscal_stimulus}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{slide:Financing_Fiscal_Stimulus}{{20}{30}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Financing_Fiscal_Stimulus}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:Positive_Negative_Feedback_Mechanisms}{{21}{31}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Positive_Negative_Feedback_Mechanisms}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Multiplier_Model_is_not_telling_Whole_Story}{{22}{32}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Multiplier_Model_is_not_telling_Whole_Story}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{slide:Debt_to_GDP_ratio}{{23}{33}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Debt_to_GDP_ratio}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{slide:Foreign_markets_and_aggregate_demand}{{24}{34}{\faBuildingO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Foreign_markets_and_aggregate_demand}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aggregate Demand and Unemployment}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AD \& UE}{35}{Aggregate Demand and Unemployment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:Aggregate_Demand_and_Unemployment}{{6}{36}{AD \& UE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Aggregate_Demand_and_Unemployment}{36}}
\newlabel{slide:Aggregate_Demand_and_Unemployment}{{25}{36}{AD \& UE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Aggregate_Demand_and_Unemployment}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{37}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\global\@namedef{mainendframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\bibstyle{$BIB_STYLE}
\bibdata{$BIBFILE}
\bibcite{Kaplan_Violante_2014_Econometrica}{{1}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\newlabel{sec:Appendix}{{7}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{38}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{38}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\gdef \@abspage@last{38}
