\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {slide:Introduction__Cont__}{4}
\beamer@slide {sec:The_Aggregate_Demand_function_and_the_Multiplier_model}{6}
\beamer@slide {slide:Aggregate_Consumption_Function}{6}
\beamer@slide {slide:Marginal_Propensity_to_Consume__MPC_}{7}
\beamer@slide {slide:Goods_Market_Equilibrium}{8}
\beamer@slide {slide:The_Multiplier_Process}{9}
\beamer@slide {slide:The_Multiplier_Effect}{12}
\beamer@slide {slide:Example__The_Great_Depression}{13}
\beamer@slide {sec:Household_Wealth}{15}
\beamer@slide {slide:Household_Wealth}{15}
\beamer@slide {slide:Precautionary_Saving}{16}
\beamer@slide {slide:Housing_Market}{17}
\beamer@slide {sec:Investment}{19}
\beamer@slide {slide:Investment_Spending}{19}
\beamer@slide {slide:Supply_side_effects}{20}
\beamer@slide {sec:The_role_of_government}{23}
\beamer@slide {slide:GDP_Expenditure_Approach}{23}
\beamer@slide {slide:Stabilizing_the_Economy}{24}
\beamer@slide {slide:The_paradox_of_thrift}{25}
\beamer@slide {slide:Fiscal_stimulus}{26}
\beamer@slide {slide:Financing_Fiscal_Stimulus}{27}
\beamer@slide {slide:Positive_Negative_Feedback_Mechanisms}{28}
\beamer@slide {slide:Multiplier_Model_is_not_telling_Whole_Story}{29}
\beamer@slide {slide:Debt_to_GDP_ratio}{30}
\beamer@slide {slide:Foreign_markets_and_aggregate_demand}{31}
\beamer@slide {sec:Aggregate_Demand_and_Unemployment}{33}
\beamer@slide {slide:Aggregate_Demand_and_Unemployment}{33}
\beamer@slide {sec:Appendix}{35}
