\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Math Concept}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Math Concept}{2}{Math Concept}{0}}}
\newlabel{sec:Math_Concept}{{1}{2}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Math_Concept}{2}}
\newlabel{slide:Review__Trend_and_Cycle_in_Per_Capital_Real_GDP}{{2}{2}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Review__Trend_and_Cycle_in_Per_Capital_Real_GDP}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Statistical_Concept}{{3}{3}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Statistical_Concept}{3}}
\@writefile{snm}{\beamer@slide {eq:average}{3}}
\newlabel{eq:average}{{1}{3}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:variance}{3}}
\newlabel{eq:variance}{{2}{3}{Math Concept}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Statistical_Concept_to_measure_fluctuation__Cont__}{{4}{4}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Statistical_Concept_to_measure_fluctuation__Cont__}{4}}
\@writefile{snm}{\beamer@slide {eq:covariance}{4}}
\newlabel{eq:covariance}{{3}{4}{Math Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:correlation}{4}}
\newlabel{eq:correlation}{{4}{4}{Math Concept}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Measure GDP \& comove}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Measure GDP \& comove}{5}{Measure GDP \& comove}{0}}}
\newlabel{sec:Measure_GDP____comove}{{2}{5}{Measure GDP \& comove}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Measure_GDP____comove}{5}}
\newlabel{slide:GDP_Fluctuations__Definition_and_Measurement}{{5}{5}{Measure GDP \& comove}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:GDP_Fluctuations__Definition_and_Measurement}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Measurement_on_Comovement}{{6}{6}{Measure GDP \& comove}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Measurement_on_Comovement}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Visualization}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Visualization}{7}{Visualization}{0}}}
\newlabel{sec:Visualization}{{3}{7}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Visualization}{7}}
\newlabel{slide:Visualization_of_Correlation__Scatter_Plots}{{7}{7}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization_of_Correlation__Scatter_Plots}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Visualization_of_Correlation__Time_Series}{{8}{8}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization_of_Correlation__Time_Series}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Visualization_of_Leading_and_Lagging__Time_Series}{{9}{9}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization_of_Leading_and_Lagging__Time_Series}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Data}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data}{10}{Data}{0}}}
\newlabel{sec:Data}{{4}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Data}{10}}
\newlabel{slide:Data__Comovement_of___C___and___I__}{{10}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Comovement_of___C___and___I__}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Data__Correlation_of_Imports}{{11}{11}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Correlation_of_Imports}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Data__Leading_Indicator}{{12}{12}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Leading_Indicator}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Summary}{{13}{13}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Summary}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
