\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Budget}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Budget}{2}{Budget}{0}}}
\newlabel{sec:Budget}{{1}{2}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Budget}{2}}
\newlabel{slide:Variables_and_Notation}{{2}{2}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Variables_and_Notation}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Savings_and_the_Credit_Market}{{3}{3}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Savings_and_the_Credit_Market}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:The_Lifetime_Budget_Constraint}{{4}{4}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Lifetime_Budget_Constraint}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Numerical_Example_of_Present_Value}{{5}{5}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Numerical_Example_of_Present_Value}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Visualization__Lifetime_Budget_Constraint}{{6}{6}{Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization__Lifetime_Budget_Constraint}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preference}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preference}{7}{Preference}{0}}}
\newlabel{sec:Preference}{{2}{7}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Preference}{7}}
\newlabel{slide:Consumer_Preference_in_Two_Period_Model}{{7}{7}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_Preference_in_Two_Period_Model}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Consumer's Problem}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Consumer's Problem}{8}{Consumer's Problem}{0}}}
\newlabel{sec:Consumer_s_Problem}{{3}{8}{Consumer's Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Consumer_s_Problem}{8}}
\newlabel{slide:Consumer_s_Problem__Two_Period_Model}{{8}{8}{Consumer's Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_s_Problem__Two_Period_Model}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Numerical_Example}{{9}{9}{Consumer's Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Numerical_Example}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiment}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiment}{10}{Experiment}{0}}}
\newlabel{sec:Experiment}{{4}{10}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Experiment}{10}}
\newlabel{slide:Increase_in_Current_income}{{10}{10}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Increase_in_Current_income}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Increase_in_Current_income}{{11}{11}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Increase_in_Current_income}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Intuition__Temporary_vs_Permanent_Change_in_Income}{{12}{12}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Intuition__Temporary_vs_Permanent_Change_in_Income}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Visualization__Permanent_Income_Hypothesis}{{13}{13}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization__Permanent_Income_Hypothesis}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Data}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Data}{14}{Data}{0}}}
\newlabel{sec:Data}{{5}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Data}{14}}
\newlabel{slide:Consumption_Smoothing_in_Data}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumption_Smoothing_in_Data}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Durables_Behaves_Similar_to_Investment}{{15}{15}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Durables_Behaves_Similar_to_Investment}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Non_Durables_and_Services_Behaves_Similar_to_Agg__Consumption}{{16}{16}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Non_Durables_and_Services_Behaves_Similar_to_Agg__Consumption}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
