\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Demand for $ C $}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Demand for $ C $}{3}{Demand for $ C $}{0}}}
\newlabel{sec:Demand_for___C__}{{1}{3}{Demand for $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Demand_for___C__}{3}}
\newlabel{slide:Demand_for_Consumption_Goods}{{3}{3}{Demand for $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Demand_for_Consumption_Goods}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Current_Goods_Demand_and_Current_Income}{{4}{4}{Demand for $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Goods_Demand_and_Current_Income}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Current_Goods_Demand_and_Real_Interest_Rate}{{5}{5}{Demand for $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Goods_Demand_and_Real_Interest_Rate}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Current_Goods_Demand_and_Lifetime_Wealth}{{6}{6}{Demand for $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Goods_Demand_and_Lifetime_Wealth}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Representative Firm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Representative Firm}{7}{Representative Firm}{0}}}
\newlabel{sec:Representative_Firm}{{2}{7}{Representative Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Representative_Firm}{7}}
\newlabel{slide:Overview__Firm_Decision}{{7}{7}{Representative Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview__Firm_Decision}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Firm_s_Optimization_Problem}{{8}{8}{Representative Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Optimization_Problem}{8}}
\@writefile{snm}{\beamer@slide {eq:firm_problem}{8}}
\newlabel{eq:firm_problem}{{1}{8}{Representative Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Firm_s_Optimality_Conditions}{{9}{9}{Representative Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Optimality_Conditions}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Optimal_Investment_Schedule__Derivation}{{10}{10}{Representative Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Investment_Schedule__Derivation}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{More Assumptions}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{More Assumptions}{11}{More Assumptions}{0}}}
\newlabel{sec:More_Assumptions}{{3}{11}{More Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:More_Assumptions}{11}}
\newlabel{slide:Labor_Demand_is_decreasing_in___w___and_increasing_in___z__K__}{{11}{11}{More Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Labor_Demand_is_decreasing_in___w___and_increasing_in___z__K__}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Optimal_Investment_Schedule__Graphical_Representation}{{12}{12}{More Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Investment_Schedule__Graphical_Representation}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Optimal_Investment_Schedule__Effect_of___K___and___z__}{{13}{13}{More Assumptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Investment_Schedule__Effect_of___K___and___z__}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
