\contentsline {answer}{\numberline {1}D}{1}{Item.1}%
\contentsline {answer}{\numberline {2}C}{2}{Item.2}%
\contentsline {answer}{\numberline {3}B}{3}{Item.3}%
\contentsline {answer}{\numberline {4}C}{4}{Item.4}%
\contentsline {answer}{\numberline {5}C}{5}{Item.5}%
\contentsline {answer}{\numberline {6}B}{5}{Item.6}%
\contentsline {answer}{\numberline {7}D}{6}{Item.7}%
\contentsline {answer}{\numberline {8}B}{8}{Item.8}%
\contentsline {answer}{\numberline {9}D}{9}{Item.9}%
\contentsline {answer}{\numberline {10}D}{10}{Item.10}%
