\contentsline {answer}{\numberline {1}A}{2}{Item.1}%
\contentsline {answer}{\numberline {2}C}{3}{Item.2}%
\contentsline {answer}{\numberline {3}D}{3}{Item.3}%
\contentsline {answer}{\numberline {}D}{3}{answer.1.3.2}%
\contentsline {answer}{\numberline {4}B}{3}{Item.4}%
\contentsline {answer}{\numberline {5}A}{3}{Item.5}%
\contentsline {answer}{\numberline {6}B}{3}{Item.6}%
\contentsline {answer}{\numberline {7}D}{4}{Item.7}%
\contentsline {answer}{\numberline {8}C}{4}{Item.8}%
\contentsline {answer}{\numberline {9}A}{4}{Item.9}%
\contentsline {answer}{\numberline {10}B}{6}{Item.10}%
\contentsline {answer}{\numberline {11}D}{6}{Item.11}%
\contentsline {answer}{\numberline {12}C}{6}{Item.12}%
\contentsline {answer}{\numberline {13}B}{7}{Item.13}%
\contentsline {answer}{\numberline {14}A}{7}{Item.14}%
\contentsline {answer}{\numberline {15}D}{8}{Item.15}%
\contentsline {answer}{\numberline {16}C}{8}{Item.16}%
\contentsline {answer}{\numberline {17}B}{8}{Item.17}%
\contentsline {answer}{\numberline {18}A}{8}{Item.18}%
\contentsline {answer}{\numberline {}C}{9}{answer.1.18.2}%
\contentsline {answer}{\numberline {}A}{9}{answer.1.18.3}%
\contentsline {answer}{\numberline {21}D}{9}{Item.21}%
\contentsline {answer}{\numberline {}A}{9}{answer.1.21.2}%
\contentsline {answer}{\numberline {}C}{9}{answer.1.21.3}%
\contentsline {answer}{\numberline {23}D}{10}{Item.23}%
\contentsline {answer}{\numberline {24}B}{10}{Item.24}%
\contentsline {answer}{\numberline {25}A}{10}{Item.25}%
\contentsline {answer}{\numberline {26}C}{11}{Item.26}%
\contentsline {answer}{\numberline {27}D}{12}{Item.27}%
\contentsline {answer}{\numberline {28}D}{12}{Item.28}%
\contentsline {answer}{\numberline {29}B}{12}{Item.29}%
\contentsline {answer}{\numberline {30}D}{12}{Item.30}%
\contentsline {answer}{\numberline {31}C}{12}{Item.31}%
\contentsline {answer}{\numberline {32}B}{12}{Item.32}%
\contentsline {answer}{\numberline {33}D}{13}{Item.33}%
\contentsline {answer}{\numberline {34}B}{13}{Item.34}%
\contentsline {answer}{\numberline {35}B}{14}{Item.35}%
\contentsline {answer}{\numberline {36}B}{14}{Item.36}%
