\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Internal_Structure_of_the_Firm}{5}
\beamer@slide {slide:Firm_s_Internal_Structure}{5}
\beamer@slide {slide:Align_the_Interests}{7}
\beamer@slide {sec:Labor_Discipline_Model}{9}
\beamer@slide {slide:Why_do_workers_work_hard_}{9}
\beamer@slide {slide:Fear_of_Fired}{10}
\beamer@slide {slide:Employment_Game}{11}
\beamer@slide {slide:Best_response_curves}{12}
\beamer@slide {slide:Determining_Wages}{13}
\beamer@slide {slide:Involuntary_Unemployment}{14}
\beamer@slide {sec:Introduction_for_Principal_Agent_Models}{16}
\beamer@slide {slide:Incomplete_Contracts_in_General}{16}
\beamer@slide {slide:Principal_Agent_models}{17}
\beamer@slide {sec:Appendix}{19}
