\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:consumerFOC}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{eq:binding_budget}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{eq:time_budget}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{eq:firmFOC}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{eq:outputDef}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{eq:profitDef}{{6}{1}{Problem 1}{equation.0.6}{}}
\newlabel{eq:laborClear}{{7}{1}{Problem 1}{equation.0.7}{}}
\newlabel{eq:consumerFOC}{{8}{2}{Problem 1}{equation.0.8}{}}
\newlabel{eq:binding_budget}{{9}{2}{Problem 1}{equation.0.9}{}}
\newlabel{eq:time_budget}{{10}{2}{Problem 1}{equation.0.10}{}}
\newlabel{eq:firmFOC}{{11}{2}{Problem 1}{equation.0.11}{}}
\newlabel{eq:outputDef}{{12}{2}{Problem 1}{equation.0.12}{}}
\newlabel{eq:profitDef}{{13}{2}{Problem 1}{equation.0.13}{}}
\newlabel{eq:consumerFOC}{{14}{2}{Problem 1}{equation.0.14}{}}
\newlabel{eq:binding_budget}{{15}{2}{Problem 1}{equation.0.15}{}}
\newlabel{eq:firmFOC}{{16}{2}{Problem 1}{equation.0.16}{}}
\newlabel{eq:outputDef}{{17}{2}{Problem 1}{equation.0.17}{}}
\newlabel{eq:profitDef}{{18}{2}{Problem 1}{equation.0.18}{}}
\newlabel{eq:consumerFOC}{{19}{2}{Problem 1}{equation.0.19}{}}
\newlabel{eq:binding_budget}{{20}{2}{Problem 1}{equation.0.20}{}}
\newlabel{eq:firmFOC}{{21}{3}{Problem 1}{equation.0.21}{}}
\newlabel{eq:profitDef}{{22}{3}{Problem 1}{equation.0.22}{}}
\newlabel{eq:C_as_function_of_N}{{23}{3}{Problem 1}{equation.0.23}{}}
\newlabel{eq:C_as_function_of_N_ver_2}{{24}{3}{Problem 1}{equation.0.24}{}}
\newlabel{eq:Nvalue}{{25}{3}{Problem 1}{equation.0.25}{}}
\gdef \@abspage@last{3}
