%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.0
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Kaplan and Violante]{Kaplan and
  Violante}{2014}{Kaplan_Violante_2014_Econometrica}
Kaplan, Greg and Giovanni~L. Violante (2014) ``A MODEL OF THE CONSUMPTION
  RESPONSE TO FISCAL STIMULUS PAYMENTS,'' \textit{Econometrica}, 82 (4),
  1199--1239, \url{http://www.jstor.org/stable/24029251}.

\end{thebibliography}
