This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Unit14FiscalPolicy.aux
The style file: $BIB_STYLE.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: $BIBFILE.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            6752 wiz_defined-function locations,
            1291 strings with 9857 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 242
> -- 55
< -- 3
+ -- 19
- -- 19
* -- 88
:= -- 190
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 67
format.name$ -- 16
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 11
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 126
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 26
