\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c}{\PYGZsh{} lower bound should higher than 0.01}
\PYG{+w}{    }\PYG{n}{Glow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}
\PYG{+w}{    }\PYG{n}{Ghigh}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.08}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} build Ggrid}
\PYG{+w}{    }\PYG{n}{Gnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}
\PYG{+w}{    }\PYG{n}{Ggrid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Glow}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ghigh}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Gnum}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} build lgrid}
\PYG{+w}{    }\PYG{n}{lnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}
\PYG{+w}{    }\PYG{n}{lgrid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.99}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lnum}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}
\end{MintedVerbatim}
