\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inflation}{1}{section.1}\protected@file@percent }
\newlabel{sec:Inflation}{{1}{1}{Inflation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDP deflator}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:GDP_deflator}{{1.1}{1}{GDP deflator}{subsection.1.1}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {1}D}{1}{Item.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{1}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}A}{1}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}D}{2}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}B}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}C}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}A}{2}{Item.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}C}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CPI}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:CPI}{{1.2}{2}{CPI}{subsection.1.2}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {9}B}{2}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}B}{2}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}D}{3}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}C}{3}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COVID shock}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:COVID_shock}{{1.3}{3}{COVID shock}{subsection.1.3}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {13}A}{3}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}B}{3}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {15}C}{3}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{4}{section.2}\protected@file@percent }
\newlabel{sec:Employment}{{2}{4}{Employment}{section.2}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {16}C}{4}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Exercise}{5}{section.3}\protected@file@percent }
\newlabel{sec:Computer_Exercise}{{3}{5}{Computer Exercise}{section.3}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {17}B}{6}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {18}C}{6}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {19}A}{6}{Item.19}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}D}{6}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}A}{7}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}D}{7}{Item.22}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {23}B}{7}{Item.23}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {24}C}{7}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {25}B}{7}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}A}{7}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27}D}{7}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {28}A}{8}{Item.28}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {29}C}{8}{Item.29}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {30}B}{8}{Item.30}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {31}C}{8}{Item.31}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {32}B}{8}{Item.32}\protected@file@percent }
\gdef \@abspage@last{8}
