\contentsline {answer}{\numberline {1}250}{2}{Item.1}%
\contentsline {answer}{\numberline {2}602.5}{2}{Item.2}%
\contentsline {answer}{\numberline {3}1025}{2}{Item.3}%
\contentsline {answer}{\numberline {4}250}{2}{Item.4}%
\contentsline {answer}{\numberline {5}395}{2}{Item.5}%
\contentsline {answer}{\numberline {6}550}{2}{Item.6}%
\contentsline {answer}{\numberline {7}152.53}{2}{Item.7}%
\contentsline {answer}{\numberline {8}186.36}{2}{Item.8}%
\contentsline {answer}{\numberline {9}160}{3}{Item.9}%
\contentsline {answer}{\numberline {10}200}{3}{Item.10}%
\contentsline {answer}{\numberline {11}60\%}{3}{Item.11}%
\contentsline {answer}{\numberline {12}25\%}{3}{Item.12}%
\contentsline {answer}{\numberline {13}484}{3}{Item.13}%
\contentsline {answer}{\numberline {14}142\%}{3}{Item.14}%
\contentsline {answer}{\numberline {15}inflation}{3}{Item.15}%
\contentsline {answer}{\numberline {16}$ \displaystyle \frac {e}{1 - u} $}{4}{Item.16}%
\contentsline {answer}{\numberline {17}5,641,580 millions of dollars}{6}{Item.17}%
\contentsline {answer}{\numberline {18}449,353 millions of dollars}{6}{Item.18}%
\contentsline {answer}{\numberline {19}9,869,003 millions of dollars}{6}{Item.19}%
\contentsline {answer}{\numberline {20}3,148,765 millions of dollars}{6}{Item.20}%
\contentsline {answer}{\numberline {21}330,513 thousands}{6}{Item.21}%
\contentsline {answer}{\numberline {22}247,387 thousands}{6}{Item.22}%
\contentsline {answer}{\numberline {23}168,221 thousands}{6}{Item.23}%
\contentsline {answer}{\numberline {24}65,171.36 dollars per capita}{6}{Item.24}%
\contentsline {answer}{\numberline {25}22,804.67 dollars per capita}{6}{Item.25}%
\contentsline {answer}{\numberline {26}2,671.20 dollars per capita}{6}{Item.26}%
\contentsline {answer}{\numberline {27}42,201.46 dollars per capita}{7}{Item.27}%
\contentsline {answer}{\numberline {28}39,892.97 dollars per capita}{7}{Item.28}%
\contentsline {answer}{\numberline {29}18,706.25 dollars per capita}{7}{Item.29}%
\contentsline {answer}{\numberline {30}154.4}{7}{Item.30}%
\contentsline {answer}{\numberline {31}57.2}{7}{Item.31}%
\contentsline {answer}{\numberline {32}14.3}{7}{Item.32}%
