\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview__Lecture_4_7}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview__Lecture_4_7}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preference}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preference}{3}{Preference}{0}}}
\newlabel{sec:Preference}{{1}{3}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Preference}{3}}
\newlabel{slide:Utility_Function}{{3}{3}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Utility_Function}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Properties_of_Utility_Function}{{4}{4}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Properties_of_Utility_Function}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Representation_of_Utility_Function__Indifference_Curve}{{5}{5}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Representation_of_Utility_Function__Indifference_Curve}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Rep_of_Utility_Function__Indifference_Curve__Cont__}{{6}{6}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Rep_of_Utility_Function__Indifference_Curve__Cont__}{6}}
\@writefile{snm}{\beamer@slide {eq:MRS}{6}}
\newlabel{eq:MRS}{{1}{6}{Preference}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Computing_MRS}{{7}{7}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Computing_MRS}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Algebraic_Example}{{8}{8}{Preference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Algebraic_Example}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Constraints}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Constraints}{9}{Constraints}{0}}}
\newlabel{sec:Constraints}{{2}{9}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Constraints}{9}}
\newlabel{slide:Budget_Constraints}{{9}{9}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Budget_Constraints}{9}}
\@writefile{snm}{\beamer@slide {eq:LaborTime}{9}}
\newlabel{eq:LaborTime}{{2}{9}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:budgetConstraint}{9}}
\newlabel{eq:budgetConstraint}{{3}{9}{Constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Visualization_of_Budget_Set}{{10}{10}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization_of_Budget_Set}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\global\@namedef{mainendframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{11}{Appendix}{0}}}
\newlabel{sec:Appendix}{{3}{11}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{11}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {11}}}
\newlabel{Appendix}{{1}{11}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Calculus}{12}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Calculus}{12}{Calculus}{1}}}
\newlabel{sec:Calculus}{{4}{12}{Calculus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Calculus}{12}}
\newlabel{slide:Note_on_Calculus}{{2}{12}{Calculus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Note_on_Calculus}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table-for-how-the-value-of-x-affects-the-value-of-y-}{{1}{12}{Table for how the value of $x$ affects the value of $y$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Table-for-how-the-value-of-x-affects-the-value-of-y-}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{12}
