\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{sub:Budget_Constraint}{{1}{1}{Budget Constraint}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Budget Constraint}{1}{section*.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}A}{1}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{1}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}B}{1}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}D}{1}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}$A$}{2}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}$C$}{2}{Item.13}\protected@file@percent }
\newlabel{LifeTimeBudget}{{7}{2}{Budget Constraint}{Question.1.7}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {7}$D$}{2}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ s = C' - w' N_{S}' \Rightarrow C + q (C' - w' N_{S}') = w N_{S}$ }{2}{answer.1.7.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow C + qC' = w N_{S} + q w' N_{S}' $ }{2}{answer.1.7.3}\protected@file@percent }
\newlabel{sub:Preference}{{7.3}{2}{Preference}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preference}{2}{section*.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}$A$}{3}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}$B$}{3}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}$D$}{3}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}$C$}{3}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}$C$}{3}{Item.19}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ MRS_{C, C'} = \frac  {u'(C)}{u'(C')} = \frac  {1/C}{1/C'} = \frac  {C'}{C} $ }{3}{answer.1.12.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {13}$A$}{3}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $MRS_{l, C} = -MRS_{N_{S}, C} = \frac  {v'(N_{S})}{u'(C)} = \frac  {b}{1/C} = bC$ }{4}{answer.1.13.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}$A$}{4}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $MRS_{l', C} = -MRS_{N_{S}', C} = \frac  {v'(N_{S}')}{u'(C)} = \frac  {b}{1/C} = bC$ }{4}{answer.1.14.2}\protected@file@percent }
\newlabel{sub:Representative_Consumer_s_Problem}{{14.2}{4}{Representative Consumer's Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Representative Consumer's Problem}{4}{section*.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {15}$D$}{4}{Item.22}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \displaystyle \qopname  \relax m{max}_{C, C', N_{S}, N_{S}'} \qopname  \relax o{log}C - b N_{S} + \qopname  \relax o{log}C' - b N_{S}' \text  { subject to } C + qC' = w N_{S} + q w' N_{S}' $ }{4}{answer.1.15.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {16}$A$}{4}{Item.23}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {17}$C$}{5}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {18}$B$}{5}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {19}$A$}{5}{Item.26}\protected@file@percent }
\newlabel{sub:Question_2}{{19.1}{5}{Question 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{5}{section*.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}$D$}{6}{Item.29}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}$B$}{6}{Item.30}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}$D$}{6}{Item.31}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {23}$A$}{6}{Item.32}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$C$}{7}{answer.1.23.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$A$}{7}{answer.1.23.3}\protected@file@percent }
\newlabel{date0}{{24}{7}{Question 2}{Question.1.24}{}}
\newlabel{date1}{{25}{7}{Question 2}{Item.33}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {25} $ \displaystyle \qopname  \relax m{max}_{N, N', K', H'} z K^{\alpha } (HN)^{1-\alpha } - w N - [K' - (1-\delta )K] - [H' - (1-\delta _{h})H]$}{7}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \displaystyle \hskip 2em\relax \hskip 2em\relax \frac  {z' K'^{\alpha } (H'N')^{1-\alpha } - w' N' + (1-\delta )K'}{1+r} $}{7}{answer.1.25.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}$A$}{7}{Item.35}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27}$C$}{8}{Item.36}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {28}$D$}{8}{Item.37}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {29}$B$}{8}{Item.38}\protected@file@percent }
\gdef \@abspage@last{8}
