\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}A}{1}{Item.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}B}{1}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}B}{1}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}B}{1}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}A}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}B}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}B}{2}{Item.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}A}{2}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}B}{3}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}B}{3}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}B}{3}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}A}{3}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {13}B}{4}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}A}{4}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {15}B}{4}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {16}A}{4}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {17}A}{5}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {18}A}{5}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {19}B}{5}{Item.19}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}B}{5}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}B}{6}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}A}{6}{Item.22}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {23}B}{6}{Item.23}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {24}B}{7}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {25}A}{7}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}B}{7}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27}B}{7}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {28}A}{7}{Item.28}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {29}B}{8}{Item.29}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {30}A}{8}{Item.30}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {31}B}{8}{Item.31}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {32}B}{8}{Item.32}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {33}B}{9}{Item.33}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {34}A}{9}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {35}A}{9}{Item.35}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {36}A}{9}{Item.36}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {37}C}{10}{Item.37}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {38}C}{10}{Item.38}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {39}B}{10}{Item.39}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {40}A}{10}{Item.40}\protected@file@percent }
\gdef \@abspage@last{11}
