\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{z $ \uparrow $}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{z $ \uparrow $}{3}{z $ \uparrow $}{0}}}
\newlabel{sec:z____uparrow___}{{1}{3}{z $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:z____uparrow___}{3}}
\newlabel{slide:Analysis_on___z__uparrow___}{{3}{3}{z $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on___z__uparrow___}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Equilibrium_Effects_of___z__uparrow___}{{4}{4}{z $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Equilibrium_Effects_of___z__uparrow___}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Taking_Stock____z__uparrow___}{{5}{5}{z $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Taking_Stock____z__uparrow___}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$z' \uparrow $}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$z' \uparrow $}{6}{$z' \uparrow $}{0}}}
\newlabel{sec:_z___uparrow__}{{2}{6}{$z' \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:_z___uparrow__}{6}}
\newlabel{slide:Analysis_on___z___uparrow___}{{6}{6}{$z' \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on___z___uparrow___}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Equilibrium_Effect_of___z___uparrow___}{{7}{7}{$z' \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Equilibrium_Effect_of___z___uparrow___}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$K \downarrow $}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$K \downarrow $}{8}{$K \downarrow $}{0}}}
\newlabel{sec:K____downarrow___}{{3}{8}{$K \downarrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:K____downarrow___}{8}}
\newlabel{slide:Analysis_on_Destruction_of_Initial_Capital___K__downarrow___}{{8}{8}{$K \downarrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on_Destruction_of_Initial_Capital___K__downarrow___}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Equilibrium_Effect_of___K__downarrow___}{{9}{9}{$K \downarrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Equilibrium_Effect_of___K__downarrow___}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$G \uparrow $}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$G \uparrow $}{10}{$G \uparrow $}{0}}}
\newlabel{sec:_G__uparrow__}{{4}{10}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:_G__uparrow__}{10}}
\newlabel{slide:Analysis_on_Government_Spending_Increase___G__uparrow___}{{10}{10}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on_Government_Spending_Increase___G__uparrow___}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Impact_on_Output_Demand}{{11}{11}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Impact_on_Output_Demand}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Impact_on_Output_Demand__Cont__}{{12}{12}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Impact_on_Output_Demand__Cont__}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Impact_on_Output_Supply}{{13}{13}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Impact_on_Output_Supply}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Equilibrium_Effect_of___G__uparrow___}{{14}{14}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Equilibrium_Effect_of___G__uparrow___}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Taking_Stock__Output}{{15}{15}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Taking_Stock__Output}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Taking_Stock__Everything_Else}{{16}{16}{$G \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Taking_Stock__Everything_Else}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
