\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Instruction}{{}{1}{Instruction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Instruction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Grades}{{}{2}{Grades}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Grades}{2}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{3}{Question 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{3}{section*.3}\protected@file@percent }
\newlabel{CEdef}{{1}{3}{Question 1}{Question.1.1}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {1}$K^{s}$}{3}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}$K^{d*}$}{3}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}$r^{*}$}{3}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$C, l$}{3}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}$r K^{s}$}{3}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$K^{d}, N^{d}$}{3}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$r K^{d}$}{3}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}$T^{*} = G$}{3}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}$N^{s} = N^{d}$}{4}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}$K^{s} = K^{d}$}{4}{Item.16}\protected@file@percent }
\newlabel{wagealgebra}{{11}{4}{Question 1}{Question.1.11}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {11}$(1-a) N^{-a}$}{4}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}$a K^{a-1}$}{4}{Item.18}\protected@file@percent }
\newlabel{U}{{13}{4}{Question 1}{Question.1.13}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ K $ }{4}{Item.19}\protected@file@percent }
\newlabel{R}{{14}{4}{Question 1}{Item.20}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {14}$ Y $}{4}{Item.21}\protected@file@percent }
\newlabel{Y}{{15}{5}{Question 1}{Question.1.15}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {15}$K^{a}N^{1-a}$}{5}{Item.22}\protected@file@percent }
\newlabel{N}{{16}{5}{Question 1}{Question.1.16}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {16}$1 - l$}{5}{Item.23}\protected@file@percent }
\newlabel{K}{{17}{5}{Question 1}{Question.1.17}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {17}$2$}{5}{Item.24}\protected@file@percent }
\newlabel{Ysub}{{18}{5}{Question 1}{Question.1.18}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {18}$2^{a}(1-l)^{1-a}$}{5}{Item.25}\protected@file@percent }
\newlabel{Rsub}{{19}{5}{Question 1}{Question.1.19}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {19}$ 2^{a}(1-l)^{1-a} - G $}{5}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l$}{5}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$(z 2^{a}(1-l)^{1-a} - G)$}{5}{Item.29}\protected@file@percent }
\newlabel{lnumeric}{{22}{5}{Question 1}{Item.30}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {22}$0.72$}{5}{Item.31}\protected@file@percent }
\newlabel{Nnumeric}{{23}{5}{Question 1}{Question.1.23}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {23}$0.28$}{5}{Item.32}\protected@file@percent }
\newlabel{wnumeric}{{24}{5}{Question 1}{Question.1.24}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {24}$2.67$}{5}{Item.33}\protected@file@percent }
\newlabel{rnumeric}{{25}{6}{Question 1}{Question.1.25}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {25}$0.19$}{6}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}FOC results in $ l^{-d} = z^{-b} 2^{-ab} (1-l)^{-b+ab} (1-a)z(1-l)^{-a}$}{6}{answer.1.25.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-d} = z^{1-b} 2^{-ab} (1-a) (1-l)^{-a-b+ab}$}{6}{answer.1.25.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-\frac  {3}{2}} = \frac  {1}{4z} (1-l)^{-\frac  {3}{2}}$}{6}{answer.1.25.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right )^{\frac  {3}{2}} = \frac  {1}{4z} = \frac  {1}{4}$}{6}{answer.1.25.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right ) = \left ( \frac  {1}{4} \right )^{\frac  {2}{3}} \approx 0.3968 \Rightarrow 1-l = 0.3968l \Rightarrow l \approx 0.7158 \approx 0.72$}{6}{answer.1.25.6}\protected@file@percent }
\newlabel{sec:Question_2}{{25.6}{7}{Question 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{7}{section*.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26} $\frac  {1}{C}$}{7}{Item.37}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27} $-b$}{7}{Item.38}\protected@file@percent }
\newlabel{MRS}{{28}{7}{Question 2}{Question.1.28}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {28} $- b C$}{7}{Item.39}\protected@file@percent }
\newlabel{eq}{{29}{7}{Question 2}{Question.1.29}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {29}$ w (1-t) $}{7}{Item.40}\protected@file@percent }
\newlabel{budget}{{30}{7}{Question 2}{Question.1.30}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {30} $ w(1-t) $}{7}{Item.41}\protected@file@percent }
\newlabel{wN}{{31}{7}{Question 2}{Question.1.31}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {31}$a N^{a-1}$}{7}{Item.42}\protected@file@percent }
\newlabel{pi}{{32}{7}{Question 2}{Question.1.32}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {32}$(1-a) N^{a}$}{7}{Item.43}\protected@file@percent }
\newlabel{sol1}{{33}{8}{Question 2}{Question.1.33}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {33}$(w (1-t) $}{8}{Item.44}\protected@file@percent }
\newlabel{wpart1}{{33.1}{8}{Question 2}{Item.44}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ aN^{a} (1-t)$}{8}{answer.1.33.2}\protected@file@percent }
\newlabel{pipart}{{33.1}{8}{Question 2}{answer.1.33.2}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {}$(1-a) N^{a} $}{8}{answer.1.33.3}\protected@file@percent }
\newlabel{wpart2}{{33.1}{8}{Question 2}{answer.1.33.3}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ aN^{a-1} $}{8}{answer.1.33.4}\protected@file@percent }
\newlabel{wpart1}{{34}{8}{Question 2}{Question.1.34}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {34} $ aN^{a} (1-t)$}{8}{Item.45}\protected@file@percent }
\newlabel{pipart}{{35}{8}{Question 2}{Item.46}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {35}$(1-a) N^{a} $}{8}{Item.47}\protected@file@percent }
\newlabel{wpart2}{{36}{8}{Question 2}{Item.48}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {36} $ aN^{a-1} $}{8}{Item.49}\protected@file@percent }
\newlabel{sol3}{{37}{8}{Question 2}{Item.50}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $a (1-t)$}{8}{Item.51}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ b( azN^{a} (1-t) + (1-a) z N^{a} ) = azN^{a-1} (1-t) $ }{8}{Item.52}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow bzN^{a}( a (1-t) + (1-a) ) = azN^{a-1} (1-t) $ }{8}{answer.1.37.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow bN( a (1-t) + (1-a) ) = a(1-t) $ }{8}{answer.1.37.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow N = \frac  {a(1-t)}{b( a (1-t) + (1-a) ) } $ }{8}{answer.1.37.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {38}$0.0919 \approx 0.09$}{8}{Item.53}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {39}$1.66$}{9}{Item.54}\protected@file@percent }
\newlabel{pinumeric}{{40}{9}{Question 2}{Question.1.40}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {40}$0.30$}{9}{Item.55}\protected@file@percent }
\newlabel{G}{{41}{9}{Question 2}{Question.1.41}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {41}$ 0.0746999 \approx 0.0747 $}{9}{Item.56}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {42}$ 0.9387 \approx 0.94 $}{9}{Item.57}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {43}$0.76768 \approx 0.77$}{9}{Item.58}\protected@file@percent }
\newlabel{Rmax}{{44}{9}{Question 2}{Question.1.44}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {44}$0.09285 \approx 0.0929$}{9}{Item.59}\protected@file@percent }
\gdef \@abspage@last{9}
