\contentsline {answer}{\numberline {1}$K^{s}$}{2}{Item.3}%
\contentsline {answer}{\numberline {2}$K^{d*}$}{2}{Item.4}%
\contentsline {answer}{\numberline {3}$r^{*}$}{2}{Item.5}%
\contentsline {answer}{\numberline {}$C, l$}{2}{Item.6}%
\contentsline {answer}{\numberline {5}$r K^{s}$}{2}{Item.8}%
\contentsline {answer}{\numberline {}$K^{d}, N^{d}$}{2}{Item.10}%
\contentsline {answer}{\numberline {}$r K^{d}$}{2}{Item.12}%
\contentsline {answer}{\numberline {8}$T^{*} = G$}{2}{Item.14}%
\contentsline {answer}{\numberline {9}$N^{s} = N^{d}$}{3}{Item.15}%
\contentsline {answer}{\numberline {10}$K^{s} = K^{d}$}{3}{Item.16}%
\contentsline {answer}{\numberline {11}$(1-a) N^{-a}$}{3}{Item.17}%
\contentsline {answer}{\numberline {12}$a K^{a-1}$}{3}{Item.18}%
\contentsline {answer}{\numberline {} $ K $ }{3}{Item.19}%
\contentsline {answer}{\numberline {14}$ Y $}{3}{Item.21}%
\contentsline {answer}{\numberline {15}$z K^{a}N^{1-a}$}{4}{Item.22}%
\contentsline {answer}{\numberline {16}$1 - l$}{4}{Item.23}%
\contentsline {answer}{\numberline {17}$2$}{4}{Item.24}%
\contentsline {answer}{\numberline {18}$z 2^{a}(1-l)^{1-a}$}{4}{Item.25}%
\contentsline {answer}{\numberline {19}$ z 2^{a}(1-l)^{1-a} - G $}{4}{Item.26}%
\contentsline {answer}{\numberline {}$l$}{4}{Item.27}%
\contentsline {answer}{\numberline {21}$ \frac {(z 2^{a}(1-l)^{1-a} - G)^{1-b}}{1-b} + \frac {l^{1-d}}{1-d}$}{4}{Item.29}%
\contentsline {answer}{\numberline {22}$0.72$}{4}{Item.30}%
\contentsline {answer}{\numberline {23}$0.28$}{4}{Item.31}%
\contentsline {answer}{\numberline {24}$2.67$}{4}{Item.32}%
\contentsline {answer}{\numberline {25}$0.19$}{5}{Item.33}%
\contentsline {answer}{\numberline {}FOC results in $ l^{-d} = z^{-b} 2^{-ab} (1-l)^{-b+ab} (1-a)z(1-l)^{-a}$}{5}{answer.1.25.2}%
\contentsline {answer}{\numberline {}$l^{-d} = z^{1-b} 2^{-ab} (1-a) (1-l)^{-a-b+ab}$}{5}{answer.1.25.3}%
\contentsline {answer}{\numberline {}$l^{-\frac {3}{2}} = \frac {1}{4z} (1-l)^{-\frac {3}{2}}$}{5}{answer.1.25.4}%
\contentsline {answer}{\numberline {}$ \left ( \frac {1-l}{l} \right )^{\frac {3}{2}} = \frac {1}{4z} = \frac {1}{4}$}{5}{answer.1.25.5}%
\contentsline {answer}{\numberline {}$ \left ( \frac {1-l}{l} \right ) = \left ( \frac {1}{4} \right )^{\frac {2}{3}} \approx 0.3968 \Rightarrow 1-l = 0.3968l \Rightarrow l \approx 0.7158 \approx 0.72$}{5}{answer.1.25.6}%
\contentsline {answer}{\numberline {26} $\frac {1}{C}$}{6}{Item.36}%
\contentsline {answer}{\numberline {27} $b$}{6}{Item.37}%
\contentsline {answer}{\numberline {28} $b C$}{6}{Item.38}%
\contentsline {answer}{\numberline {29}$ w (1-t) $}{6}{Item.39}%
\contentsline {answer}{\numberline {30} $ w(1-t) $}{6}{Item.40}%
\contentsline {answer}{\numberline {31}$a z N^{a-1}$}{6}{Item.41}%
\contentsline {answer}{\numberline {32}$(1-a) z N^{a}$}{6}{Item.42}%
\contentsline {answer}{\numberline {33}$(w (1-t) N) + \pi $}{7}{Item.43}%
\contentsline {answer}{\numberline {} $ azN^{a} (1-t)$}{7}{answer.1.33.2}%
\contentsline {answer}{\numberline {}$(1-a) z N^{a} $}{7}{answer.1.33.3}%
\contentsline {answer}{\numberline {} $ azN^{a-1} $}{7}{answer.1.33.4}%
\contentsline {answer}{\numberline {34} $ azN^{a} (1-t)$}{7}{Item.44}%
\contentsline {answer}{\numberline {35}$(1-a) z N^{a} $}{7}{Item.46}%
\contentsline {answer}{\numberline {36} $ azN^{a-1} $}{7}{Item.48}%
\contentsline {answer}{\numberline {37} $ \frac {a (1-t)}{b (a (1-t) + (1-a))} $ }{7}{Item.50}%
\contentsline {answer}{\numberline {} $ b( azN^{a} (1-t) + (1-a) z N^{a} ) = azN^{a-1} (1-t) $ }{7}{answer.1.37.2}%
\contentsline {answer}{\numberline {} $ \Rightarrow bzN^{a}( a (1-t) + (1-a) ) = azN^{a-1} (1-t) $ }{7}{answer.1.37.3}%
\contentsline {answer}{\numberline {} $ \Rightarrow bN( a (1-t) + (1-a) ) = a(1-t) $ }{7}{answer.1.37.4}%
\contentsline {answer}{\numberline {} $ \Rightarrow N = \frac {a(1-t)}{b( a (1-t) + (1-a) ) } $ }{7}{answer.1.37.5}%
\contentsline {answer}{\numberline {38}$0.0919 \approx 0.09$}{7}{Item.51}%
\contentsline {answer}{\numberline {39}$1.66$}{8}{Item.52}%
\contentsline {answer}{\numberline {40}$0.30$}{8}{Item.53}%
\contentsline {answer}{\numberline {41}$ 0.0746999 \approx 0.0747 $}{8}{Item.54}%
\contentsline {answer}{\numberline {42}$ 0.9387 \approx 0.94 $}{8}{Item.55}%
\contentsline {answer}{\numberline {43}$0.76768 \approx 0.77$}{8}{Item.56}%
\contentsline {answer}{\numberline {44}$0.09285 \approx 0.0929$}{8}{Item.57}%
