\contentsline {answer}{\numberline {1}$K^{s}$}{1}{Item.3}%
\contentsline {answer}{\numberline {2}$K^{d*}$}{2}{Item.4}%
\contentsline {answer}{\numberline {3}$r^{*}$}{2}{Item.5}%
\contentsline {answer}{\numberline {}$C, l$}{2}{Item.6}%
\contentsline {answer}{\numberline {5}$r K^{s}$}{2}{Item.8}%
\contentsline {answer}{\numberline {}$K^{d}, N^{d}$}{2}{Item.10}%
\contentsline {answer}{\numberline {}$r K^{d}$}{2}{Item.12}%
\contentsline {answer}{\numberline {8}$T^{*} = G$}{2}{Item.14}%
\contentsline {answer}{\numberline {9}$N^{s} = N^{d}$}{2}{Item.15}%
\contentsline {answer}{\numberline {10}$K^{s} = K^{d}$}{2}{Item.16}%
\contentsline {answer}{\numberline {11}$(1-a) N^{-a}$}{3}{Item.17}%
\contentsline {answer}{\numberline {12}$a K^{a-1}$}{3}{Item.18}%
\contentsline {answer}{\numberline {} $ K $ }{3}{Item.19}%
\contentsline {answer}{\numberline {14}$ Y $}{3}{Item.21}%
\contentsline {answer}{\numberline {15}$z K^{a}N^{1-a}$}{3}{Item.22}%
\contentsline {answer}{\numberline {16}$1 - l$}{3}{Item.23}%
\contentsline {answer}{\numberline {17}$2$}{3}{Item.24}%
\contentsline {answer}{\numberline {18}$z 2^{a}(1-l)^{1-a}$}{4}{Item.25}%
\contentsline {answer}{\numberline {19}$ z 2^{a}(1-l)^{1-a} - G $}{4}{Item.26}%
\contentsline {answer}{\numberline {}$l$}{4}{Item.27}%
\contentsline {answer}{\numberline {21}$ \frac {(z 2^{a}(1-l)^{1-a} - G)^{1-b}}{1-b} + \frac {l^{1-d}}{1-d}$}{4}{Item.29}%
\contentsline {answer}{\numberline {22}$0.72$}{4}{Item.30}%
\contentsline {answer}{\numberline {23}$0.28$}{4}{Item.31}%
\contentsline {answer}{\numberline {24}$2.67$}{4}{Item.32}%
\contentsline {answer}{\numberline {25}$0.19$}{4}{Item.33}%
\contentsline {answer}{\numberline {}FOC results in $ l^{-d} = z^{-b} 2^{-ab} (1-l)^{-b+ab} (1-a)z(1-l)^{-a}$}{4}{answer.1.25.2}%
\contentsline {answer}{\numberline {}$l^{-d} = z^{1-b} 2^{-ab} (1-a) (1-l)^{-a-b+ab}$}{4}{answer.1.25.3}%
\contentsline {answer}{\numberline {}$l^{-\frac {3}{2}} = \frac {1}{4z} (1-l)^{-\frac {3}{2}}$}{4}{answer.1.25.4}%
\contentsline {answer}{\numberline {}$ \left ( \frac {1-l}{l} \right )^{\frac {3}{2}} = \frac {1}{4z} = \frac {1}{4}$}{4}{answer.1.25.5}%
\contentsline {answer}{\numberline {}$ \left ( \frac {1-l}{l} \right ) = \left ( \frac {1}{4} \right )^{\frac {2}{3}} \approx 0.3968 \Rightarrow 1-l = 0.3968l \Rightarrow l \approx 0.7158 \approx 0.72$}{4}{answer.1.25.6}%
