\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Instruction}{{}{1}{Instruction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Instruction}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{1}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}$K^{s}$}{1}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}$K^{d*}$}{2}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}$r^{*}$}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$C, l$}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}$r K^{s}$}{2}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$K^{d}, N^{d}$}{2}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$r K^{d}$}{2}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}$T^{*} = G$}{2}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}$N^{s} = N^{d}$}{2}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}$K^{s} = K^{d}$}{2}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}$(1-a) N^{-a}$}{3}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}$a K^{a-1}$}{3}{Item.18}\protected@file@percent }
\newlabel{U}{{13}{3}{Question 1}{Question.1.13}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ K $ }{3}{Item.19}\protected@file@percent }
\newlabel{R}{{14}{3}{Question 1}{Item.20}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {14}$ Y $}{3}{Item.21}\protected@file@percent }
\newlabel{Y}{{15}{3}{Question 1}{Question.1.15}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {15}$z K^{a}N^{1-a}$}{3}{Item.22}\protected@file@percent }
\newlabel{N}{{16}{3}{Question 1}{Question.1.16}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {16}$1 - l$}{3}{Item.23}\protected@file@percent }
\newlabel{K}{{17}{3}{Question 1}{Question.1.17}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {17}$2$}{3}{Item.24}\protected@file@percent }
\newlabel{Ysub}{{18}{4}{Question 1}{Question.1.18}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {18}$z 2^{a}(1-l)^{1-a}$}{4}{Item.25}\protected@file@percent }
\newlabel{Rsub}{{19}{4}{Question 1}{Question.1.19}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {19}$ z 2^{a}(1-l)^{1-a} - G $}{4}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l$}{4}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}$ \frac  {(z 2^{a}(1-l)^{1-a} - G)^{1-b}}{1-b} + \frac  {l^{1-d}}{1-d}$}{4}{Item.29}\protected@file@percent }
\newlabel{l}{{22}{4}{Question 1}{Question.1.22}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {22}$0.72$}{4}{Item.30}\protected@file@percent }
\newlabel{N}{{23}{4}{Question 1}{Question.1.23}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {23}$0.28$}{4}{Item.31}\protected@file@percent }
\newlabel{w}{{24}{4}{Question 1}{Question.1.24}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {24}$2.67$}{4}{Item.32}\protected@file@percent }
\newlabel{r}{{25}{4}{Question 1}{Question.1.25}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {25}$0.19$}{4}{Item.33}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}FOC results in $ l^{-d} = z^{-b} 2^{-ab} (1-l)^{-b+ab} (1-a)z(1-l)^{-a}$}{4}{answer.1.25.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-d} = z^{1-b} 2^{-ab} (1-a) (1-l)^{-a-b+ab}$}{4}{answer.1.25.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$l^{-\frac  {3}{2}} = \frac  {1}{4z} (1-l)^{-\frac  {3}{2}}$}{4}{answer.1.25.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right )^{\frac  {3}{2}} = \frac  {1}{4z} = \frac  {1}{4}$}{4}{answer.1.25.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}$ \left ( \frac  {1-l}{l} \right ) = \left ( \frac  {1}{4} \right )^{\frac  {2}{3}} \approx 0.3968 \Rightarrow 1-l = 0.3968l \Rightarrow l \approx 0.7158 \approx 0.72$}{4}{answer.1.25.6}\protected@file@percent }
\newlabel{sec:Question_2}{{25.6}{5}{Question 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
