\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {slide:This_Unit}{4}
\beamer@slide {sec:Scarcity_and_Choice}{6}
\beamer@slide {slide:Production_Function}{6}
\beamer@slide {slide:Diminishing_Marginal_Product_of_Study}{13}
\beamer@slide {slide:The_Production_Possibility_Frontier}{14}
\beamer@slide {slide:Utility_Function}{16}
\beamer@slide {slide:Visualizing_3_D_Function_on_2_D_plane}{17}
\beamer@slide {slide:Indifference_Curve}{18}
\beamer@slide {sec:Decision_making_under_Scarcity}{20}
\beamer@slide {slide:Constrained_Choice_Problem}{20}
\beamer@slide {slide:Prices}{21}
\beamer@slide {slide:Optimal_Decision_Making}{22}
\beamer@slide {sec:Income_and_Substitution_Effects}{24}
\beamer@slide {slide:Working_Hours}{24}
\beamer@slide {slide:Working_Hours}{25}
\beamer@slide {slide:Two_Important_Effects}{26}
\beamer@slide {slide:Working_Hours}{27}
\beamer@slide {slide:Substitution_Effect}{28}
\beamer@slide {slide:Overall_Effect_on_Labor_Choice}{29}
\beamer@slide {sec:Application_to_Technological_Change}{31}
\beamer@slide {slide:Difference_over_time}{31}
\beamer@slide {slide:Difference_in_Countries}{32}
\beamer@slide {slide:Good_Model_}{33}
