\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:This_Unit}{{3}{4}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:This_Unit}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scarcity and Choice}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scarcity}{5}{Scarcity and Choice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:Scarcity_and_Choice}{{2}{6}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Scarcity_and_Choice}{6}}
\newlabel{slide:Production_Function}{{4}{6}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Production_Function}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\newlabel{slide:Diminishing_Marginal_Product_of_Study}{{5}{13}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Diminishing_Marginal_Product_of_Study}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:The_Production_Possibility_Frontier}{{6}{14}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Production_Possibility_Frontier}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{slide:Utility_Function}{{7}{16}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Utility_Function}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Visualizing_3_D_Function_on_2_D_plane}{{8}{17}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualizing_3_D_Function_on_2_D_plane}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Indifference_Curve}{{9}{18}{Scarcity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Indifference_Curve}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Decision-making under Scarcity}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Decision}{19}{Decision-making under Scarcity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:Decision_making_under_Scarcity}{{3}{20}{Decision}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Decision_making_under_Scarcity}{20}}
\newlabel{slide:Constrained_Choice_Problem}{{10}{20}{Decision}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constrained_Choice_Problem}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide:Prices}{{11}{21}{Decision}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Prices}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:Optimal_Decision_Making}{{12}{22}{Decision}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Decision_Making}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Income and Substitution Effects}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{I\&SEffect}{23}{Income and Substitution Effects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:Income_and_Substitution_Effects}{{4}{24}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Income_and_Substitution_Effects}{24}}
\newlabel{slide:Working_Hours}{{13}{24}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Working_Hours}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:Working_Hours}{{14}{25}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Working_Hours}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide:Two_Important_Effects}{{15}{26}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Two_Important_Effects}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:Working_Hours}{{16}{27}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Working_Hours}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:Substitution_Effect}{{17}{28}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Substitution_Effect}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{slide:Overall_Effect_on_Labor_Choice}{{18}{29}{I\&SEffect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overall_Effect_on_Labor_Choice}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Application to Technological Change}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application}{30}{Application to Technological Change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:Application_to_Technological_Change}{{5}{31}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Application_to_Technological_Change}{31}}
\newlabel{slide:Difference_over_time}{{19}{31}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Difference_over_time}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Difference_in_Countries}{{20}{32}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Difference_in_Countries}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{slide:Good_Model_}{{21}{33}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Good_Model_}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{33}
