\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Plan}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Plan}{2}{Course Plan}{0}}}
\newlabel{sec:Course_Plan}{{1}{2}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Course_Plan}{2}}
\newlabel{slide:Your_Instructor}{{2}{2}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Your_Instructor}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Basics}{{3}{3}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Basics}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Basics__Cont__}{{4}{4}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Basics__Cont__}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Expectation}{{5}{5}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Expectation}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Exam__Quiz_and_Homework}{{6}{6}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Exam__Quiz_and_Homework}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Course_Plan}{{7}{7}{Course Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Course_Plan}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology of Macro}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology of Macro}{8}{Methodology of Macro}{0}}}
\newlabel{sec:Methodology_of_Macro}{{2}{8}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Methodology_of_Macro}{8}}
\newlabel{slide:What_is_Macro_}{{8}{8}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_Macro_}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Data_Example__GDP}{{9}{9}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data_Example__GDP}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Real_GDP_per_capita__1900_2020}{{10}{10}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Real_GDP_per_capita__1900_2020}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Business_Cycle__Deviation_from_Trend}{{11}{11}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Business_Cycle__Deviation_from_Trend}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Using_Macro_Model_to_Understand_Data}{{12}{12}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Using_Macro_Model_to_Understand_Data}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Structure_of_Macro_Model____4___elements}{{13}{13}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Structure_of_Macro_Model____4___elements}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Analysis_on_Macro_Model____3___steps}{{14}{14}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis_on_Macro_Model____3___steps}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Just_Micro_}{{15}{15}{Methodology of Macro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Just_Micro_}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
