\contentsline {answer}{\numberline {1}C}{2}{Item.1}%
\contentsline {answer}{\numberline {2}A}{2}{Item.2}%
\contentsline {answer}{\numberline {3}C}{3}{Item.3}%
\contentsline {answer}{\numberline {4}B}{4}{Item.4}%
\contentsline {answer}{\numberline {5}C}{5}{Item.5}%
\contentsline {answer}{\numberline {6}C}{5}{Item.6}%
\contentsline {answer}{\numberline {7}B}{6}{Item.7}%
\contentsline {answer}{\numberline {8}A}{7}{Item.8}%
\contentsline {answer}{\numberline {9}C}{8}{Item.9}%
\contentsline {answer}{\numberline {10}C}{9}{Item.10}%
\contentsline {answer}{\numberline {11}B}{9}{Item.11}%
\contentsline {answer}{\numberline {12}D}{11}{Item.12}%
\contentsline {answer}{\numberline {13}C}{13}{Item.13}%
\contentsline {answer}{\numberline {14}D}{13}{Item.14}%
\contentsline {answer}{\numberline {15}D}{14}{Item.15}%
\contentsline {answer}{\numberline {16}C}{15}{Item.16}%
\contentsline {answer}{\numberline {17}C}{15}{Item.17}%
\contentsline {answer}{\numberline {18}D}{16}{Item.18}%
\contentsline {answer}{\numberline {19}A}{16}{Item.19}%
\contentsline {answer}{\numberline {20}D}{17}{Item.20}%
\contentsline {answer}{\numberline {21}C}{18}{Item.21}%
\contentsline {answer}{\numberline {22}C}{19}{Item.22}%
\contentsline {answer}{\numberline {23}C}{19}{Item.23}%
\contentsline {answer}{\numberline {24}A}{20}{Item.24}%
\contentsline {answer}{\numberline {25}D}{21}{Item.25}%
\contentsline {answer}{\numberline {26}A}{22}{Item.26}%
\contentsline {answer}{\numberline {27}B}{23}{Item.27}%
\contentsline {answer}{\numberline {28}C}{23}{Item.28}%
\contentsline {answer}{\numberline {29}D}{24}{Item.29}%
\contentsline {answer}{\numberline {30}A}{25}{Item.30}%
\contentsline {answer}{\numberline {31}C}{26}{Item.31}%
\contentsline {answer}{\numberline {32}B}{27}{Item.32}%
\contentsline {answer}{\numberline {33}D}{28}{Item.33}%
\contentsline {answer}{\numberline {34}B}{29}{Item.34}%
\contentsline {answer}{\numberline {35}D}{30}{Item.35}%
\contentsline {answer}{\numberline {36}D}{31}{Item.36}%
\contentsline {answer}{\numberline {37}B}{32}{Item.37}%
\contentsline {answer}{\numberline {38}C}{34}{Item.38}%
\contentsline {answer}{\numberline {39}B}{35}{Item.39}%
\contentsline {answer}{\numberline {40}A}{36}{Item.40}%
