\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GovFOC}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{c}{\PYGZsh{} line continuation!}
\PYG{+w}{        }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{b}\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} upper \PYGZam{} lower bound of Ggrid}
\PYG{+w}{    }\PYG{n}{Glow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GovFOC}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.99}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{} something negative!}
\PYG{+w}{    }\PYG{n}{Glow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{c}{\PYGZsh{} disregard the negative Glow above}
\PYG{+w}{    }\PYG{n}{Ghigh}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GovFOC}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{} good upper bound from model}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} build Ggrid}
\PYG{+w}{    }\PYG{n}{Gnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}
\PYG{+w}{    }\PYG{n}{Ggrid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Glow}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ghigh}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Gnum}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} also build zgrid}
\PYG{+w}{    }\PYG{n}{zgrid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Gnum}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}
\end{Verbatim}
