\contentsline {answer}{\numberline {1}A}{2}{Item.1}%
\contentsline {answer}{\numberline {2}B}{3}{Item.2}%
\contentsline {answer}{\numberline {3}C}{3}{Item.3}%
\contentsline {answer}{\numberline {4}C}{4}{Item.4}%
\contentsline {answer}{\numberline {5}C}{4}{Item.5}%
\contentsline {answer}{\numberline {6}C}{5}{Item.6}%
\contentsline {answer}{\numberline {7}A}{6}{Item.7}%
\contentsline {answer}{\numberline {8}C}{7}{Item.8}%
\contentsline {answer}{\numberline {9}B}{8}{Item.9}%
\contentsline {answer}{\numberline {10}C}{9}{Item.10}%
