\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\newlabel{sec:Question_1}{{1}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{MRS}{{1}{1}{Question 1}{Question.1.1}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {1}A}{1}{Item.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{1}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}D}{2}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}D}{2}{answer.1.3.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}B}{2}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}A}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}B}{2}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}D}{2}{Item.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}C}{3}{Item.8}\protected@file@percent }
\newlabel{z'}{{9}{3}{Question 1}{Question.1.9}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {9}A}{3}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}B}{5}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}D}{5}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}C}{5}{Item.12}\protected@file@percent }
\newlabel{sec:Question_2}{{12.1}{5}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{5}{section*.2}\protected@file@percent }
\newlabel{eq:HlawofMotion}{{A}{6}{Question 2}{equation.0.1}{}}
\newlabel{eq:KlawofMotion}{{B}{6}{Question 2}{equation.0.2}{}}
\newlabel{eq:FirmProduction}{{C}{6}{Question 2}{equation.0.3}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {13}B}{6}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}A}{6}{Item.14}\protected@file@percent }
\newlabel{budgetConstrant}{{15}{7}{Question 2}{Question.1.15}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {15}D}{7}{Item.15}\protected@file@percent }
\newlabel{profit}{{16}{7}{Question 2}{Question.1.16}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {16}C}{7}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {17}B}{7}{Item.17}\protected@file@percent }
\newlabel{SPPConsumption}{{18}{7}{Question 2}{Question.1.18}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {18}A}{7}{Item.18}\protected@file@percent }
\newlabel{HLaw}{{G}{8}{Question 2}{equation.0.7}{}}
\newlabel{KLaw}{{H}{8}{Question 2}{equation.0.8}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {}C}{8}{answer.1.18.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}A}{8}{answer.1.18.3}\protected@file@percent }
\newlabel{argument}{{19}{8}{Question 2}{Question.1.19}{}}
\newlabel{Uconsumption}{{20}{8}{Question 2}{Item.19}{}}
\newlabel{phi'}{{21}{8}{Question 2}{Item.20}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {21}D}{8}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}A}{8}{answer.1.21.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {}C}{8}{answer.1.21.3}\protected@file@percent }
\newlabel{UconsumptionPrime}{{22}{8}{Question 2}{Question.1.22}{}}
\newlabel{FOCK'}{{23}{9}{Question 2}{Item.22}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {23}D}{9}{Item.23}\protected@file@percent }
\newlabel{FOCphi}{{24}{9}{Question 2}{Question.1.24}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {24}B}{9}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {25}A}{9}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}C}{10}{Item.26}\protected@file@percent }
\newlabel{sec:Question_3}{{26.1}{10}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{10}{section*.3}\protected@file@percent }
\newlabel{production}{{I}{10}{Question 3}{equation.0.9}{}}
\newlabel{consumption}{{J}{10}{Question 3}{equation.0.10}{}}
\newlabel{capital}{{K}{10}{Question 3}{equation.0.11}{}}
\newlabel{output}{{L}{10}{Question 3}{equation.0.12}{}}
\newlabel{IasY}{{27}{11}{Question 3}{Question.1.27}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {27}D}{11}{Item.27}\protected@file@percent }
\newlabel{KasY}{{28}{11}{Question 3}{Question.1.28}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {28}D}{11}{Item.28}\protected@file@percent }
\newlabel{efficiencyLaborUnitGrowthRate}{{29}{11}{Question 3}{Question.1.29}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {29}B}{11}{Item.29}\protected@file@percent }
\newlabel{Kt+1inYt}{{30}{11}{Question 3}{Question.1.30}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {30}D}{11}{Item.30}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {31}C}{11}{Item.31}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {32}B}{11}{Item.32}\protected@file@percent }
\newlabel{kfig}{{33}{12}{Question 3}{Question.1.33}{}}
\@writefile{Answers}{\contentsline {answer}{\numberline {33}D}{12}{Item.33}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {34}B}{12}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {35}B}{13}{Item.35}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {36}B}{13}{Item.36}\protected@file@percent }
\gdef \@abspage@last{13}
