\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sub:Problem_Sets}{{\rEfLiNK{x1-7000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-7000doc}{\csname :autoref\endcsname{likesubsection}5}}{\rEfLiNK{x1-7000doc}{\csname :autoref\endcsname{likesubsection}Problem Sets}}{likesubsection.1}{}}
\newlabel{sub:Midterm____Final_weight_change}{{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}5}}{\rEfLiNK{x1-8000doc}{\csname :autoref\endcsname{likesubsection}Midterm \& Final weight change}}{likesubsection.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
