\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grades}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grading Policy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quizzes / Exams}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quizzes and Examinations Integrity Policies}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curving}{3}{section*.7}\protected@file@percent }
\newlabel{sub:Problem_Sets}{{}{3}{Problem Sets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Sets}{3}{section*.8}\protected@file@percent }
\newlabel{sub:Midterm____Final_weight_change}{{}{4}{Midterm \& Final weight change}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Midterm \& Final weight change}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tentative Course Schedule}{5}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
