\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solow Model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solow Model}{3}{Solow Model}{0}}}
\newlabel{sec:Solow_Model}{{1}{3}{Solow Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Solow_Model}{3}}
\newlabel{slide:Solow_Model}{{3}{3}{Solow Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solow_Model}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Analysis__Solow_Model}{{4}{4}{Solow Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Analysis__Solow_Model}{4}}
\@writefile{snm}{\beamer@slide {eq:Capital_decision}{4}}
\newlabel{eq:Capital_decision}{{4}{4}{Solow Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Properties__Solow_Model}{{5}{5}{Solow Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Properties__Solow_Model}{5}}
\@writefile{snm}{\beamer@slide {eq:Capital_decision_ss}{5}}
\newlabel{eq:Capital_decision_ss}{{5}{5}{Solow Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Properties__Solow_Model__Cont__}{{6}{6}{Solow Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Properties__Solow_Model__Cont__}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neoclassical Growth Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neoclassical Growth Model}{7}{Neoclassical Growth Model}{0}}}
\newlabel{sec:Neoclassical_Growth_Model}{{2}{7}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Neoclassical_Growth_Model}{7}}
\newlabel{slide:Optimal_Growth_Model}{{7}{7}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Growth_Model}{7}}
\@writefile{snm}{\beamer@slide {eq:rep_consumer_u}{7}}
\newlabel{eq:rep_consumer_u}{{6}{7}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Neoclassical_Growth_Model__Set_up__Cont__}{{8}{8}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Neoclassical_Growth_Model__Set_up__Cont__}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Date_0_Representation}{{9}{9}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Date_0_Representation}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Discussion_on_Date_0_Representation}{{10}{10}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Discussion_on_Date_0_Representation}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Sequential_Representation}{{11}{11}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Sequential_Representation}{11}}
\@writefile{snm}{\beamer@slide {eq:transversality}{11}}
\newlabel{eq:transversality}{{14}{11}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Discussion_on_Sequential_Representation}{{12}{12}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Discussion_on_Sequential_Representation}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Intro__Recursive_Representation}{{13}{13}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Intro__Recursive_Representation}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Recursive_Representation}{{14}{14}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Recursive_Representation}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Discussion_on_Recursive_Representation}{{15}{15}{Neoclassical Growth Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Discussion_on_Recursive_Representation}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
