\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Intro}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Intro}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Income, Borrowing and Saving}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Time {{\FAthree  \symbol  {47}}}}{4}{Income, Borrowing and Saving}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Income__Borrowing_and_Saving}{{2}{5}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Income__Borrowing_and_Saving}{5}}
\newlabel{slide:Money__Income_and_Wealth}{{3}{5}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Money__Income_and_Wealth}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Other_Key_Concepts}{{4}{6}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Other_Key_Concepts}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Inter_temporal_Substitution}{{5}{7}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Inter_temporal_Substitution}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Borrowing}{{6}{8}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Borrowing}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{slide:Consumption_Smoothing}{{7}{11}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumption_Smoothing}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Pure_Impatience}{{8}{12}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Pure_Impatience}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Optimal_Decision_Making}{{9}{13}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Decision_Making}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{slide:Saving}{{10}{15}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Saving}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{slide:Reservation_Indifference_Curve}{{11}{17}{Time \faClockO }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Reservation_Indifference_Curve}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Banks and Money}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{{{\FAone  \symbol  {19}}}}\& {{\FAtwo  \symbol  {199}}}}{18}{Banks and Money}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:Banks_and_Money}{{3}{19}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Banks_and_Money}{19}}
\newlabel{slide:The_Financial_System}{{12}{19}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Financial_System}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:Balance_Sheet}{{13}{20}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Balance_Sheet}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide:Balance_Sheet_and_Wealth}{{14}{21}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Balance_Sheet_and_Wealth}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:Banks}{{15}{22}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Banks}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide:Bank_s_Balance_Sheet}{{16}{23}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Bank_s_Balance_Sheet}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide:Bank_s_Net_Worth}{{17}{24}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Bank_s_Net_Worth}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:Central_Banks}{{18}{25}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Central_Banks}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide:Bank_Money}{{19}{26}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Bank_Money}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:The_Money_Market}{{20}{27}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Money_Market}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:Application__central_bank_s_policy_rate_impact}{{21}{28}{\faBank \& \faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Application__central_bank_s_policy_rate_impact}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Credit Rationing}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ {{\FAtwo  \symbol  {61}}}{{\FAtwo  \symbol  {181}}}}{29}{Credit Rationing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:Credit_Rationing}{{4}{30}{\faCreditCard \faLock }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Credit_Rationing}{30}}
\newlabel{slide:Recall__Principal_agent_Problem}{{22}{30}{\faCreditCard \faLock }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Recall__Principal_agent_Problem}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:Credit_Rationing}{{23}{31}{\faCreditCard \faLock }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Credit_Rationing}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Credit_Rationing____Inequality}{{24}{32}{\faCreditCard \faLock }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Credit_Rationing____Inequality}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{32}
