\beamer@slide {sec:Intro}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Income__Borrowing_and_Saving}{5}
\beamer@slide {slide:Money__Income_and_Wealth}{5}
\beamer@slide {slide:Other_Key_Concepts}{6}
\beamer@slide {slide:Inter_temporal_Substitution}{7}
\beamer@slide {slide:Borrowing}{8}
\beamer@slide {slide:Consumption_Smoothing}{11}
\beamer@slide {slide:Pure_Impatience}{12}
\beamer@slide {slide:Optimal_Decision_Making}{13}
\beamer@slide {slide:Saving}{15}
\beamer@slide {slide:Reservation_Indifference_Curve}{17}
\beamer@slide {sec:Banks_and_Money}{19}
\beamer@slide {slide:The_Financial_System}{19}
\beamer@slide {slide:Balance_Sheet}{20}
\beamer@slide {slide:Balance_Sheet_and_Wealth}{21}
\beamer@slide {slide:Banks}{22}
\beamer@slide {slide:Bank_s_Balance_Sheet}{23}
\beamer@slide {slide:Bank_s_Net_Worth}{24}
\beamer@slide {slide:Central_Banks}{25}
\beamer@slide {slide:Bank_Money}{26}
\beamer@slide {slide:The_Money_Market}{27}
\beamer@slide {slide:Application__central_bank_s_policy_rate_impact}{28}
\beamer@slide {sec:Credit_Rationing}{30}
\beamer@slide {slide:Recall__Principal_agent_Problem}{30}
\beamer@slide {slide:Credit_Rationing}{31}
\beamer@slide {slide:Credit_Rationing____Inequality}{32}
