\beamer@slide {slide:Overview}{2}
\beamer@slide {slide:What_is_Social_Planner_}{3}
\beamer@slide {sec:PPF}{4}
\beamer@slide {slide:Production_Possibility_Frontier__PPF_}{4}
\beamer@slide {eq:PPF}{4}
\beamer@slide {eq:MRT}{4}
\beamer@slide {slide:Competitive_Equilibrium__Graphcial_Representation}{5}
\beamer@slide {sec:Pareto_Efficiency}{6}
\beamer@slide {slide:Concept__Pareto_Improvement___Optimal}{6}
\beamer@slide {sec:Social_Planner_s_Problem}{7}
\beamer@slide {slide:Social_Planner_s_Problem}{7}
\beamer@slide {slide:Solving_Social_Planner_s_Problem}{8}
\beamer@slide {eq:SPPSolve}{8}
\beamer@slide {eq:SPPFOC}{8}
\beamer@slide {eq:SPPRearrange}{8}
\beamer@slide {slide:Welfare_Theorem}{9}
\beamer@slide {slide:Social_Planner_s_Problem__Graphical_Representation}{10}
\beamer@slide {slide:What_Can_Go_Wrong__Cases_when_SPP____neq___CE}{11}
