\contentsline {answer}{\numberline {1}B}{2}{Item.1}%
\contentsline {answer}{\numberline {2}A}{3}{Item.2}%
\contentsline {answer}{\numberline {3}D}{5}{Item.3}%
\contentsline {answer}{\numberline {4}A}{6}{Item.4}%
\contentsline {answer}{\numberline {5}D}{8}{Item.5}%
\contentsline {answer}{\numberline {6}C}{9}{Item.6}%
\contentsline {answer}{\numberline {7}D}{10}{Item.7}%
\contentsline {answer}{\numberline {8}B}{11}{Item.8}%
\contentsline {answer}{\numberline {9}D}{13}{Item.9}%
\contentsline {answer}{\numberline {10}B}{15}{Item.10}%
\contentsline {answer}{\numberline {11}C}{16}{Item.11}%
\contentsline {answer}{\numberline {12}C}{18}{Item.12}%
\contentsline {answer}{\numberline {13}C}{19}{Item.13}%
\contentsline {answer}{\numberline {14}C}{20}{Item.14}%
\contentsline {answer}{\numberline {15}A}{22}{Item.15}%
\contentsline {answer}{\numberline {16}C}{23}{Item.16}%
\contentsline {answer}{\numberline {17}B}{24}{Item.17}%
\contentsline {answer}{\numberline {18}A}{26}{Item.18}%
\contentsline {answer}{\numberline {19}D}{27}{Item.19}%
\contentsline {answer}{\numberline {20}D}{28}{Item.20}%
\contentsline {answer}{\numberline {21}C}{29}{Item.21}%
\contentsline {answer}{\numberline {22}D}{30}{Item.22}%
\contentsline {answer}{\numberline {23}C}{32}{Item.23}%
\contentsline {answer}{\numberline {24}B}{34}{Item.24}%
\contentsline {answer}{\numberline {25}B}{36}{Item.25}%
\contentsline {answer}{\numberline {26}D}{37}{Item.26}%
\contentsline {answer}{\numberline {27}B}{38}{Item.27}%
\contentsline {answer}{\numberline {28}A}{40}{Item.28}%
\contentsline {answer}{\numberline {29}A}{41}{Item.29}%
\contentsline {answer}{\numberline {30}D}{42}{Item.30}%
