\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Business Cycle}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{{\FAtwo  \symbol  {232}}}}{4}{The Business Cycle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Business_Cycle}{{2}{5}{\faRefresh }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Business_Cycle}{5}}
\newlabel{slide:The_Business_Cycle}{{3}{5}{\faRefresh }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Business_Cycle}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Okun_s_Law}{{4}{6}{\faRefresh }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Okun_s_Law}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Measuring the Aggregate Economy}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{{\FAone  \symbol  {164}}}}{7}{Measuring the Aggregate Economy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:Measuring_the_Aggregate_Economy}{{3}{8}{\faBalanceScale }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Measuring_the_Aggregate_Economy}{8}}
\newlabel{slide:Measurement_of_GDP}{{5}{8}{\faBalanceScale }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Measurement_of_GDP}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Components_of_GDP}{{6}{9}{\faBalanceScale }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Components_of_GDP}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Components_of_GDP__Cont__}{{7}{10}{\faBalanceScale }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Components_of_GDP__Cont__}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Components_of_GDP_growth}{{8}{11}{\faBalanceScale }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Components_of_GDP_growth}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Economics Fluctuation}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{{\FAone  \symbol  {96}}}}{12}{Economics Fluctuation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:Economics_Fluctuation}{{4}{13}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Economics_Fluctuation}{13}}
\newlabel{slide:Shocks}{{9}{13}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Shocks}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Consumption_Smoothing}{{10}{14}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumption_Smoothing}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\newlabel{slide:Limitaion_on_Consumption_Smoothing}{{11}{17}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Limitaion_on_Consumption_Smoothing}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{slide:Optimal_Investment}{{12}{20}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Investment}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide:Investment_as_a_coordination_game}{{13}{21}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Investment_as_a_coordination_game}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:Confidence_Matters}{{14}{22}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Confidence_Matters}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide:Other_Components}{{15}{23}{\faLineChart }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Other_Components}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inflation}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{{{\FAtwo  \symbol  {199}}}}{24}{Inflation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:Inflation}{{5}{25}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Inflation}{25}}
\newlabel{slide:Inflation__GDP_and_Unemployment}{{16}{25}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Inflation__GDP_and_Unemployment}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{slide:Cross_Country_Trend_in_Inflation}{{17}{28}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Cross_Country_Trend_in_Inflation}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{slide:Measuring_inflation}{{18}{31}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Measuring_inflation}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{31}
