\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Business_Cycle}{5}
\beamer@slide {slide:The_Business_Cycle}{5}
\beamer@slide {slide:Okun_s_Law}{6}
\beamer@slide {sec:Measuring_the_Aggregate_Economy}{8}
\beamer@slide {slide:Measurement_of_GDP}{8}
\beamer@slide {slide:Components_of_GDP}{9}
\beamer@slide {slide:Components_of_GDP__Cont__}{10}
\beamer@slide {slide:Components_of_GDP_growth}{11}
\beamer@slide {sec:Economics_Fluctuation}{13}
\beamer@slide {slide:Shocks}{13}
\beamer@slide {slide:Consumption_Smoothing}{14}
\beamer@slide {slide:Limitaion_on_Consumption_Smoothing}{17}
\beamer@slide {slide:Optimal_Investment}{20}
\beamer@slide {slide:Investment_as_a_coordination_game}{21}
\beamer@slide {slide:Confidence_Matters}{22}
\beamer@slide {slide:Other_Components}{23}
\beamer@slide {sec:Inflation}{25}
\beamer@slide {slide:Inflation__GDP_and_Unemployment}{25}
\beamer@slide {slide:Cross_Country_Trend_in_Inflation}{28}
\beamer@slide {slide:Measuring_inflation}{31}
\beamer@slide {sec:Appendix}{33}
