<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <title>
      
      
         Notes on Hugo 
      
    </title>
    <link rel="canonical" href="https://huijunchen9260.github.io/post/hugonote/hugonote/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="/">Hui-Jun Chen</a></h1>
      <ul>
        
          <li><a href="https://huijunchen9260.github.io/about">About</a></li>
        
          <li><a href="https://huijunchen9260.github.io/blog/">Blog</a></li>
        
          <li><a href="https://huijunchen9260.github.io/research/">Research</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Notes on Hugo </h1>

  
    <div id=sub-header>
      November 2019 · 5 minute read
    </div>
  

  <div class="entry-content">
    <p>As a Ph.D. student, we all need to build or website to show our research and to introduce ourselves to the world. This post is my note on how to use Hugo, a static website generator, to build your own website and host it on GitHub.</p>
<h2 id="github-part">GitHub part</h2>
<p>First of all, you need to sign up an account on GitHub. <a href="https://help.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account">Details</a> is on official website.</p>
<p>After signed up, you can press the icon on the top-right cornor and enter your profile.</p>
<p><img src="/blog/HugoNote/HugoNote1.png" alt="GitHub profile"></p>
<p>Then create two new repository: <code>website</code> (or any name that store your raw content of your website) and <code>&lt;username&gt;.github.io</code> (the actuall repository to host your website).
If you use other name for the repository to host your website, the website url would be <code>https://github.com/&lt;username&gt;/&lt;repository_name&gt;/</code>.</p>
<p>Use <code>git clone</code> to copy both repository to your local directories. I suggest it to be in two distinct directories. The url for repository can be found at the green buttom <code>Clone or download</code>. The code would be:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone &lt;resitory_url&gt;
</code></pre></div><h2 id="local-file-part">Local file part</h2>
<p>Now you need to install <code>hugo</code> and <code>git</code> to generate your static website and upload your website to github, respectively.</p>
<p>You can refer to <a href="https://gohugo.io/getting-started/installing/">the officien webste of hugo</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a> to know how to install both of them on your OS. If you use Arch, then you can install them by</p>
<pre><code class="language-terminal" data-lang="terminal">sudo pacman -S hugo git
</code></pre><p>Enter or <code>cd</code> to your <code>website</code> directory, and generate your new website by</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site [new-site-name]
</code></pre></div><p>There will be a new directory in your <code>website</code> directory. Move all the content in the new directory to your <code>website</code>, and delete the new directory. The structure of the <code>website</code> directory will be</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">website
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes

6 directories, 2 files
</code></pre></div><p>Congratulation! You already built the skeleton of website!</p>
<h3 id="explanation-on-directory-tree">Explanation on directory tree</h3>
<p>The <code>default.md</code> in <code>archetypes</code> directory is the default format that generated by hugo.</p>
<p><code>config.toml</code> is the configuration for the whole website. Should cooperate with <code>themes</code></p>
<p><code>themes</code> contains all the themes you downloaded. You can download themes from github using <code>git clone</code>.</p>
<p>You put all your posts in <code>content</code>.</p>
<h3 id="hugo-command">Hugo command</h3>
<p><code>hugo new &lt;directory&gt;/&lt;posts&gt;</code> will create a new markdown file <code>posts</code> inside <code>./content/&lt;directory&gt;/</code>. For example, <code>hugo new post/HugoNote.md</code> will create a new posts called <code>HugoNote.md</code> inside <code>./content/post/</code>. If you want to post in <code>content</code> directory, you can use <code>hugo new content/&lt;posts&gt;</code>.</p>
<p><code>hugo server</code> generates your website at <code>http://localhost:1313/</code>.</p>
<p><code>hugo -d &lt;directory&gt;</code> outputs all the html and css files to the directory.</p>
<h2 id="host-website-on-github">Host website on GitHub</h2>
<p>Now we are going to transform your markdown content into html and css and host on github.</p>
<ol>
<li>Use <code>hugo -d ../&lt;username&gt;.github.io/</code> to output your website.</li>
<li>Move to <code>&lt;username&gt;.github.io/</code> or <code>cd ../&lt;username&gt;.github.io/</code>.</li>
<li>In the <code>&lt;username&gt;.github.io/</code>, type <code>git status</code> to check the difference between local file and remote github file.</li>
<li><code>git add --all</code> or <code>git add .</code> to add all difference into commit.</li>
<li><code>git commit -m &quot;&lt;message&gt;&quot;</code> to commit all the difference with comment message.</li>
<li><code>git push origin master</code> to push all the difference to remote github file.</li>
<li>Open browser and go to your <code>&lt;username&gt;.github.io</code> repository, go to <code>setting</code> and in the &ldquo;GitHub Pages&rdquo; section, choose &ldquo;source&rdquo; as <code>master branch</code>. Wait for a couple of minutes, and your website is established!</li>
</ol>
<h2 id="include-image-in-your-blog">Include image in your blog</h2>
<p>There are two ways to insert images into your posts:</p>
<ol>
<li>
<p>The hugo-primer theme&rsquo;s default image path is <code>./static/images/*</code>, i.e., every file in the <code>./static/images/</code> directory, so</p>
<ul>
<li>Make a new directory called <code>images</code> in the static directory, i.e., <code>mkdir ./static/images</code></li>
<li>Put all your images in the <code>images</code> directory.</li>
<li>Or, you can make a new directory based on your posts. For example, for this posts, I put all the images in the <code>./static/images/HugoNote/*</code>.</li>
</ul>
</li>
<li>
<p>Put image in your blog directory or any directory inside blog directory</p>
<ul>
<li>Use <code>![text to display](/blog/imagename)</code> when you put images in your blog directory.</li>
<li>Use <code>![text to display](/blog/nameofdirectory/imagename)</code> when you put images in the new directory inside your blog directory.</li>
</ul>
</li>
</ol>
<h2 id="include-pdf-in-your-blog">Include pdf in your blog</h2>
<h3 id="include-pdf-link-in-your-blog">Include pdf link in your blog</h3>
<ul>
<li>Put your pdf files in either static directory, or just build a new directory that contains your markdown file and pdf file</li>
<li>Use <code>[text to display](path/to/your/pdffile)</code> to add a link to your pdf file.
<ul>
<li>For example, since static is the default path for files, if you put your pdf file in static directory, you can use <code>[text to display](/nameofpdf.pdf)</code> as the path.</li>
<li>If you build a new directory, your path would be <code>[text to display](/blog/nameofdirectory/nameofpdf.pdf)</code>.</li>
</ul>
</li>
</ul>
<h3 id="embed-pdf-in-your-blog">Embed pdf in your blog</h3>
<p>If you put the pdf file in the <code>/content/blog/</code> directory, then the corresponding url for it would be <code>yourwebsite.github.io/blog/nameofpdf.pdf</code>.</p>
<p>For example, if I put a file called <code>HugoNote.pdf</code> in the <code>/content/blog/</code> directory, then my url would be <code>https://huijunchen9260.github.io/blog/HugoNote.pdf</code>.</p>
<p>After figuring out the url of pdf file, we can use google drive pdf viewer to embed the pdf file. Use the url example above, the html code would be</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="font-weight:bold">embed</span> src=<span style="font-style:italic">&#34;https://drive.google.com/viewerng/
</span><span style="font-style:italic">viewer?embedded=true&amp;url=https://huijunchen9260.github.io/blog/HugoNote.pdf&#34;</span> width=<span style="font-style:italic">&#34;100%&#34;</span> height=<span style="font-style:italic">&#34;800px&#34;</span>&gt;
</code></pre></div><p>Description of code:</p>
<ul>
<li><code>src</code> is the source of display. we use google drive viewer to show pdf file inside the webpage.</li>
<li><code>url</code> is the url based on the website.</li>
<li><code>width</code> and <code>height</code> can set using absolute measure (e.g. 500px) or relative measure (e.g. percentage of the webpage.</li>
</ul>
<p>The following is the pdf version of this note generated by Pandoc:</p>
<p><!-- raw HTML omitted --></p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://huijunchen9260.github.io/post/shelltips/">&laquo; Shell Scripting Tips</a>
    
    
      <a class="basic-alignment left" href="https://huijunchen9260.github.io/post/dmenufm_bugs/">Dmenufm Interesting Bugs &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



