%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.0
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Blanchard et~al.]{Blanchard, L’Huillier and Lorenzoni}{2013}{Blanchard_L'Huillier_Lorenzoni_2013_AER}
Blanchard, Olivier~J, Jean-Paul L’Huillier, and Guido Lorenzoni (2013) ``News, Noise, and Fluctuations: An Empirical Exploration,'' \textit{American Economic Review}, 103 (7),  3045–3070, \href{http://dx.doi.org/10.1257/aer.103.7.3045}{\urlstyle{rm} \nolinkurl{10.1257/aer.103.7.3045}}.

\end{thebibliography}
