\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sub:Problem_Sets}{{\rEfLiNK{x1-6000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-6000doc}{\csname :autoref\endcsname{likesubsection}4}}{\rEfLiNK{x1-6000doc}{\csname :autoref\endcsname{likesubsection}Problem Sets}}{likesubsection.1}{}}
\newlabel{fig:Carmen}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-6001}{\csname :autoref\endcsname{figure}Example for Carmen questions}}{figure.1}{}}
\newlabel{sub:End_of_semester_curtesy_grade_boost}{{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{likesubsection}}}{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{likesubsection}8}}{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{likesubsection}End-of-semester curtesy grade boost}}{likesubsection.1}{}}
\newlabel{sec:New_General_Education_Learning_Outcomes}{{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}11}}{\rEfLiNK{x1-11000doc}{\csname :autoref\endcsname{likesection}New General Education Learning Outcomes}}{likesection.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
