\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{utility}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}(}\PYG{n+nb}{undef}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cnum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lnum}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{indl}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{lnum}
\PYG{+w}{        }\PYG{c}{\PYGZsh{} get the each value in leisure grid}
\PYG{+w}{        }\PYG{n}{lval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lgrid}\PYG{p}{[}\PYG{n}{indl}\PYG{p}{]}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{indc}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{cnum}
\PYG{+w}{            }\PYG{c}{\PYGZsh{} get the each value in consumption grid}
\PYG{+w}{            }\PYG{n}{cval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cgrid}\PYG{p}{[}\PYG{n}{indc}\PYG{p}{]}
\PYG{+w}{            }\PYG{c}{\PYGZsh{} log utility in both c and l}
\PYG{+w}{            }\PYG{n}{utility}\PYG{p}{[}\PYG{n}{indc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{indl}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{log}\PYG{p}{(}\PYG{n}{cval}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{log}\PYG{p}{(}\PYG{n}{lval}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\end{Verbatim}
