\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:What_is_Social_Planner_}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_Social_Planner_}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{PPF}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{PPF}{4}{PPF}{0}}}
\newlabel{sec:PPF}{{1}{4}{PPF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:PPF}{4}}
\newlabel{slide:Production_Possibility_Frontier__PPF_}{{4}{4}{PPF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Production_Possibility_Frontier__PPF_}{4}}
\@writefile{snm}{\beamer@slide {eq:PPF}{4}}
\newlabel{eq:PPF}{{1}{4}{PPF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MRT}{4}}
\newlabel{eq:MRT}{{2}{4}{PPF}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Competitive_Equilibrium__Graphcial_Representation}{{5}{5}{PPF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium__Graphcial_Representation}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pareto Efficiency}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pareto Efficiency}{6}{Pareto Efficiency}{0}}}
\newlabel{sec:Pareto_Efficiency}{{2}{6}{Pareto Efficiency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Pareto_Efficiency}{6}}
\newlabel{slide:Concept__Pareto_Improvement___Optimal}{{6}{6}{Pareto Efficiency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Concept__Pareto_Improvement___Optimal}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Social Planner}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Social Planner}{7}{Social Planner}{0}}}
\newlabel{sec:Social_Planner_s_Problem}{{3}{7}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Social_Planner_s_Problem}{7}}
\newlabel{slide:Social_Planner_s_Problem}{{7}{7}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Social_Planner_s_Problem}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Solving_Social_Planner_s_Problem}{{8}{8}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solving_Social_Planner_s_Problem}{8}}
\@writefile{snm}{\beamer@slide {eq:SPPSolve}{8}}
\newlabel{eq:SPPSolve}{{8}{8}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPPFOC}{8}}
\newlabel{eq:SPPFOC}{{9}{8}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPPRearrange}{8}}
\newlabel{eq:SPPRearrange}{{10}{8}{Social Planner}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Welfare_Theorem}{{9}{9}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Welfare_Theorem}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Social_Planner_s_Problem__Graphical_Representation}{{10}{10}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Social_Planner_s_Problem__Graphical_Representation}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:What_Can_Go_Wrong__Cases_when_SPP____neq___CE}{{11}{11}{Social Planner}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_Can_Go_Wrong__Cases_when_SPP____neq___CE}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
