\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Overview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grades}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grading Policy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quizzes / Exams}{3}{section*.5}\protected@file@percent }
\newlabel{sub:Problem_Sets}{{}{3}{Problem Sets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Sets}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quizzes, Problem Sets and Examinations Integrity Policies}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for Carmen questions}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Carmen}{{1}{4}{Example for Carmen questions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curving}{4}{section*.8}\protected@file@percent }
\newlabel{sub:Bailout_Policy__Midterm____Final_weight_change}{{}{4}{Bailout Policy: Midterm \& Final weight change}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Bailout Policy: Midterm \& Final weight change}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tentative Course Schedule}{5}{section*.10}\protected@file@percent }
\newlabel{sec:New_General_Education_Learning_Outcomes}{{}{7}{New General Education Learning Outcomes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{New General Education Learning Outcomes }{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Legacy General Education Course learning outcomes}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Science Goal}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizations and Polities Expected Learning Outcomes}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ohio State’s academic integrity policy}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Policies}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Economics Learning Center}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grading scale}{10}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
