\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sub:Problem_Sets}{{}{2}{Problem Sets}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for Carmen questions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Carmen}{{1}{3}{Example for Carmen questions}{figure.1}{}}
\newlabel{sub:Bailout_Policy__Midterm____Final_weight_change}{{}{3}{Bailout Policy: Midterm \& Final weight change}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bailout Policy: Midterm \& Final weight change}{3}{section*.8}\protected@file@percent }
\newlabel{sec:New_General_Education_Learning_Outcomes}{{}{6}{New General Education Learning Outcomes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{New General Education Learning Outcomes }{6}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
