\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Setup}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setup}{3}{Setup}{0}}}
\newlabel{sec:Setup}{{1}{3}{Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Setup}{3}}
\newlabel{slide:Assumptions}{{3}{3}{Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Assumptions}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Competitive_Equilibrium}{{4}{4}{Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Labor Market}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Labor Market}{5}{Labor Market}{0}}}
\newlabel{sec:Labor_Market}{{2}{5}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Labor_Market}{5}}
\newlabel{slide:Step_0__Result_Implied_by_Assumptions}{{5}{5}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_0__Result_Implied_by_Assumptions}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Step_1__Firm_s_Current_Labor_Demand}{{6}{6}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_1__Firm_s_Current_Labor_Demand}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Step_2__Consumer_Analysis}{{7}{7}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_2__Consumer_Analysis}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Step_2__Consumer_Analysis_for_Current_Labor_Supply__Cont__}{{8}{8}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_2__Consumer_Analysis_for_Current_Labor_Supply__Cont__}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Check__Labor_Supply_Assumptions}{{9}{9}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Check__Labor_Supply_Assumptions}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Check__Labor_Market_Clearing}{{10}{10}{Labor Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Check__Labor_Market_Clearing}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Output Market}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Output Market}{11}{Output Market}{0}}}
\newlabel{sec:Output_Market}{{3}{11}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Output_Market}{11}}
\newlabel{slide:Step_3__Output_Supply_Curve}{{11}{11}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_3__Output_Supply_Curve}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Check__Output_Supply_Curve}{{12}{12}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Check__Output_Supply_Curve}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Step_4__Output_Demand_Curve}{{13}{13}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Step_4__Output_Demand_Curve}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Firm_s_Optimal_Investment}{{14}{14}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Optimal_Investment}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Check__Investment_Demand_Assumption}{{15}{15}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Check__Investment_Demand_Assumption}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Constructing_the_Output_Demand_Curve}{{16}{16}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constructing_the_Output_Demand_Curve}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Constructing_the_Output_Demand_Curve__Cont__}{{17}{17}{Output Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constructing_the_Output_Demand_Curve__Cont__}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
