\contentsline {answer}{\numberline {1}B}{1}{Item.1}%
\contentsline {answer}{\numberline {2}A}{2}{Item.2}%
\contentsline {answer}{\numberline {3}A}{3}{Item.3}%
\contentsline {answer}{\numberline {4}C}{5}{Item.4}%
\contentsline {answer}{\numberline {5}A}{6}{Item.5}%
\contentsline {answer}{\numberline {6}C}{7}{Item.6}%
\contentsline {answer}{\numberline {7}D}{8}{Item.7}%
\contentsline {answer}{\numberline {8}C}{8}{Item.8}%
\contentsline {answer}{\numberline {9}B}{9}{Item.9}%
\contentsline {answer}{\numberline {10}D}{11}{Item.10}%
