<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Midterm Review>>

  Similar to Lecture 08, slide 11 and 12 and Experiment 2 from Lecture 07,
  slide 13.

  Two difference:

  <\itemize-dot>
    <item>firm rent capital from consumer, and consumer are endowed with
    <math|2> unit of capital (<math|K<rsup|s>=2>)

    <item>consumer's utility function is <math|U<around*|(|C,l|)>=<frac|C<rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>>
  </itemize-dot>

  <section|GE with capital endowment>

  The competitive equilibrium given a set of exogenous variables
  <math|<around*|{|G,z,K<rsup|s>|}>>, is a set of allocations
  <math|<around*|{|___,K<rsup|d\<ast\>>|}>> and prices
  <math|<around*|{|w<rsup|\<ast\>>,r<rsup|\<ast\>>|}>> such that

  <\enumerate-numeric>
    <item>Taken prices and __ as given, consumers solves\ 

    <\equation>
      max<rsub|C,l><frac|C<rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>
    </equation>

    subject to

    <\equation>
      C\<leqslant\>w<around*|(|h-l|)>+r K<rsup|s>+\<pi\>-T
    </equation>

    <item>Taken prices and __ as given, firm solves

    <\equation>
      max<rsub|K<rsup|d>,N<rsup|d>>z <around*|(|K<rsup|d>|)><rsup|a>
      <around*|(|N<rsup|d>|)><rsup|1-a>-w N<rsup|d>-r K<rsup|d>
    </equation>

    <item>Government budget balance,\ 

    <\equation>
      T<rsup|\<ast\>>=G
    </equation>

    <item>Labor market clear:

    <\equation>
      N<rsup|s>=N<rsup|d>
    </equation>

    <item>Capital market clear:

    <\equation>
      K<rsup|s>=K<rsup|d>
    </equation>
  </enumerate-numeric>

  Questions are

  <\enumerate>
    <item><math|w=>

    <item><math|r=>

    <item>Social planner's problem is

    <item>Solve for <math|l> get\ 

    <item><math|z=1,G=0,a=<frac|1|2>,b=2,d=<frac|3|2>,> what is
    <math|l,N,w,r>?
  </enumerate>

  <section|Labor tax>

  Similar to Lecture 11 but with two difference:

  <\enumerate>
    <item>Cobb-Douglas production function: <math|Y=z N<rsup|a>>

    <item>Hansen (1985) utility function: <math|U<around*|(|C,N|)>=ln C-b N>
  </enumerate>

  So we can start to solve this model by

  <\enumerate>
    <item><math|D<rsub|C> U<around*|(|C,l|)>=>

    <item><math|D<rsub|l> U<around*|(|C,l|)>=>

    <item><math|MRS<rsub|N,C>=>

    <item><math|MRS<rsub|N,C>=>After-tax wage<math|=>

    <item><math|w=MPN=>

    <item><math|\<pi\>=Y-w N=>

    <item><math|MRS<rsub|l,C>=-MRS<rsub|N,C>=>After-tax wage

    <item><math|N=>

    <item>if <math|t=0.5>, <math|G=>

    <item>Another <math|t> that generates the same <math|G> is

    <item>Want to maximize <math|G>, the optimal <math|t=>

    <item>optimal tax revenue <math|G=>
  </enumerate>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../../../../../.TeXmacs/texts/scratch/no_name_9.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../../../../../.TeXmacs/texts/scratch/no_name_9.tm>>
  </collection>
</references>