\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{tvec} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.9999}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{gvec} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{0.33}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{2.15}

\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{N} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{n}{b}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{))} \PYG{p}{)}
\PYG{n}{w} \PYG{o}{=} \PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{N}\PYG{o}{**}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{G} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{N}
\PYG{n}{Gtarget} \PYG{o}{=} \PYG{n}{G}
\PYG{n+nb}{print}\PYG{p}{(} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Q41: Gtarget = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Gtarget}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{p}{)}

\PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{tvec}\PYG{p}{:}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{N} \PYG{o}{=} \PYG{p}{(} \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(} \PYG{n}{b}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{))} \PYG{p}{)}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{N}\PYG{o}{**}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{G} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{N}
    \PYG{n}{gvec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{G}
    \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Gtarget} \PYG{o}{\PYGZhy{}} \PYG{n}{G}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0001}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Potential Answer for Q42: }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{                t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{t}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, G = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{G}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{                Gtarget \PYGZhy{} G = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Gtarget}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{G}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}


\PYG{n}{maxG} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{gvec}\PYG{p}{)}
\PYG{n}{maxtax} \PYG{o}{=} \PYG{n}{tvec}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{gvec}\PYG{p}{)]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Q43: maximum G is achieved at tax rate }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{maxtax}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Q44: maximum G is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{maxG}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
