\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{1}{2}{}{slide:Overview}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Value of Share}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Value of Share}{3}{Value of Share}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:Value_of_Share}{{1}{4}{Value of Share}{sec:Value_of_Share}{}}
\@writefile{snm}{\beamer@slide {sec:Value_of_Share}{4}}
\newlabel{slide:Model_Setting}{{2}{4}{Value of Share}{slide:Model_Setting}{}}
\@writefile{snm}{\beamer@slide {slide:Model_Setting}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{slide:What_is_share_prices_}{{3}{6}{Value of Share}{slide:What_is_share_prices_}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_share_prices_}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Optimal_Choice_of_Share}{{4}{7}{Value of Share}{slide:Optimal_Choice_of_Share}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Choice_of_Share}{7}}
\@writefile{snm}{\beamer@slide {eq:EulerEq}{7}}
\newlabel{eq:EulerEq}{{6}{7}{Value of Share}{equation.6}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Fundamental_Value_of_Share__Euler_Equation_Update}{{5}{8}{Value of Share}{slide:Fundamental_Value_of_Share__Euler_Equation_Update}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share__Euler_Equation_Update}{8}}
\@writefile{snm}{\beamer@slide {eq:EulerEqUpdate}{8}}
\newlabel{eq:EulerEqUpdate}{{7}{8}{Value of Share}{equation.7}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Fundamental_Value_of_Share}{{6}{9}{Value of Share}{slide:Fundamental_Value_of_Share}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Fundamental_Value_of_Share__Analysis}{{7}{10}{Value of Share}{slide:Fundamental_Value_of_Share__Analysis}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share__Analysis}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Risk Premium}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Risk Premium}{11}{Risk Premium}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:Risk_Premium}{{2}{12}{Risk Premium}{sec:Risk_Premium}{}}
\@writefile{snm}{\beamer@slide {sec:Risk_Premium}{12}}
\newlabel{slide:Comparison_between_Evaluations}{{8}{12}{Risk Premium}{slide:Comparison_between_Evaluations}{}}
\@writefile{snm}{\beamer@slide {slide:Comparison_between_Evaluations}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Access_to_Treasury_Bill}{{9}{13}{Risk Premium}{slide:Access_to_Treasury_Bill}{}}
\@writefile{snm}{\beamer@slide {slide:Access_to_Treasury_Bill}{13}}
\@writefile{snm}{\beamer@slide {eq:riskFreeSDF}{13}}
\newlabel{eq:riskFreeSDF}{{16}{13}{Risk Premium}{equation.16}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:No_arbitrage_Condition}{{10}{14}{Risk Premium}{slide:No_arbitrage_Condition}{}}
\@writefile{snm}{\beamer@slide {slide:No_arbitrage_Condition}{14}}
\@writefile{snm}{\beamer@slide {eq:RiskyShareSDF}{14}}
\newlabel{eq:RiskyShareSDF}{{19}{14}{Risk Premium}{equation.19}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Risk_Premium__Derivation}{{11}{15}{Risk Premium}{slide:Risk_Premium__Derivation}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Derivation}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Risk_Premium__Derivation__Cont__}{{12}{16}{Risk Premium}{slide:Risk_Premium__Derivation__Cont__}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Derivation__Cont__}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Risk_Premium__Discussion}{{13}{17}{Risk Premium}{slide:Risk_Premium__Discussion}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Discussion}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{17}
