<TeXmacs|2.1>

<style|generic>

<\body>
  there's capital required in the production function

  <math|Y=<around*|(|K<rsup|d>|)><rsup|a><around*|(|N<rsup|d>|)><rsup|1-a>,a\<in\><around*|[|0,1|]>>

  Firm is renting capital from the consumer.

  consumers are endowed with <math|K<rsup|s>=<wide|k|^>>

  utility function <math|U<around*|(|C,l|)>=<frac|C<rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>>

  1. Formulate the competitive equilibrium

  a. consumer maximize utility function subject to budget constraint

  <\equation>
    max<rsub|C,l> U<around*|(|*C,l|)>=<frac|C<rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>
  </equation>

  subject to

  <\equation>
    C \<leqslant\><wide*|w<wide|<around*|(|h-l|)>|\<wide-overbrace\>><rsup|<text|labor
    supply >N<rsup|s>>|\<wide-underbrace\>><rsub|<text|labor
    income>>+<wide*|r*K<rsup|s>|\<wide-underbrace\>><rsub|<text|capital
    income>>+<wide*|\<pi\>|\<wide-underbrace\>><rsub|<text|firm's
    profit>>-<wide*|T|\<wide-underbrace\>><rsub|<text|lump-sum tax>>
  </equation>

  b. firm maximize profit

  <\equation>
    max<rsub|K<rsup|d>,N<rsup|d>>\<pi\>=<around*|(|K<rsup|d>|)><rsup|a><around*|(|N<rsup|d>|)><rsup|1-a>-w
    N<rsup|d>-r K<rsup|d>
  </equation>

  <\equation>
    <frac|\<partial\> \<pi\>|\<partial\> N<rsup|d>>=<around*|(|1-a|)>*<around*|(|K<rsup|d>|)><rsup|a>*<around*|(|N<rsup|d>|)><rsup|-a>-w=0\<Rightarrow\>w=<around*|(|1-a|)>*<around*|(|K<rsup|d>|)><rsup|a>*<around*|(|N<rsup|d>|)><rsup|-a>
  </equation>

  <\equation>
    <frac|\<partial\> \<pi\>|\<partial\> K<rsup|d>>=a*<around*|(|K<rsup|d>|)><rsup|a-1>*<around*|(|N<rsup|d>|)><rsup|1-a>-r=0\<Rightarrow\>r=a*<around*|(|K<rsup|d>|)><rsup|a-1>*<around*|(|N<rsup|d>|)><rsup|1-a>
  </equation>

  c. government collect the taxes to satisfy the exogenous government
  spending.

  <\equation>
    T<text|*>=G
  </equation>

  d. labor market clears, equilibrium wage <math|w>* such that\ 

  <\equation>
    N<rsup|d>=N<rsup|s>
  </equation>

  e. capital market clears, equilibrium rental rate <math|r>* such that\ 

  <\equation>
    K<rsup|d>=K<rsup|s>
  </equation>

  2. Social planner's problem

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|max<rsub|C,l,N,Y,K>U<around*|(|C,l|)>=<frac|C<rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>>>|<row|<cell|s.t.>|<cell|>|<cell|C+G=Y>>|<row|<cell|>|<cell|>|<cell|Y=K<rsup|a>N<rsup|1-a>>>|<row|<cell|>|<cell|>|<cell|N=h-l=1-l>>|<row|<cell|>|<cell|>|<cell|K=<wide|k|^>>>>>
  </eqnarray*>

  <\equation>
    Y=<wide|k|^><rsup|a> <around*|(|1-l|)><rsup|1-a>
  </equation>

  <\equation>
    C=Y-G=<wide|k|^><rsup|a> <around*|(|1-l|)><rsup|1-a>-G
  </equation>

  <\equation>
    max<rsub|l> U<around*|(|C<around*|(|l|)>,l|)>=<frac|<around*|(|<wide|k|^><rsup|a>
    <around*|(|1-l|)><rsup|1-a>-G|)><rsup|1-b>|1-b>+<frac|l<rsup|1-d>|1-d>
  </equation>

  \;

  Derive first order condition of equation 9

  Derive the derivative <math|U> with respect to <math|l>

  <math|<frac|\<partial\> <frac|l<rsup|1-d>|1-d>|\<partial\>l>=<frac|\<partial\>
  <frac|1|1-d>\<times\>l<rsup|1-d>|\<partial\>l>=l<rsup|-d>>

  <math|<frac|\<partial\> U<around*|(|C<around*|(|l|)>,l|)>|\<partial\>
  C>=<frac|C<rsup|1-b>|1-b>=C<rsup|-b>=<around*|(|<wide|k|^><rsup|a>
  <around*|(|1-l|)><rsup|1-a>-G|)><rsup|-b>>

  <math|<frac|\<partial\> <around*|(|<wide|k|^><rsup|a>
  <around*|(|1-l|)><rsup|1-a>|)>|\<partial\>l>=<wide|k|^><rsup|a>\<times\><around*|(|1-a|)>\<times\><around*|(|1-l|)><rsup|-a>\<times\><around*|(|-1|)>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d U<around*|(|C<around*|(|l|)>,l|)>|d
    l>>|<cell|=>|<cell|<frac|\<partial\> U<around*|(|C<around*|(|l|)>,l|)>|\<partial\>
    C>\<times\><frac|\<partial\> C<around*|(|l|)>|\<partial\>l>+<frac|\<partial\>
    U<around*|(|C<around*|(|l|)>,l|)>|\<partial\>
    l>=0>>|<row|<cell|>|<cell|=>|<cell|<wide*|<around*|(|<wide|k|^><rsup|a>
    <around*|(|1-l|)><rsup|1-a>-G|)><rsup|-b>|\<wide-underbrace\>><rsub|<frac|\<partial\>
    U<around*|(|C<around*|(|l|)>,l|)>|\<partial\>
    C>>\<times\><wide*|<wide|k|^><rsup|a>\<times\><around*|(|1-a|)>\<times\><around*|(|1-l|)><rsup|-a>\<times\><around*|(|-1|)>|\<wide-underbrace\>><rsub|<frac|\<partial\>
    C<around*|(|l|)>|\<partial\>l>>+<wide*|l<rsup|-d>|\<wide-underbrace\>><rsub|<frac|\<partial\>
    U<around*|(|C<around*|(|l|)>,l|)>|\<partial\>
    l>>=0>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<wide|k|^><rsup|a>
    <around*|(|1-l|)><rsup|1-a>-G|)><rsup|-b>\<times\><wide|k|^><rsup|a>\<times\><around*|(|1-a|)>\<times\><around*|(|1-l|)><rsup|-a>=l<rsup|-d>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>