\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Question_1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}A}{1}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{1}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}B}{1}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}D}{1}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}$A$}{2}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}$C$}{2}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}$D$}{2}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ s = C' - w' N_{S}' \Rightarrow C + q (C' - w' N_{S}') = w N_{S}$ }{2}{answer.1.7.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {} $ \Rightarrow C + qC' = w N_{S} + q w' N_{S}' $ }{2}{answer.1.7.3}\protected@file@percent }
\gdef \@abspage@last{2}
