<TeXmacs|2.1>

<style|generic>

<\body>
  utility function: <math|u<around*|(|C|)>+u<around*|(|C<rprime|'>|)>>

  Time endowment: <math|1>

  Human capital accumulation requires \Ptime\Q: <math|1-\<phi\>> of time goes
  to education, only <math|\<phi\>> of time goes to work.

  Household's human capital endowment: <math|H>

  human capital accumulation process: <math|H<rprime|'>=H+<around*|(|1-\<phi\>|)>
  H>

  Household's owns the capital and doing investment to accumulate capital.

  physical capital endowment: <math|K>

  physical capital accumulation process: <math|K<rprime|'>=<around*|(|1-\<delta\>|)>
  K+I>

  Production function: <math|Y=K<rsup|\<alpha\>><around*|(|\<phi\>
  H|)><rsup|1-\<alpha\>>;Y<rprime|'>=K<rprime|'><rsup|\<alpha\>><around*|(|\<phi\><rprime|'>
  H<rprime|'>|)><rsup|1-\<alpha\>>>

  Consumer owns the firm, i.e., claim the whole <math|\<pi\>>

  No government

  \;

  Consumer's current budget constraint: <math|C\<leqslant\>w \<phi\> H+r
  K-I+\<pi\>>

  where <math|\<pi\>=Y-w \<phi\> H-r K>

  <math|\<Rightarrow\>C\<leqslant\>w \<phi\> H+r K-I+<around*|(|Y-w \<phi\>
  H-r K|)>=Y-I>

  <math|\<Rightarrow\>C<rprime|'>=Y<rprime|'>>, no <math|I> since this is the
  last period.

  Social planner's problem:\ 

  <math|max<rsub|C,C<rprime|'>,\<phi\>,K<rprime|'>,H<rprime|'>>
  u<around*|(|C|)>+u<around*|(|C<rprime|'>|)>>

  s.t. <math|C\<leqslant\>Y-I>

  <space|2em><math|C<rprime|'>=Y<rprime|'>>

  <space|2em><math|><math|H<rprime|'>=H+<around*|(|1-\<phi\>|)> H>

  <space|2em><math|K<rprime|'>=<around*|(|1-\<delta\>|)> K+I>

  <math|C\<leqslant\>Y-I=K<rsup|\<alpha\>><around*|(|\<phi\>
  H|)><rsup|1-\<alpha\>>-<around*|(|K<rprime|'>-<around*|(|1-\<delta\>|)>
  K|)>>

  <space|2em><math|C<rprime|'>=Y<rprime|'>=K<rprime|'><rsup|\<alpha\>><around*|(|\<phi\><rprime|'>
  H<rprime|'>|)><rsup|1-\<alpha\>>=K<rprime|'><rsup|\<alpha\>><around*|(|\<phi\><rprime|'>
  <around*|(|2-\<phi\>|)> H|)><rsup|1-\<alpha\>>>

  <space|2em><math|><math|H<rprime|'>=H+<around*|(|1-\<phi\>|)>
  H\<Rightarrow\>H<rprime|'>=<around*|(|2-\<phi\>|)> H>

  <space|2em><math|K<rprime|'>=<around*|(|1-\<delta\>|)>
  K+I\<Rightarrow\>I=K<rprime|'>-<around*|(|1-\<delta\>|)> K>

  <\math>
    \<Rightarrow\>max<rsub|\<phi\>,K<rprime|'>>
    u<around*|(|K<rsup|\<alpha\>><around*|(|\<phi\>
    H|)><rsup|1-\<alpha\>>-<around*|(|K<rprime|'>-<around*|(|1-\<delta\>|)>
    K|)>|)>+u<around*|(|K<rprime|'><rsup|\<alpha\>><around*|(|\<phi\><rprime|'>
    <around*|(|2-\<phi\>|)> H|)><rsup|1-\<alpha\>>|)>
  </math>

  <math|\<phi\><rprime|'>=1> since no third period

  <math|\<Rightarrow\>max<rsub|\<phi\>,K<rprime|'>>
  u<around*|(|K<rsup|\<alpha\>><around*|(|\<phi\>
  H|)><rsup|1-\<alpha\>>-<around*|(|K<rprime|'>-<around*|(|1-\<delta\>|)>
  K|)>|)>+u<around*|(|K<rprime|'><rsup|\<alpha\>><around*|(|<around*|(|2-\<phi\>|)>
  H|)><rsup|1-\<alpha\>>|)>>

  <math|<around*|[|K<rprime|'>|]>:u<rprime|'><around*|(|C|)>=u<rprime|'><around*|(|C<rprime|'>|)>
  \<alpha\> K<rprime|'><rsup|\<alpha\>-1><around*|(|<around*|(|2-\<phi\>|)>
  H|)><rsup|1-\<alpha\>>>

  <math|\<Rightarrow\><frac|u<rprime|'><around*|(|C|)>|u<rprime|'><around*|(|C<rprime|'>|)>>=\<alpha\>
  K<rprime|'><rsup|\<alpha\>-1><around*|(|<around*|(|2-\<phi\>|)>
  H|)><rsup|1-\<alpha\>>>

  <\math>
    <around*|[|\<phi\>|]>:u<rprime|'><around*|(|C|)>
    <around*|(|1-\<alpha\>|)>K<rsup|\<alpha\>><around*|(|\<phi\>
    H|)><rsup|-\<alpha\>> H=u<rprime|'><around*|(|C<rprime|'>|)>
    K<rprime|'><rsup|\<alpha\>> <around*|(|1-\<alpha\>|)>
    <around*|(|<around*|(|2-\<phi\>|)> H|)><rsup|-\<alpha\>> H

    \<Rightarrow\>u<rprime|'><around*|(|C|)>K<rsup|\<alpha\>><around*|(|\<phi\>
    H|)><rsup|-\<alpha\>> H=u<rprime|'><around*|(|C<rprime|'>|)>
    K<rprime|'><rsup|\<alpha\>> <around*|(|<around*|(|2-\<phi\>|)>
    H|)><rsup|-\<alpha\>> H

    \<Rightarrow\>u<rprime|'><around*|(|C|)>K<rsup|\<alpha\>><around*|(|\<phi\>|)><rsup|-\<alpha\>>=u<rprime|'><around*|(|C<rprime|'>|)>
    K<rprime|'><rsup|\<alpha\>> <around*|(|<around*|(|2-\<phi\>|)>|)><rsup|-\<alpha\>>

    \<Rightarrow\><frac|u<rprime|'><around*|(|C|)>|u<rprime|'><around*|(|C<rprime|'>|)>>=<around*|(|<frac|K<rprime|'>|K>|)><rsup|\<alpha\>>
    <around*|(|<frac|<around*|(|2-\<phi\>|)>|\<phi\>>|)><rsup|-\<alpha\>>
  </math>

  \;

  <math|><math|\<Rightarrow\><around*|(|<frac|K<rprime|'>|K>|)><rsup|\<alpha\>>
  <around*|(|<frac|<around*|(|2-\<phi\>|)>|\<phi\>>|)><rsup|-\<alpha\>>=\<alpha\>
  K<rprime|'><rsup|\<alpha\>-1><around*|(|<around*|(|2-\<phi\>|)>
  H|)><rsup|1-\<alpha\>>>

  <\math>
    \<Rightarrow\>K<rprime|'><around*|(|<frac|1|K>|)><rsup|\<alpha\>>
    <around*|(|<frac|1|\<phi\>>|)><rsup|-\<alpha\>>=\<alpha\>
    <around*|(|2-\<phi\>|)> H<rsup|1-\<alpha\>>

    \<Rightarrow\>K<rprime|'> K<rsup|-\<alpha\>>
    \<phi\><rsup|\<alpha\>>=\<alpha\> <around*|(|2-\<phi\>|)>
    H<rsup|1-\<alpha\>>

    \<Rightarrow\><frac|\<phi\><rsup|\<alpha\>>|2-\<phi\>>
    K<rprime|'>=\<alpha\> K<rsup|\<alpha\>> H<rsup|1-\<alpha\>>
  </math>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-medium|paper>
  </collection>
</initial>