<TeXmacs|2.1>

<style|generic>

<\body>
  Lecture 11, distorted tax with Cobb-Douglas Production function

  Production Function: <math|Y=z N<rsup|<rsup|a>>>

  Rogerson (1988) utility function: <math|U<around*|(|C,N|)>=ln C-b N>

  Budget constraint: <math|C=w<around*|(|1-t|)>N+\<pi\>> and <math|N+l=h=1>

  <math|D<rsub|N>U=-b;D<rsub|C>U=<frac|1|C>\<Rightarrow\>MRS<rsub|N,C>=<frac|D<rsub|N>U|D<rsub|C>U>=<frac|-b|1/C>=-b
  C>

  <math|\<because\>> <math|l=1-N>, \<therefore\>
  <math|MRS<rsub|l,C>=-MRS<rsub|N,C>=b C>

  Firm's Problem: <math|max<rsub|N> \<pi\>=z N<rsup|a>-w N>

  FOC: <math|<frac|d \<pi\>|d N>=0\<Rightarrow\>a z
  N<rsup|a-1>-w=0\<Rightarrow\>w<around*|(|N|)>=a z N<rsup|a-1>>

  <math|\<pi\><around*|(|N|)>=z N<rsup|a>-w<around*|(|N|)> N=z N<rsup|a>- a z
  N<rsup|a-1>N>

  <math|\<Rightarrow\>\<pi\><around*|(|N|)>=z N<rsup|a>- a z
  N<rsup|a>=<around*|(|1-a|)> z N<rsup|a>>

  So, this is the property of Cobb-Douglas production function:

  <math|<around*|(|1-a|)>> fraction of the total output goes to the firm's
  profit, and <math|a> fraction of the total output goes to the labor income
  for household, i.e., <math|w N= a z N<rsup|a>>.

  In equilibrium, the <math|MRS<rsub|l,C>> will equal to the after-tax wage,
  i.e.,\ 

  <\equation>
    MRS<rsub|l,C>=w<around*|(|1-t|)>
  </equation>

  <\eqnarray>
    <tformat|<table|<row|<cell|MRS<rsub|l,C>>|<cell|=>|<cell|w<around*|(|1-t|)>>>|<row|<cell|b
    C>|<cell|=>|<cell|w<around*|(|1-t|)>>>|<row|<cell|<text|sub.
    >C>|<cell|>|<cell|b<around*|[|w<around*|(|1-t|)>N+\<pi\>|]>>>|<row|<cell|>|<cell|=>|<cell|w<around*|(|1-t|)>>>|<row|<cell|<text|sub.>
    w>|<cell|>|<cell|b<around*|[|<around*|(|a z
    N<rsup|a-1>|)><around*|(|1-t|)>N+\<pi\>|]>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|a
    z N<rsup|a-1>|)><around*|(|1-t|)>>>|<row|<cell|<text|sub.>
    \<pi\>>|<cell|>|<cell|b<around*|[|<around*|(|a z
    N<rsup|a-1>|)><around*|(|1-t|)>N+<around*|(|1-a|)> z
    N<rsup|a>|]>>>|<row|<cell|>|<cell|=>|<cell|a z
    N<rsup|a-1><around*|(|1-t|)>>>|<row|<cell|>|<cell|>|<cell|b<around*|[|a z
    N<rsup|a><around*|(|1-t|)>+<around*|(|1-a|)> z
    N<rsup|a>|]>>>|<row|<cell|>|<cell|=>|<cell|a z
    N<rsup|a-1><around*|(|1-t|)>>>|<row|<cell|<text|factor >z
    N<rsup|a>>|<cell|>|<cell|z N<rsup|a> b<around*|[|a
    <around*|(|1-t|)>+<around*|(|1-a|)>|]>>>|<row|<cell|>|<cell|=>|<cell|a z
    N<rsup|a-1><around*|(|1-t|)>>>|<row|<cell|<text|divide> z
    N<rsup|a-1>>|<cell|>|<cell|N b<around*|[|a
    <around*|(|1-t|)>+<around*|(|1-a|)>|]>>>|<row|<cell|>|<cell|=>|<cell|a
    <around*|(|1-t|)>>>|<row|<cell|N>|<cell|=>|<cell|<frac|a
    <around*|(|1-t|)>|b<around*|[|a <around*|(|1-t|)>+<around*|(|1-a|)>|]>>>>|<row|<cell|w<around*|(|N|)>>|<cell|=>|<cell|a
    z <around*|(|<frac|a <around*|(|1-t|)>|b<around*|[|a
    <around*|(|1-t|)>+<around*|(|1-a|)>|]>>|)><rsup|a-1>>>|<row|<cell|\<pi\><around*|(|N|)>>|<cell|=>|<cell|<around*|(|1-a|)>z
    <around*|(|<frac|a <around*|(|1-t|)>|b<around*|[|a
    <around*|(|1-t|)>+<around*|(|1-a|)>|]>>|)><rsup|a>>>>>
  </eqnarray>

  \;

  Government's objective can be

  1. fulfill the exogenous government spending: <math|G=R<around*|(|t|)>=w t
  N*>

  2. maximize the tax revenue by choosing a tax rate: <math|max<rsub|t>
  R<around*|(|t|)>=w<around*|(|t|)> t N<around*|(|t|)>>.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-medium|paper>
  </collection>
</initial>