\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{RBC model: household, firm, and planner}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{RBC}{2}{RBC model: household, firm, and planner}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:BC_Overview}{{1}{3}{RBC}{slide:BC_Overview}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Overview}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:BC_HH}{{2}{4}{RBC}{slide:BC_HH}{}}
\@writefile{snm}{\beamer@slide {slide:BC_HH}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:BC_Firm}{{3}{5}{RBC}{slide:BC_Firm}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Firm}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:BC_Markets}{{4}{6}{RBC}{slide:BC_Markets}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Markets}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:BC_Planner}{{5}{7}{RBC}{slide:BC_Planner}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Planner}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:BC_Mechanism}{{6}{8}{RBC}{slide:BC_Mechanism}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Mechanism}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exogenous technical progress and balanced growth}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{BGP}{9}{Exogenous technical progress and balanced growth}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:BC_TechProgress}{{7}{10}{BGP}{slide:BC_TechProgress}{}}
\@writefile{snm}{\beamer@slide {slide:BC_TechProgress}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:BC_GrowthModel}{{8}{11}{BGP}{slide:BC_GrowthModel}{}}
\@writefile{snm}{\beamer@slide {slide:BC_GrowthModel}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:BC_BGP_Def}{{9}{12}{BGP}{slide:BC_BGP_Def}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Def}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:BC_BGP_Resource}{{10}{13}{BGP}{slide:BC_BGP_Resource}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Resource}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:BC_BGP_Kacc}{{11}{14}{BGP}{slide:BC_BGP_Kacc}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Kacc}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:BC_BGP_Prod}{{12}{15}{BGP}{slide:BC_BGP_Prod}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Prod}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:BC_BGP_Prices}{{13}{16}{BGP}{slide:BC_BGP_Prices}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Prices}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:BC_BGP_Prefs}{{14}{17}{BGP}{slide:BC_BGP_Prefs}{}}
\@writefile{snm}{\beamer@slide {slide:BC_BGP_Prefs}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Growth-deflation (stationarizing the model)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deflation}{18}{Growth-deflation (stationarizing the model)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:BC_DeflatedVars}{{15}{19}{Deflation}{slide:BC_DeflatedVars}{}}
\@writefile{snm}{\beamer@slide {slide:BC_DeflatedVars}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:BC_DeflatedPlanner}{{16}{20}{Deflation}{slide:BC_DeflatedPlanner}{}}
\@writefile{snm}{\beamer@slide {slide:BC_DeflatedPlanner}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Detrended stochastic RBC (indivisible labor) and DP viewpoint}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Detrend}{21}{Detrended stochastic RBC (indivisible labor) and DP viewpoint}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:BC_IndivisibleDP}{{17}{22}{Detrend}{slide:BC_IndivisibleDP}{}}
\@writefile{snm}{\beamer@slide {slide:BC_IndivisibleDP}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide:BC_PolicyRules}{{18}{23}{Detrend}{slide:BC_PolicyRules}{}}
\@writefile{snm}{\beamer@slide {slide:BC_PolicyRules}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Calibration and measurement (from data to shocks)}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Calibration}{24}{Calibration and measurement (from data to shocks)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:BC_SteadyState}{{19}{25}{Calibration}{slide:BC_SteadyState}{}}
\@writefile{snm}{\beamer@slide {slide:BC_SteadyState}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide:BC_Targets}{{20}{26}{Calibration}{slide:BC_Targets}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Targets}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:BC_CapitalMeasure}{{21}{27}{Calibration}{slide:BC_CapitalMeasure}{}}
\@writefile{snm}{\beamer@slide {slide:BC_CapitalMeasure}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:BC_CapitalPlot}{{22}{28}{Calibration}{slide:BC_CapitalPlot}{}}
\@writefile{snm}{\beamer@slide {slide:BC_CapitalPlot}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{slide:BC_SolowResidual}{{23}{29}{Calibration}{slide:BC_SolowResidual}{}}
\@writefile{snm}{\beamer@slide {slide:BC_SolowResidual}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{slide:BC_SolowPlot}{{24}{30}{Calibration}{slide:BC_SolowPlot}{}}
\@writefile{snm}{\beamer@slide {slide:BC_SolowPlot}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:BC_Wrap}{{25}{31}{Calibration}{slide:BC_Wrap}{}}
\@writefile{snm}{\beamer@slide {slide:BC_Wrap}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{31}
