\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Business-Cycle Facts}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Business-Cycle Facts}{2}{Business-Cycle Facts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Topic1A_Unfiltered}{{1}{3}{Business-Cycle Facts}{slide:Topic1A_Unfiltered}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_Unfiltered}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Topic1A_HPfiltered}{{2}{4}{Business-Cycle Facts}{slide:Topic1A_HPfiltered}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_HPfiltered}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Topic1A_FactsTable}{{3}{5}{Business-Cycle Facts}{slide:Topic1A_FactsTable}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_FactsTable}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Topic1A_FactsSeries}{{4}{6}{Business-Cycle Facts}{slide:Topic1A_FactsSeries}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_FactsSeries}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Topic1A_Outline}{{5}{7}{Business-Cycle Facts}{slide:Topic1A_Outline}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_Outline}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{HP Filter}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HP Filter}{8}{HP Filter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Topic1A_GDPTrendFig}{{6}{9}{HP Filter}{slide:Topic1A_GDPTrendFig}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_GDPTrendFig}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Topic1A_HP_Def}{{7}{10}{HP Filter}{slide:Topic1A_HP_Def}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_HP_Def}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Topic1A_LambdaTrend}{{8}{11}{HP Filter}{slide:Topic1A_LambdaTrend}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_LambdaTrend}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Topic1A_LambdaCycle}{{9}{12}{HP Filter}{slide:Topic1A_LambdaCycle}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_LambdaCycle}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Topic1A_ObjectiveExpanded}{{10}{13}{HP Filter}{slide:Topic1A_ObjectiveExpanded}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_ObjectiveExpanded}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Topic1A_FOC_Interior}{{11}{14}{HP Filter}{slide:Topic1A_FOC_Interior}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_FOC_Interior}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Topic1A_EndPoints}{{12}{15}{HP Filter}{slide:Topic1A_EndPoints}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_EndPoints}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Topic1A_LinearSystem}{{13}{16}{HP Filter}{slide:Topic1A_LinearSystem}{}}
\@writefile{snm}{\beamer@slide {slide:Topic1A_LinearSystem}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{16}
