\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Simplified Model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Simplified Model}{3}{Simplified Model}{0}}}
\newlabel{sec:Simplified_Model}{{1}{3}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Simplified_Model}{3}}
\newlabel{slide:SPP_in_Simplified_Model}{{3}{3}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:SPP_in_Simplified_Model}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Labor_Demand_in_Simplified_Model}{{4}{4}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Labor_Demand_in_Simplified_Model}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Competitive_Equilibrium_w__Distortionary_Tax}{{5}{5}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium_w__Distortionary_Tax}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Effect_of_Distorting_Tax}{{6}{6}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Effect_of_Distorting_Tax}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Graphical_Representation}{{7}{7}{Simplified Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Graphical_Representation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Full Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Full Model}{8}{Full Model}{0}}}
\newlabel{sec:Full_Model}{{2}{8}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Full_Model}{8}}
\newlabel{slide:How_Much_Tax_Revenue_can_be_Generated_}{{8}{8}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:How_Much_Tax_Revenue_can_be_Generated_}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Full_Model_Elaboration}{{9}{9}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Full_Model_Elaboration}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Maximize_Tax_Revenue}{{10}{10}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Maximize_Tax_Revenue}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Visualization}{{11}{11}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Multiple_Competitive_Equilibria_Possible}{{12}{12}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Multiple_Competitive_Equilibria_Possible}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Conclusion}{{13}{13}{Full Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Conclusion}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
