\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}C}{2}{Item.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}C}{4}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}C}{5}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}C}{6}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}B}{7}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}C}{8}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}B}{9}{Item.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}D}{10}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}B}{12}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}A}{13}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}C}{14}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}C}{15}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {13}C}{16}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}B}{17}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {15}B}{19}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {16}B}{20}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {17}A}{21}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {18}B}{23}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {19}C}{24}{Item.19}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}A}{25}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}C}{26}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}D}{27}{Item.22}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {23}D}{28}{Item.23}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {24}B}{29}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {25}A}{30}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}B}{31}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27}B}{32}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {28}C}{33}{Item.28}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {29}A}{35}{Item.29}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {30}B}{37}{Item.30}\protected@file@percent }
\gdef \@abspage@last{37}
