\contentsline {answer}{\numberline {1}C}{2}{Item.1}%
\contentsline {answer}{\numberline {2}C}{4}{Item.2}%
\contentsline {answer}{\numberline {3}C}{5}{Item.3}%
\contentsline {answer}{\numberline {4}C}{6}{Item.4}%
\contentsline {answer}{\numberline {5}B}{7}{Item.5}%
\contentsline {answer}{\numberline {6}C}{8}{Item.6}%
\contentsline {answer}{\numberline {7}B}{9}{Item.7}%
\contentsline {answer}{\numberline {8}D}{10}{Item.8}%
\contentsline {answer}{\numberline {9}B}{12}{Item.9}%
\contentsline {answer}{\numberline {10}A}{13}{Item.10}%
\contentsline {answer}{\numberline {11}C}{14}{Item.11}%
\contentsline {answer}{\numberline {12}C}{15}{Item.12}%
\contentsline {answer}{\numberline {13}C}{16}{Item.13}%
\contentsline {answer}{\numberline {14}B}{17}{Item.14}%
\contentsline {answer}{\numberline {15}B}{19}{Item.15}%
\contentsline {answer}{\numberline {16}B}{20}{Item.16}%
\contentsline {answer}{\numberline {17}A}{21}{Item.17}%
\contentsline {answer}{\numberline {18}B}{23}{Item.18}%
\contentsline {answer}{\numberline {19}C}{24}{Item.19}%
\contentsline {answer}{\numberline {20}A}{25}{Item.20}%
\contentsline {answer}{\numberline {21}C}{26}{Item.21}%
\contentsline {answer}{\numberline {22}D}{27}{Item.22}%
\contentsline {answer}{\numberline {23}D}{28}{Item.23}%
\contentsline {answer}{\numberline {24}B}{29}{Item.24}%
\contentsline {answer}{\numberline {25}A}{30}{Item.25}%
\contentsline {answer}{\numberline {26}B}{31}{Item.26}%
\contentsline {answer}{\numberline {27}B}{32}{Item.27}%
\contentsline {answer}{\numberline {28}C}{33}{Item.28}%
\contentsline {answer}{\numberline {29}A}{35}{Item.29}%
\contentsline {answer}{\numberline {30}B}{37}{Item.30}%
