\contentsline {answer}{\numberline {1}C}{1}{Item.1}%
\contentsline {answer}{\numberline {2}A}{2}{Item.2}%
\contentsline {answer}{\numberline {3}C}{3}{Item.3}%
\contentsline {answer}{\numberline {4}D}{4}{Item.4}%
\contentsline {answer}{\numberline {5}A}{4}{Item.5}%
\contentsline {answer}{\numberline {6}C}{6}{Item.6}%
\contentsline {answer}{\numberline {7}C}{7}{Item.7}%
\contentsline {answer}{\numberline {8}C}{8}{Item.8}%
\contentsline {answer}{\numberline {9}A}{8}{Item.9}%
\contentsline {answer}{\numberline {10}D}{9}{Item.10}%
