\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Elasticity____Price_Elasticity_of_Demand}{5}
\beamer@slide {slide:Elasticity_in_general}{5}
\beamer@slide {slide:Price_Elasticity_of_Demand}{6}
\beamer@slide {slide:Elasticity_and_Slope}{7}
\beamer@slide {slide:Constant_Elasticity_of_Demand}{11}
\beamer@slide {sec:Production__Key_Concept}{13}
\beamer@slide {slide:Economies_of_Scale___Return_to_Scale}{13}
\beamer@slide {slide:Economies_of_Scale__Example}{14}
\beamer@slide {slide:Cost_Function}{15}
\beamer@slide {sec:Profit_Maximization}{18}
\beamer@slide {slide:If_Price_is_a_Function_of_Quantity}{18}
\beamer@slide {slide:If_Price_is_NOT_a_Function_of_Quantity}{21}
\beamer@slide {sec:Gains_from_Trade}{24}
\beamer@slide {slide:Individual_Supply_Aggregation_into_Aggregate_Supply}{24}
\beamer@slide {slide:Individual_Demand_Aggregates_into_Aggregate_Demand}{25}
\beamer@slide {slide:Consumer_and_Producer_Surplus}{26}
\beamer@slide {slide:Market_Power}{30}
\beamer@slide {slide:Markup___Price_Spread}{31}
\beamer@slide {slide:Price_Elasticity_and_Market_Power}{32}
