\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grades}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grading Policy}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Examinations Integrity Policies}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curving}{2}{section*.5}\protected@file@percent }
\newlabel{sub:Attendance}{{}{2}{Attendance}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tentative Course Schedule}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
