\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {slide:Structure_of_Units}{5}
\beamer@slide {sec:Job_Creation_and_Unemployment}{7}
\beamer@slide {slide:Technological_progress_and_living_standards}{7}
\beamer@slide {slide:Classical_Growth_Model__Decreasing_MPK}{8}
\beamer@slide {slide:Technological_progress_over_time}{9}
\beamer@slide {slide:Job_creation_destruction}{10}
\beamer@slide {slide:The_Beveridge_Curve}{11}
\beamer@slide {slide:Labor_Market_Matching}{13}
\beamer@slide {sec:Long_run_Labor_Market_Model}{15}
\beamer@slide {slide:Long_run_unemployment}{15}
\beamer@slide {slide:Equilibrium_Profit}{16}
\beamer@slide {slide:Long_run_price_setting_curve}{18}
\beamer@slide {slide:Technological_Improvement}{20}
\beamer@slide {slide:Long_run_wage_setting_curve}{22}
\beamer@slide {slide:Long_Run_v_s__Short_Run}{23}
\beamer@slide {slide:Effect_on_Inequality}{24}
\beamer@slide {slide:How_long_is_the_long_run_}{25}
\beamer@slide {sec:_The_role_of_institutions_and_policies}{27}
\beamer@slide {slide:Differences_across_countries}{27}
\beamer@slide {slide:Important_Factors}{28}
\beamer@slide {sec:Appendix}{33}
