\contentsline {answer}{\numberline {1}D}{2}{Item.1}%
\contentsline {answer}{\numberline {2}B}{3}{Item.2}%
\contentsline {answer}{\numberline {3}B}{4}{Item.3}%
\contentsline {answer}{\numberline {4}D}{5}{Item.4}%
\contentsline {answer}{\numberline {5}A}{6}{Item.5}%
\contentsline {answer}{\numberline {6}B}{7}{Item.6}%
\contentsline {answer}{\numberline {7}B}{7}{Item.7}%
\contentsline {answer}{\numberline {8}C}{9}{Item.8}%
\contentsline {answer}{\numberline {9}A}{10}{Item.9}%
\contentsline {answer}{\numberline {10}C}{10}{Item.10}%
