\contentsline {answer}{\numberline {1}A}{2}{Item.2}%
\contentsline {answer}{\numberline {2}C}{2}{Item.3}%
\contentsline {answer}{\numberline {3}B}{2}{Item.4}%
\contentsline {answer}{\numberline {4}D}{2}{Item.5}%
\contentsline {answer}{\numberline {5}B}{2}{Item.6}%
\contentsline {answer}{\numberline {6}A}{3}{Item.8}%
\contentsline {answer}{\numberline {7}D}{3}{Item.9}%
\contentsline {answer}{\numberline {8}B}{3}{Item.11}%
\contentsline {answer}{\numberline {9}C}{3}{Item.12}%
\contentsline {answer}{\numberline {10}B}{4}{Item.14}%
\contentsline {answer}{\numberline {11}D}{4}{Item.16}%
\contentsline {answer}{\numberline {12}C}{4}{Item.17}%
\contentsline {answer}{\numberline {13}C}{4}{Item.18}%
\contentsline {answer}{\numberline {14}D}{5}{Item.19}%
\contentsline {answer}{\numberline {15}A}{5}{Item.20}%
\contentsline {answer}{\numberline {16}C}{5}{Item.21}%
\contentsline {answer}{\numberline {17}B}{5}{Item.22}%
\contentsline {answer}{\numberline {18}A}{5}{Item.23}%
\contentsline {answer}{\numberline {19}D}{6}{Item.24}%
\contentsline {answer}{\numberline {20}C}{6}{Item.25}%
\contentsline {answer}{\numberline {21}B}{6}{Item.26}%
\contentsline {answer}{\numberline {22}C}{6}{Item.27}%
\contentsline {answer}{\numberline {23}D}{7}{Item.28}%
\contentsline {answer}{\numberline {24}A}{7}{Item.29}%
