\contentsline {answer}{\numberline {1}A}{2}{Item.4}%
\contentsline {answer}{\numberline {2}C}{2}{Item.6}%
\contentsline {answer}{\numberline {3}B}{3}{Item.8}%
\contentsline {answer}{\numberline {4}D}{3}{Item.10}%
\contentsline {answer}{\numberline {5}$A$}{3}{Item.12}%
\contentsline {answer}{\numberline {6}$C$}{3}{Item.13}%
\contentsline {answer}{\numberline {7}$D$}{3}{Item.14}%
\contentsline {answer}{\numberline {} $ s = C' - w' N_{S}' \Rightarrow C + q (C' - w' N_{S}') = w N_{S}$ }{3}{answer.1.7.2}%
\contentsline {answer}{\numberline {} $ \Rightarrow C + qC' = w N_{S} + q w' N_{S}' $ }{3}{answer.1.7.3}%
\contentsline {answer}{\numberline {8}$A$}{4}{Item.15}%
\contentsline {answer}{\numberline {9}$B$}{4}{Item.16}%
\contentsline {answer}{\numberline {10}$D$}{4}{Item.17}%
\contentsline {answer}{\numberline {11}$C$}{4}{Item.18}%
\contentsline {answer}{\numberline {12}$C$}{4}{Item.19}%
\contentsline {answer}{\numberline {} $ MRS_{C, C'} = \frac {u'(C)}{u'(C')} = \frac {1/C}{1/C'} = \frac {C'}{C} $ }{4}{answer.1.12.2}%
\contentsline {answer}{\numberline {13}$A$}{5}{Item.20}%
\contentsline {answer}{\numberline {} $MRS_{l, C} = -MRS_{N_{S}, C} = \frac {v'(N_{S})}{u'(C)} = \frac {b}{1/C} = bC$ }{5}{answer.1.13.2}%
\contentsline {answer}{\numberline {14}$A$}{5}{Item.21}%
\contentsline {answer}{\numberline {} $MRS_{l', C} = -MRS_{N_{S}', C} = \frac {v'(N_{S}')}{u'(C)} = \frac {b}{1/C} = bC$ }{5}{answer.1.14.2}%
\contentsline {answer}{\numberline {15}$D$}{5}{Item.22}%
\contentsline {answer}{\numberline {}$ \displaystyle \qopname \relax m{max}_{C, C', N_{S}, N_{S}'} \qopname \relax o{log}C - b N_{S} + \qopname \relax o{log}C' - b N_{S}' \text { subject to } C + qC' = w N_{S} + q w' N_{S}' $ }{5}{answer.1.15.2}%
\contentsline {answer}{\numberline {16}$A$}{5}{Item.23}%
\contentsline {answer}{\numberline {17}$C$}{6}{Item.24}%
\contentsline {answer}{\numberline {18}$B$}{6}{Item.25}%
\contentsline {answer}{\numberline {19}$A$}{6}{Item.26}%
\contentsline {answer}{\numberline {20}$D$}{7}{Item.29}%
\contentsline {answer}{\numberline {21}$B$}{7}{Item.30}%
\contentsline {answer}{\numberline {22}$D$}{7}{Item.31}%
\contentsline {answer}{\numberline {23}$A$}{8}{Item.32}%
\contentsline {answer}{\numberline {}$C$}{8}{answer.1.23.2}%
\contentsline {answer}{\numberline {}$A$}{8}{answer.1.23.3}%
\contentsline {answer}{\numberline {25} $ \displaystyle \qopname \relax m{max}_{N, N', K', H'} z K^{\alpha } (HN)^{1-\alpha } - w N - [K' - (1-\delta )K] - [H' - (1-\delta _{h})H]$}{8}{Item.34}%
\contentsline {answer}{\numberline {} $ \displaystyle \hskip 2em\relax \hskip 2em\relax \frac {z' K'^{\alpha } (H'N')^{1-\alpha } - w' N' + (1-\delta )K'}{1+r} $}{8}{answer.1.25.2}%
\contentsline {answer}{\numberline {26}$A$}{9}{Item.35}%
\contentsline {answer}{\numberline {27}$C$}{9}{Item.36}%
\contentsline {answer}{\numberline {28}$D$}{9}{Item.37}%
\contentsline {answer}{\numberline {29}$B$}{9}{Item.38}%
