\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Real_Business_Cycle_Model}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Real_Business_Cycle_Model}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Consumer}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Consumer}{4}{Consumer}{0}}}
\newlabel{sec:Consumer}{{1}{4}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Consumer}{4}}
\newlabel{slide:Consumer__Constraints}{{4}{4}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer__Constraints}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Consumer__Preference}{{5}{5}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer__Preference}{5}}
\@writefile{snm}{\beamer@slide {eq:utility_function}{5}}
\newlabel{eq:utility_function}{{1}{5}{Consumer}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Representative_Consumer_s_Problem}{{6}{6}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Representative_Consumer_s_Problem}{6}}
\@writefile{snm}{\beamer@slide {eq:consumer_problem}{6}}
\newlabel{eq:consumer_problem}{{2}{6}{Consumer}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Consumer_s_Optimality_Conditions}{{7}{7}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_s_Optimality_Conditions}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Consumer_s_Optimality_Conditions__Cont__}{{8}{8}{Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_s_Optimality_Conditions__Cont__}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analysis}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analysis}{9}{Analysis}{0}}}
\newlabel{sec:Analysis}{{2}{9}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Analysis}{9}}
\newlabel{slide:Knowledge_Gain_from_Consumer_s_Problem}{{9}{9}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Knowledge_Gain_from_Consumer_s_Problem}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Current_Labor_Supply_and_Current_Wage}{{10}{10}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Labor_Supply_and_Current_Wage}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Current_Labor_Supply_and_Real_Interest_Rate}{{11}{11}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Labor_Supply_and_Real_Interest_Rate}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Current_Labor_Supply_and_Wealth}{{12}{12}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Labor_Supply_and_Wealth}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Summary_of_Effect_on_Labor_Supply}{{13}{13}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Summary_of_Effect_on_Labor_Supply}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
