\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Complete the Model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Complete the Model}{3}{Complete the Model}{0}}}
\newlabel{sec:Complete_the_Model}{{1}{3}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Complete_the_Model}{3}}
\newlabel{slide:Review__Consumer_Problem}{{3}{3}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Review__Consumer_Problem}{3}}
\@writefile{snm}{\beamer@slide {eq:consumer_problem}{3}}
\newlabel{eq:consumer_problem}{{1}{3}{Complete the Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Review__Firm_s_Problem}{{4}{4}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Review__Firm_s_Problem}{4}}
\@writefile{snm}{\beamer@slide {eq:firm_problem}{4}}
\newlabel{eq:firm_problem}{{2}{4}{Complete the Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Government_Budget_Constraint}{{5}{5}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Government_Budget_Constraint}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Market_Clear}{{6}{6}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Market_Clear}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Competitive_Equilibrium__RBC_Model}{{7}{7}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium__RBC_Model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Plan_to_analyze_the_Model}{{8}{8}{Complete the Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Plan_to_analyze_the_Model}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Work with Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Work with Model}{9}{Work with Model}{0}}}
\newlabel{sec:Work_with_Model}{{2}{9}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Work_with_Model}{9}}
\newlabel{slide:The_Current_Labor_Market}{{9}{9}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Current_Labor_Market}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:The_Current_Labor_Market__Cont__}{{10}{10}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Current_Labor_Market__Cont__}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:The_Output_Supply_Curve}{{11}{11}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Output_Supply_Curve}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Shifts_in_the_Output_Supply_Curve}{{12}{12}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Shifts_in_the_Output_Supply_Curve}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Wealth_and_Output_Supply}{{13}{13}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Wealth_and_Output_Supply}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:TFP___Capital_and_Output_Supply}{{14}{14}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:TFP___Capital_and_Output_Supply}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Summary__Current_Labor_Market}{{15}{15}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Summary__Current_Labor_Market}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Current_Goods_Demand}{{16}{16}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Current_Goods_Demand}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Constructing_Output_Demand}{{17}{17}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constructing_Output_Demand}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Constructing_Output_Demand__Cont__}{{18}{18}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Constructing_Output_Demand__Cont__}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Competitive_Equilibrium}{{19}{19}{Work with Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Competitive_Equilibrium}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
