\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {1}B}{1}{Item.1}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {2}A}{1}{Item.2}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {3}B}{2}{Item.3}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {4}B}{2}{Item.4}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {5}B}{2}{Item.5}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {6}A}{3}{Item.6}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {7}B}{3}{Item.7}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {8}B}{4}{Item.8}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {9}A}{4}{Item.9}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {10}C}{4}{Item.10}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {11}B}{5}{Item.11}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {12}B}{5}{Item.12}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {13}B}{6}{Item.13}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {14}B}{6}{Item.14}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {15}A}{6}{Item.15}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {16}B}{7}{Item.16}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {17}A}{7}{Item.17}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {18}B}{8}{Item.18}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {19}B}{8}{Item.19}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {20}B}{9}{Item.20}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {21}A}{9}{Item.21}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {22}C}{10}{Item.22}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {23}C}{10}{Item.23}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {24}B}{10}{Item.24}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {25}B}{11}{Item.25}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {26}B}{11}{Item.26}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {27}A}{12}{Item.27}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {28}B}{12}{Item.28}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {29}B}{13}{Item.29}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {30}A}{13}{Item.30}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {31}B}{13}{Item.31}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {32}A}{14}{Item.32}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {33}C}{14}{Item.33}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {34}A}{15}{Item.34}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {35}B}{15}{Item.35}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {36}B}{15}{Item.36}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {37}C}{16}{Item.37}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {38}A}{16}{Item.38}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {39}C}{17}{Item.39}\protected@file@percent }
\@writefile{Answers}{\contentsline {answer}{\numberline {40}B}{17}{Item.40}\protected@file@percent }
\gdef \@abspage@last{17}
