\beamer@slide {slide:Overview__Lecture_4_7}{2}
\beamer@slide {slide:Review__MRS}{3}
\beamer@slide {eq:MRS}{3}
\beamer@slide {sec:Optimization}{4}
\beamer@slide {slide:Consumer_s_Problem}{4}
\beamer@slide {eq:HHProblem}{4}
\beamer@slide {slide:Graphical_Analysis__Interior_Solution}{5}
\beamer@slide {slide:Graphical_Analysis__Corner_Solution}{6}
\beamer@slide {slide:Algebraic_Analysis__Interior_Solution}{7}
\beamer@slide {eq:HHProblem_recall}{7}
\beamer@slide {eq:HHProblem_plugin}{7}
\beamer@slide {slide:Algebraic_Analysis__Interior_Solution__Cont__}{8}
\beamer@slide {sec:Experiment}{9}
\beamer@slide {slide:Build_model_for_experiment}{9}
\beamer@slide {slide:Experiment_1__Increase_in_dividends}{10}
\beamer@slide {slide:Experiment_2__Increase_in_Real_Wage}{11}
\beamer@slide {slide:Experiment_1____2__Labor_Supply}{12}
\beamer@slide {sec:Appendix}{13}
\beamer@slide {Appendix}{13}
\beamer@slide {slide:Chain_rule}{14}
\beamer@slide {eq:Chain rule}{14}
