\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview__Lecture_4_7}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview__Lecture_4_7}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Optimization Basic}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Optimization Basic}{3}{Optimization Basic}{0}}}
\newlabel{sec:Optimization_Basic}{{1}{3}{Optimization Basic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Optimization_Basic}{3}}
\newlabel{slide:_1__Variable}{{3}{3}{Optimization Basic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:_1__Variable}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:_2__Variables}{{4}{4}{Optimization Basic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:_2__Variables}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Visualizing_3_D_function_on_2_D_plane}{{5}{5}{Optimization Basic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualizing_3_D_function_on_2_D_plane}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Solving__2__Variables_Optimizations}{{6}{6}{Optimization Basic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solving__2__Variables_Optimizations}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Consumer Example}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Consumer Example}{7}{Consumer Example}{0}}}
\newlabel{sec:Consumer_Example}{{2}{7}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Consumer_Example}{7}}
\newlabel{slide:Utility_Function_in_3_D}{{7}{7}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Utility_Function_in_3_D}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Utility_Function___Budget_Set_in_3_D}{{8}{8}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Utility_Function___Budget_Set_in_3_D}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Collapsing_3_D_Problem_into_2_D_Slice}{{9}{9}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Collapsing_3_D_Problem_into_2_D_Slice}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Collapsing_3_D_Problem_into_2_D__Contours}{{10}{10}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Collapsing_3_D_Problem_into_2_D__Contours}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:2_D_versions__Pros_and_Cons}{{11}{11}{Consumer Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:2_D_versions__Pros_and_Cons}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{12}{Experiments}{0}}}
\newlabel{sec:Experiments}{{3}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Experiments}{12}}
\newlabel{slide:Review__Models_from_Last_Lecture}{{12}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Review__Models_from_Last_Lecture}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Solve_for_Benchmark_Case}{{13}{13}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Benchmark_Case}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Solve_for_Benchmark_Case__Cont__}{{14}{14}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Benchmark_Case__Cont__}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Solve_for_Experiment_1____x__uparrow_______}{{15}{15}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Experiment_1____x__uparrow_______}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Solve_for_Experiment_1__Graphical_Intuition}{{16}{16}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Experiment_1__Graphical_Intuition}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Solve_for_Experiment_2____w__uparrow__}{{17}{17}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Experiment_2____w__uparrow__}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Solve_for_Experiment_2____w__uparrow____Cont__}{{18}{18}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Experiment_2____w__uparrow____Cont__}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Solve_for_Experiment_2__Graphical_Intuition}{{19}{19}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Solve_for_Experiment_2__Graphical_Intuition}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
