\contentsline {answer}{\numberline {1}A}{2}{Item.1}%
\contentsline {answer}{\numberline {2}C}{3}{Item.2}%
\contentsline {answer}{\numberline {3}C}{3}{Item.3}%
\contentsline {answer}{\numberline {4}C}{4}{Item.4}%
\contentsline {answer}{\numberline {5}A}{5}{Item.5}%
\contentsline {answer}{\numberline {6}B}{6}{Item.6}%
\contentsline {answer}{\numberline {7}C}{8}{Item.7}%
\contentsline {answer}{\numberline {8}D}{9}{Item.8}%
\contentsline {answer}{\numberline {9}D}{10}{Item.9}%
\contentsline {answer}{\numberline {10}C}{11}{Item.10}%
\contentsline {answer}{\numberline {11}C}{12}{Item.11}%
\contentsline {answer}{\numberline {12}D}{13}{Item.12}%
\contentsline {answer}{\numberline {13}B}{14}{Item.13}%
\contentsline {answer}{\numberline {14}D}{15}{Item.14}%
\contentsline {answer}{\numberline {15}D}{16}{Item.15}%
\contentsline {answer}{\numberline {16}B}{17}{Item.16}%
\contentsline {answer}{\numberline {17}C}{18}{Item.17}%
\contentsline {answer}{\numberline {18}B}{18}{Item.18}%
\contentsline {answer}{\numberline {19}D}{19}{Item.19}%
\contentsline {answer}{\numberline {20}D}{19}{Item.20}%
\contentsline {answer}{\numberline {21}D}{20}{Item.21}%
\contentsline {answer}{\numberline {22}D}{21}{Item.22}%
\contentsline {answer}{\numberline {23}D}{22}{Item.23}%
\contentsline {answer}{\numberline {24}D}{22}{Item.24}%
\contentsline {answer}{\numberline {25}D}{23}{Item.25}%
\contentsline {answer}{\numberline {26}D}{23}{Item.26}%
\contentsline {answer}{\numberline {27}D}{25}{Item.27}%
\contentsline {answer}{\numberline {28}C}{26}{Item.28}%
\contentsline {answer}{\numberline {29}C}{27}{Item.29}%
\contentsline {answer}{\numberline {30}B}{28}{Item.30}%
\contentsline {answer}{\numberline {31}D}{29}{Item.31}%
\contentsline {answer}{\numberline {32}B}{30}{Item.32}%
\contentsline {answer}{\numberline {33}B}{31}{Item.33}%
\contentsline {answer}{\numberline {34}D}{32}{Item.34}%
\contentsline {answer}{\numberline {35}A}{33}{Item.35}%
\contentsline {answer}{\numberline {36}B}{34}{Item.36}%
\contentsline {answer}{\numberline {37}B}{35}{Item.37}%
\contentsline {answer}{\numberline {38}C}{36}{Item.38}%
\contentsline {answer}{\numberline {39}A}{37}{Item.39}%
\contentsline {answer}{\numberline {40}C}{38}{Item.40}%
