\contentsline {answer}{\numberline {1}D}{2}{Item.1}%
\contentsline {answer}{\numberline {2}C}{2}{Item.2}%
\contentsline {answer}{\numberline {3}A}{2}{Item.3}%
\contentsline {answer}{\numberline {4}D}{2}{Item.4}%
\contentsline {answer}{\numberline {5}B}{3}{Item.5}%
\contentsline {answer}{\numberline {6}C}{3}{Item.6}%
\contentsline {answer}{\numberline {7}A}{3}{Item.7}%
\contentsline {answer}{\numberline {8}C}{3}{Item.8}%
\contentsline {answer}{\numberline {9}B}{3}{Item.9}%
\contentsline {answer}{\numberline {10}B}{3}{Item.10}%
\contentsline {answer}{\numberline {11}D}{4}{Item.11}%
\contentsline {answer}{\numberline {12}C}{4}{Item.12}%
\contentsline {answer}{\numberline {13}A}{4}{Item.13}%
\contentsline {answer}{\numberline {14}B}{4}{Item.14}%
\contentsline {answer}{\numberline {15}C}{4}{Item.15}%
\contentsline {answer}{\numberline {16}C}{5}{Item.16}%
\contentsline {answer}{\numberline {17}B}{7}{Item.17}%
\contentsline {answer}{\numberline {18}C}{7}{Item.18}%
\contentsline {answer}{\numberline {19}A}{7}{Item.19}%
\contentsline {answer}{\numberline {20}D}{7}{Item.20}%
\contentsline {answer}{\numberline {21}A}{8}{Item.21}%
\contentsline {answer}{\numberline {22}D}{8}{Item.22}%
\contentsline {answer}{\numberline {23}B}{8}{Item.23}%
\contentsline {answer}{\numberline {24}C}{8}{Item.24}%
\contentsline {answer}{\numberline {25}B}{8}{Item.25}%
\contentsline {answer}{\numberline {26}A}{8}{Item.26}%
\contentsline {answer}{\numberline {27}D}{8}{Item.27}%
\contentsline {answer}{\numberline {28}A}{9}{Item.28}%
\contentsline {answer}{\numberline {29}C}{9}{Item.29}%
\contentsline {answer}{\numberline {30}B}{9}{Item.30}%
\contentsline {answer}{\numberline {31}C}{9}{Item.31}%
\contentsline {answer}{\numberline {32}B}{9}{Item.32}%
