\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Interest Rate $ \uparrow $}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Interest Rate $ \uparrow $}{2}{Real Interest Rate $ \uparrow $}{0}}}
\newlabel{sec:Real_Interest_Rate}{{1}{2}{Real Interest Rate $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Real_Interest_Rate}{2}}
\newlabel{slide:Increase_in_Real_Interest_Rate}{{2}{2}{Real Interest Rate $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Increase_in_Real_Interest_Rate}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Increase_in_Real_Interest_Rate__Effect_on_Lender}{{3}{3}{Real Interest Rate $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Increase_in_Real_Interest_Rate__Effect_on_Lender}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Increase_in_Real_Interest_Rate__Effect_on_Borrower}{{4}{4}{Real Interest Rate $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Increase_in_Real_Interest_Rate__Effect_on_Borrower}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Summary}{{5}{5}{Real Interest Rate $ \uparrow $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Summary}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Competitive Equilibrium}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Competitive Equilibrium}{6}{Competitive Equilibrium}{0}}}
\newlabel{sec:Competitive_Equilibrium}{{2}{6}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Competitive_Equilibrium}{6}}
\newlabel{slide:Government_in_Two_Period_Model}{{6}{6}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Government_in_Two_Period_Model}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Two_Period_Competitive_Equilibrium_in_Words}{{7}{7}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Two_Period_Competitive_Equilibrium_in_Words}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Two_Period_Competitive_Equilibrium_in_Math}{{8}{8}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Two_Period_Competitive_Equilibrium_in_Math}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:The_Credit_Market_and_GDP_Accounting}{{9}{9}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Credit_Market_and_GDP_Accounting}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:An_Example}{{10}{10}{Competitive Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:An_Example}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ricardian Equivalence}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ricardian Equivalence}{11}{Ricardian Equivalence}{0}}}
\newlabel{sec:Ricardian_Equivalence}{{3}{11}{Ricardian Equivalence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Ricardian_Equivalence}{11}}
\newlabel{slide:Ricardian_Equivalence}{{11}{11}{Ricardian Equivalence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Ricardian_Equivalence}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Ricardian_Equivalence_in_Graph}{{12}{12}{Ricardian Equivalence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Ricardian_Equivalence_in_Graph}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Ricardian_Equivalence_and_Credit_Market}{{13}{13}{Ricardian Equivalence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Ricardian_Equivalence_and_Credit_Market}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:When_Will_Ricardian_Equivalence_fail_}{{14}{14}{Ricardian Equivalence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:When_Will_Ricardian_Equivalence_fail_}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
