\contentsline {answer}{\numberline {1}C}{2}{Item.1}%
\contentsline {answer}{\numberline {2}A}{3}{Item.2}%
\contentsline {answer}{\numberline {3}D}{3}{Item.3}%
\contentsline {answer}{\numberline {4}C}{4}{Item.4}%
\contentsline {answer}{\numberline {5}B}{4}{Item.5}%
\contentsline {answer}{\numberline {6}A}{4}{Item.6}%
\contentsline {answer}{\numberline {7}C}{4}{Item.7}%
\contentsline {answer}{\numberline {8}A}{5}{Item.8}%
\contentsline {answer}{\numberline {9}D}{5}{Item.9}%
\contentsline {answer}{\numberline {10}A}{5}{Item.10}%
\contentsline {answer}{\numberline {11}B}{5}{Item.11}%
\contentsline {answer}{\numberline {12}C}{5}{Item.12}%
\contentsline {answer}{\numberline {13}B}{6}{Item.13}%
\contentsline {answer}{\numberline {14}A}{6}{Item.14}%
\contentsline {answer}{\numberline {15}D}{7}{Item.15}%
\contentsline {answer}{\numberline {16}A}{7}{Item.16}%
\contentsline {answer}{\numberline {17}B}{7}{Item.17}%
\contentsline {answer}{\numberline {18}D}{7}{Item.18}%
\contentsline {answer}{\numberline {19}B}{7}{Item.19}%
\contentsline {answer}{\numberline {20}A}{8}{Item.20}%
\contentsline {answer}{\numberline {21}C}{8}{Item.21}%
\contentsline {answer}{\numberline {22}C}{8}{Item.22}%
\contentsline {answer}{\numberline {23}C}{9}{Item.23}%
\contentsline {answer}{\numberline {24}B}{9}{Item.24}%
\contentsline {answer}{\numberline {25}D}{9}{Item.25}%
\contentsline {answer}{\numberline {26}D}{9}{Item.26}%
\contentsline {answer}{\numberline {27}C}{10}{Item.27}%
\contentsline {answer}{\numberline {28}B}{10}{Item.28}%
\contentsline {answer}{\numberline {29}C}{10}{Item.29}%
\contentsline {answer}{\numberline {30}D}{10}{Item.30}%
