\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Introduction}{3}
\beamer@slide {sec:Inflation}{5}
\beamer@slide {slide:Key_Concepts}{5}
\beamer@slide {slide:What_s_wrong_with_inflation_}{6}
\beamer@slide {slide:What_s_wrong_with_deflation_}{7}
\beamer@slide {slide:Causes_of_inflation}{8}
\beamer@slide {sec:Phillips_Curve}{10}
\beamer@slide {slide:Inflation_and_unemployment}{10}
\beamer@slide {slide:Inflation_and_Aggregate_Demand}{11}
\beamer@slide {slide:Stable_price_level}{12}
\beamer@slide {slide:The_bargaining_gap}{15}
\beamer@slide {slide:Phillips_Curve}{16}
\beamer@slide {slide:Phillips_Curve_and_the_Business_Cycle}{17}
\beamer@slide {slide:Central_Bank_s_Decision}{19}
\beamer@slide {slide:Phillips_Curve_Over_Time}{21}
\beamer@slide {slide:The_role_of_expectations}{22}
\beamer@slide {slide:Expected_Inflation_Evolves_with_Positive_Bargaining_Gap}{23}
\beamer@slide {slide:Supply_Shock}{24}
\beamer@slide {slide:Oil_Price_Shock_in_1970s}{25}
\beamer@slide {sec:Monetary_Policy}{27}
\beamer@slide {slide:Transmission_Mechanism}{27}
\beamer@slide {slide:Market_Interest_Rates}{28}
\beamer@slide {slide:Asset_prices}{29}
\beamer@slide {slide:Profit_expectations}{30}
\beamer@slide {slide:Exchange_rate}{31}
\beamer@slide {slide:Exchange_rate_as_transmission_mechanism}{32}
\beamer@slide {slide:Monetary_policy_in_the_multiplier_model}{33}
\beamer@slide {slide:Monetary_Policy__Limitations}{34}
\beamer@slide {slide:Demand_shocks}{35}
