\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Introduction}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inflation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{{\FAtwo  \symbol  {199}}}}{4}{Inflation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Inflation}{{2}{5}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Inflation}{5}}
\newlabel{slide:Key_Concepts}{{3}{5}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Key_Concepts}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:What_s_wrong_with_inflation_}{{4}{6}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_s_wrong_with_inflation_}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:What_s_wrong_with_deflation_}{{5}{7}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_s_wrong_with_deflation_}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Causes_of_inflation}{{6}{8}{\faMoney }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Causes_of_inflation}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phillips Curve}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{{\FAone  \symbol  {157}}}}{9}{Phillips Curve}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:Phillips_Curve}{{3}{10}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Phillips_Curve}{10}}
\newlabel{slide:Inflation_and_unemployment}{{7}{10}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Inflation_and_unemployment}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Inflation_and_Aggregate_Demand}{{8}{11}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Inflation_and_Aggregate_Demand}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Stable_price_level}{{9}{12}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Stable_price_level}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{slide:The_bargaining_gap}{{10}{15}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_bargaining_gap}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Phillips_Curve}{{11}{16}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Phillips_Curve}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Phillips_Curve_and_the_Business_Cycle}{{12}{17}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Phillips_Curve_and_the_Business_Cycle}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{slide:Central_Bank_s_Decision}{{13}{19}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Central_Bank_s_Decision}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{slide:Phillips_Curve_Over_Time}{{14}{21}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Phillips_Curve_Over_Time}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:The_role_of_expectations}{{15}{22}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_role_of_expectations}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide:Expected_Inflation_Evolves_with_Positive_Bargaining_Gap}{{16}{23}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Expected_Inflation_Evolves_with_Positive_Bargaining_Gap}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide:Supply_Shock}{{17}{24}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Supply_Shock}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:Oil_Price_Shock_in_1970s}{{18}{25}{\faObjectGroup }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Oil_Price_Shock_in_1970s}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Monetary Policy}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mone}{26}{Monetary Policy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:Monetary_Policy}{{4}{27}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Monetary_Policy}{27}}
\newlabel{slide:Transmission_Mechanism}{{19}{27}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Transmission_Mechanism}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{slide:Market_Interest_Rates}{{20}{28}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Market_Interest_Rates}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{slide:Asset_prices}{{21}{29}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Asset_prices}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{slide:Profit_expectations}{{22}{30}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Profit_expectations}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:Exchange_rate}{{23}{31}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Exchange_rate}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:Exchange_rate_as_transmission_mechanism}{{24}{32}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Exchange_rate_as_transmission_mechanism}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{slide:Monetary_policy_in_the_multiplier_model}{{25}{33}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Monetary_policy_in_the_multiplier_model}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{slide:Monetary_Policy__Limitations}{{26}{34}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Monetary_Policy__Limitations}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{slide:Demand_shocks}{{27}{35}{Mone}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Demand_shocks}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{35}
