\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview__Lecture_4_7}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview__Lecture_4_7}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Review__MRS}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Review__MRS}{3}}
\@writefile{snm}{\beamer@slide {eq:MRS}{3}}
\newlabel{eq:MRS}{{1}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Optimization}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Optimization}{4}{Optimization}{0}}}
\newlabel{sec:Optimization}{{1}{4}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Optimization}{4}}
\newlabel{slide:Consumer_s_Problem}{{4}{4}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Consumer_s_Problem}{4}}
\@writefile{snm}{\beamer@slide {eq:HHProblem}{4}}
\newlabel{eq:HHProblem}{{2}{4}{Optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Graphical_Analysis__Interior_Solution}{{5}{5}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Graphical_Analysis__Interior_Solution}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Graphical_Analysis__Corner_Solution}{{6}{6}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Graphical_Analysis__Corner_Solution}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Algebraic_Analysis__Interior_Solution}{{7}{7}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Algebraic_Analysis__Interior_Solution}{7}}
\@writefile{snm}{\beamer@slide {eq:HHProblem_recall}{7}}
\newlabel{eq:HHProblem_recall}{{3}{7}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HHProblem_plugin}{7}}
\newlabel{eq:HHProblem_plugin}{{4}{7}{Optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Algebraic_Analysis__Interior_Solution__Cont__}{{8}{8}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Algebraic_Analysis__Interior_Solution__Cont__}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experiment}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experiment}{9}{Experiment}{0}}}
\newlabel{sec:Experiment}{{2}{9}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Experiment}{9}}
\newlabel{slide:Build_model_for_experiment}{{9}{9}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Build_model_for_experiment}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Experiment_1__Increase_in_dividends}{{10}{10}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_1__Increase_in_dividends}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Experiment_2__Increase_in_Real_Wage}{{11}{11}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_2__Increase_in_Real_Wage}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Experiment_1____2__Labor_Supply}{{12}{12}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_1____2__Labor_Supply}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{13}{Appendix}{0}}}
\newlabel{sec:Appendix}{{3}{13}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{13}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\newlabel{Appendix}{{1}{13}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Chain_rule}{{2}{14}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Chain_rule}{14}}
\@writefile{snm}{\beamer@slide {eq:Chain rule}{14}}
\newlabel{eq:Chain rule}{{8}{14}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{14}
