\frametitle{Grid search: revising (erase \juliainline {uval < -30.0})}
\label{slide:Grid_search__structure__cont__}
\begin{juliacode}
    for indG = 1:1:Gnum
        Gval = Ggrid[indG]
        for indz = 1:1:znum
            zval = zgrid[indz]
            for indl = 1:1:lnum
                lval = lgrid[indl]
                cval = zval*(1-lval)^(1-a) - Gval
                uval = utility(lval, zval, Gval)
                uvec[indl] = ( (cval < 0.0 || uval < -30.0)
                                ? -Inf : uval )
            end
            ustar[indz, indG] = maximum(uvec)
        end
    end
\end{juliacode}

