\beamer@slide {sec:Basic_Julia_Usage}{2}
\beamer@slide {Quote}{2}
\beamer@slide {slide:Resources_on_Syntax}{3}
\beamer@slide {slide:The_REPL}{4}
\beamer@slide {slide:The_Language__Good_and_Bad}{5}
\beamer@slide {sec:Syntax}{6}
\beamer@slide {slide:Syntax__generating_a_grid}{6}
\beamer@slide {slide:Syntax__Array_manipulation}{7}
\beamer@slide {slide:Syntax___mintinline_julia__for__loop}{8}
\beamer@slide {slide:Syntax__3_D_plotting}{9}
\beamer@slide {slide:Syntax__contour_plotting}{10}
\beamer@slide {slide:Syntax___mintinline_julia__println__print_something_out}{11}
\beamer@slide {slide:Syntax___mintinline_julia__while__loop}{12}
\beamer@slide {slide:Syntax__Rounding}{13}
\beamer@slide {sec:Algorithm}{14}
\beamer@slide {slide:Grid_search__easiest_method_possible}{14}
\beamer@slide {eq:govspendingQ}{14}
\beamer@slide {eq:govspendingQFOC}{14}
\beamer@slide {slide:Grid_search___preperation}{15}
\beamer@slide {slide:Grid_search__preperation__cont__}{16}
\beamer@slide {slide:Grid_search__structure}{17}
\beamer@slide {slide:Grid_search__structure__cont__}{18}
\beamer@slide {slide:Grid_search__analysis}{19}
\beamer@slide {slide:grid_search__misleading_figure}{20}
\beamer@slide {slide:Grid_search__structure__cont__}{21}
\beamer@slide {slide:grid_search__correct_figure}{22}
\beamer@slide {slide:Grid_search_method__additional_details}{23}
