\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Julia Usage}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Julia Usage}{2}{Basic Julia Usage}{0}}}
\newlabel{sec:Basic_Julia_Usage}{{1}{2}{Basic Julia Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Basic_Julia_Usage}{2}}
\newlabel{Quote}{{2}{2}{Basic Julia Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quote}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:Resources_on_Syntax}{{3}{3}{Basic Julia Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Resources_on_Syntax}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:The_REPL}{{4}{4}{Basic Julia Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_REPL}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:The_Language__Good_and_Bad}{{5}{5}{Basic Julia Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Language__Good_and_Bad}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Syntax}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Syntax}{6}{Syntax}{0}}}
\newlabel{sec:Syntax}{{2}{6}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Syntax}{6}}
\newlabel{slide:Syntax__generating_a_grid}{{6}{6}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__generating_a_grid}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Syntax__Array_manipulation}{{7}{7}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__Array_manipulation}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Syntax___mintinline_julia__for__loop}{{8}{8}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__for__loop}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Syntax__3_D_plotting}{{9}{9}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__3_D_plotting}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Syntax__contour_plotting}{{10}{10}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__contour_plotting}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Syntax___mintinline_julia__println__print_something_out}{{11}{11}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__println__print_something_out}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Syntax___mintinline_julia__while__loop}{{12}{12}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax___mintinline_julia__while__loop}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Syntax__Rounding}{{13}{13}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Syntax__Rounding}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algorithm}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algorithm}{14}{Algorithm}{0}}}
\newlabel{sec:Algorithm}{{3}{14}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Algorithm}{14}}
\newlabel{slide:Grid_search__easiest_method_possible}{{14}{14}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__easiest_method_possible}{14}}
\@writefile{snm}{\beamer@slide {eq:govspendingQ}{14}}
\newlabel{eq:govspendingQ}{{1}{14}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:govspendingQFOC}{14}}
\newlabel{eq:govspendingQFOC}{{2}{14}{Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Grid_search___preperation}{{15}{15}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search___preperation}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Grid_search__preperation__cont__}{{16}{16}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__preperation__cont__}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:Grid_search__structure}{{17}{17}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Grid_search__structure__cont__}{{18}{18}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure__cont__}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Grid_search__analysis}{{19}{19}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__analysis}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:grid_search__misleading_figure}{{20}{20}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__misleading_figure}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{slide:Grid_search__structure__cont__}{{21}{21}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__structure__cont__}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{slide:grid_search__better_figure}{{22}{22}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__better_figure}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{slide:Grid_search__Can_we_do_better_}{{23}{23}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__Can_we_do_better_}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{slide:Grid_search__do_better}{{24}{24}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__do_better}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{slide:Grid_search__do_better__cont_}{{25}{25}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search__do_better__cont_}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{slide:grid_search__better_figure}{{26}{26}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:grid_search__better_figure}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{slide:Grid_search_method__additional_details}{{27}{27}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Grid_search_method__additional_details}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0EF237E8BCF879F89A3F2B80DAE6741568E31C7C30801D33FB10731924EF06AF.pygtex,
  14006DB33769D2A211C4F39ABF12FFC268E31C7C30801D33FB10731924EF06AF.pygtex,
  F75D1ECD2FCD4DC44F478438E9BFAD0868E31C7C30801D33FB10731924EF06AF.pygtex,
  DC9C79278D17347005183FA2582D14E868E31C7C30801D33FB10731924EF06AF.pygtex,
  69A904AC9ADFBEFAA69A720E4C13780A68E31C7C30801D33FB10731924EF06AF.pygtex,
  E2C942ABE10BCCD8B392AAF4D7F9832F68E31C7C30801D33FB10731924EF06AF.pygtex,
  45B758A4F518F3FF31363696132F5F5A68E31C7C30801D33FB10731924EF06AF.pygtex,
  0BC6E73987FE4D684DBCFA6117C72DF268E31C7C30801D33FB10731924EF06AF.pygtex,
  14006DB33769D2A211C4F39ABF12FFC268E31C7C30801D33FB10731924EF06AF.pygtex,
  9F9F90DBE3E5EE1218C86B8839DB199568E31C7C30801D33FB10731924EF06AF.pygtex,
  D2CD4AAF21EC908398737F330808A96D68E31C7C30801D33FB10731924EF06AF.pygtex,
  304D82C0867E556F1B5E676E0D11F52068E31C7C30801D33FB10731924EF06AF.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528568E31C7C30801D33FB10731924EF06AF.pygtex,
  B8B980419A4F1E13838E8A67BB00701968E31C7C30801D33FB10731924EF06AF.pygtex,
  5439E53FF10C983E27D09D7174EFC0BC68E31C7C30801D33FB10731924EF06AF.pygtex,
  5439E53FF10C983E27D09D7174EFC0BC68E31C7C30801D33FB10731924EF06AF.pygtex,
  889E0D7343405C079195E7B8903C8C9E68E31C7C30801D33FB10731924EF06AF.pygtex,
  30D9529FF51C6977FA9FA57BC73FDDE368E31C7C30801D33FB10731924EF06AF.pygtex,
  9CF56F394795D96B937A6A5E9929EA9D68E31C7C30801D33FB10731924EF06AF.pygtex,
  B8B980419A4F1E13838E8A67BB00701968E31C7C30801D33FB10731924EF06AF.pygtex,
  5439E53FF10C983E27D09D7174EFC0BC68E31C7C30801D33FB10731924EF06AF.pygtex,
  945E57B74FA7689BDCD557189AA7D44268E31C7C30801D33FB10731924EF06AF.pygtex,
  58E0494C51D30EB3494F7C9198986BB968E31C7C30801D33FB10731924EF06AF.pygtex,
  8958985ABE7275712FA32257F8ACAA2A68E31C7C30801D33FB10731924EF06AF.pygtex,
  1C6369DE7D9E60C35632B993528525EE68E31C7C30801D33FB10731924EF06AF.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528568E31C7C30801D33FB10731924EF06AF.pygtex,
  2D3E2C306EDCE0284A25B8870A944CCB68E31C7C30801D33FB10731924EF06AF.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528568E31C7C30801D33FB10731924EF06AF.pygtex,
  F9F4E4D1462C633C63705BC1FD03E6CF68E31C7C30801D33FB10731924EF06AF.pygtex,
  D0A83A9A4E117A2EF4397C19E83EA56F68E31C7C30801D33FB10731924EF06AF.pygtex,
  F75D1ECD2FCD4DC44F478438E9BFAD0868E31C7C30801D33FB10731924EF06AF.pygtex,
  41C06FF44891279CFEF670CCB5B2A09268E31C7C30801D33FB10731924EF06AF.pygtex,
  93AED46779D07DF781936AE7FC24D90768E31C7C30801D33FB10731924EF06AF.pygtex,
  26EF188B2F7ACDC76358B728A60152FE68E31C7C30801D33FB10731924EF06AF.pygtex,
  0B9F2E5943D92CA46EC1239684C4DFF968E31C7C30801D33FB10731924EF06AF.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528568E31C7C30801D33FB10731924EF06AF.pygtex,
  D325872535AA3529AE214C3FD3A1A4AC68E31C7C30801D33FB10731924EF06AF.pygtex,
  149955ABC0DBD838FC4450092B5B1A1A68E31C7C30801D33FB10731924EF06AF.pygtex,
  D325872535AA3529AE214C3FD3A1A4AC68E31C7C30801D33FB10731924EF06AF.pygtex,
  753474E1388FF8F32F2FB3B8B440AE6868E31C7C30801D33FB10731924EF06AF.pygtex,
  D325872535AA3529AE214C3FD3A1A4AC68E31C7C30801D33FB10731924EF06AF.pygtex,
  AC4C1A956B01A13AB36CBB7E5ADBB9B368E31C7C30801D33FB10731924EF06AF.pygtex,
  D325872535AA3529AE214C3FD3A1A4AC68E31C7C30801D33FB10731924EF06AF.pygtex,
  304D82C0867E556F1B5E676E0D11F52068E31C7C30801D33FB10731924EF06AF.pygtex,
  44F274144FEFB2E9BD83675D3236EAAD68E31C7C30801D33FB10731924EF06AF.pygtex,
  EAA80568E89172A4C67128A8D2FC11EE68E31C7C30801D33FB10731924EF06AF.pygtex,
  B48B04E0AFF5C6A367002C734BAE79E568E31C7C30801D33FB10731924EF06AF.pygtex,
  E2533FDDD0850DA09E119368A106E0DE68E31C7C30801D33FB10731924EF06AF.pygtex,
  A83AD3AC354BE658C1E5BF0EC862F81068E31C7C30801D33FB10731924EF06AF.pygtex,
  304D82C0867E556F1B5E676E0D11F52068E31C7C30801D33FB10731924EF06AF.pygtex,
  55D2AA784DB70602FB0D7F31471314A468E31C7C30801D33FB10731924EF06AF.pygtex,
  CCFA1B66C5048F9F983B6A181D785D2068E31C7C30801D33FB10731924EF06AF.pygtex,
  0312E318CC071AF1166DC9CFB26A68CF68E31C7C30801D33FB10731924EF06AF.pygtex,
  CCFA1B66C5048F9F983B6A181D785D2068E31C7C30801D33FB10731924EF06AF.pygtex,
  1FA85C823D6B8A98FDD9A120F6076AE768E31C7C30801D33FB10731924EF06AF.pygtex,
  1745FE7523C6203823C196372C27CCA168E31C7C30801D33FB10731924EF06AF.pygtex,
  9FC13651A19D2674FE071661C73E21DB68E31C7C30801D33FB10731924EF06AF.pygtex,
  BDDEDA94D7C57999BDDA0BDD9735896768E31C7C30801D33FB10731924EF06AF.pygtex,
  F2CA5AF8F85C2B7D1993F20DF8B7921368E31C7C30801D33FB10731924EF06AF.pygtex,
  8395B272B25843C5C68CEF333B524E9C68E31C7C30801D33FB10731924EF06AF.pygtex,
  F0437A4E099C99C5D022B18143C395EE68E31C7C30801D33FB10731924EF06AF.pygtex,
  20FB6210106B342F485F1D462AB3B0FE68E31C7C30801D33FB10731924EF06AF.pygtex,
  C56B775EDF4244C5CF0133E287CD5D8F68E31C7C30801D33FB10731924EF06AF.pygtex,
  2CEE159F46490F8C61663F5F6C94149668E31C7C30801D33FB10731924EF06AF.pygtex,
  65FA531CB68100CFF44CF3AB4C2EFB8D68E31C7C30801D33FB10731924EF06AF.pygtex,
  A66341A855086350B8C087223AE5687E68E31C7C30801D33FB10731924EF06AF.pygtex,
  F2D037775FB994E8FA43BDF948DC665E68E31C7C30801D33FB10731924EF06AF.pygtex,
  1BF110D873B30AEE18A5954824C30E3168E31C7C30801D33FB10731924EF06AF.pygtex,
  809D20745C7A52F8C00E099460E08D6268E31C7C30801D33FB10731924EF06AF.pygtex,
  51AE29D7D8C3C71FD812F29161EA2A5B68E31C7C30801D33FB10731924EF06AF.pygtex}
\gdef \@abspage@last{27}
