\beamer@slide {sec:Basic_Julia_Usage}{2}
\beamer@slide {Quote}{2}
\beamer@slide {slide:Resources_on_Syntax}{3}
\beamer@slide {slide:The_REPL}{4}
\beamer@slide {slide:The_Language__Good_and_Bad}{5}
\beamer@slide {sec:Syntax}{6}
\beamer@slide {slide:Syntax__generating_a_grid}{6}
\beamer@slide {slide:Syntax__Array_manipulation}{7}
\beamer@slide {slide:Syntax___mintinline_julia__for__loop}{8}
\beamer@slide {slide:Syntax__3_D_plotting}{9}
\beamer@slide {slide:Syntax__contour_plotting}{10}
\beamer@slide {slide:Syntax___mintinline_julia__println__print_something_out}{11}
\beamer@slide {slide:Syntax___mintinline_julia__while__loop}{12}
\beamer@slide {slide:Syntax__Rounding}{13}
\beamer@slide {sec:Laffer_curve}{14}
\beamer@slide {slide:Application__Laffer_curve}{14}
\beamer@slide {eq:laborSupplyTaxRate}{14}
\beamer@slide {eq:govTaxRevenue}{14}
\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function}{15}
\beamer@slide {slide:Laffer_curve_in_Cobb_Douglas_Production_Function__cont__}{16}
\beamer@slide {slide:Laffer_curve_in_Julia}{17}
\beamer@slide {slide:Laffer_curve_in_Julia__cont__}{18}
\beamer@slide {sec:Gov_Spending}{19}
\beamer@slide {slide:Grid_search__easiest_method_possible}{19}
\beamer@slide {eq:govspendingQ}{19}
\beamer@slide {eq:govspendingQFOC}{19}
\beamer@slide {slide:Grid_search___preperation}{20}
\beamer@slide {slide:Grid_search__preperation__cont__}{21}
\beamer@slide {slide:Grid_search__structure}{22}
\beamer@slide {slide:Grid_search__structure__cont__}{23}
\beamer@slide {slide:Grid_search__analysis}{24}
\beamer@slide {slide:grid_search__misleading_figure}{25}
\beamer@slide {slide:Grid_search__structure__cont__}{26}
\beamer@slide {slide:grid_search__better_figure}{27}
\beamer@slide {slide:Grid_search__Can_we_do_better_}{28}
\beamer@slide {slide:Grid_search__do_better}{29}
\beamer@slide {slide:Grid_search__do_better__cont_}{30}
\beamer@slide {slide:grid_search__better_figure}{31}
\beamer@slide {slide:Grid_search_method__additional_details}{32}
