\beamer@slide {slide:Overview}{2}
\beamer@slide {sec:Simplified_Model}{3}
\beamer@slide {slide:SPP_in_Simplified_Model}{3}
\beamer@slide {slide:Labor_Demand_in_Simplified_Model}{4}
\beamer@slide {slide:Competitive_Equilibrium_w__Distortionary_Tax}{5}
\beamer@slide {slide:Effect_of_Distorting_Tax}{6}
\beamer@slide {slide:Graphical_Representation}{7}
\beamer@slide {sec:Full_Model}{8}
\beamer@slide {slide:How_Much_Tax_Revenue_can_be_Generated_}{8}
\beamer@slide {slide:Full_Model_Elaboration}{9}
\beamer@slide {slide:Maximize_Tax_Revenue}{10}
\beamer@slide {slide:Visualization}{11}
\beamer@slide {slide:Multiple_Competitive_Equilibria_Possible}{12}
\beamer@slide {slide:Conclusion}{13}
