\beamer@slide {sec:Introduction}{3}
\beamer@slide {slide:Flat_v_s__Spiky_World}{3}
\beamer@slide {sec:Inequality}{5}
\beamer@slide {slide:How_do_we_measuring_income____living_standard_}{5}
\beamer@slide {slide:Spikiness__evolution_of_inequality}{6}
\beamer@slide {sec:__Hockey_stick___Growth}{8}
\beamer@slide {slide:Growth_in_income}{8}
\beamer@slide {slide:Technological____Industrial_Revolution}{9}
\beamer@slide {slide:Environmental_Consequences}{10}
\beamer@slide {sec:Capitalism}{12}
\beamer@slide {slide:Definition_of_Capitalism}{12}
\beamer@slide {slide:Components_of_Capitalism}{13}
\beamer@slide {slide:The_Capitalist_Revolution}{14}
\beamer@slide {slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{15}
\beamer@slide {slide:Success_are_not_equal}{16}
\beamer@slide {sec:Economics}{18}
\beamer@slide {slide:What_is_Economics_}{18}
