\beamer@slide {sec:Course_Plan}{3}
\beamer@slide {slide:Your_Instructor}{3}
\beamer@slide {slide:Expectation}{4}
\beamer@slide {sec:Introduction}{6}
\beamer@slide {slide:Flat_v_s__Spiky_World}{6}
\beamer@slide {sec:Inequality}{8}
\beamer@slide {slide:How_do_we_measuring_income____living_standard_}{8}
\beamer@slide {slide:Spikiness__evolution_of_inequality}{9}
\beamer@slide {sec:__Hockey_stick___Growth}{11}
\beamer@slide {slide:Growth_in_income}{11}
\beamer@slide {slide:Technological____Industrial_Revolution}{12}
\beamer@slide {slide:Environmental_Consequences}{13}
\beamer@slide {sec:Capitalism}{15}
\beamer@slide {slide:Definition_of_Capitalism}{15}
\beamer@slide {slide:Components_of_Capitalism}{16}
\beamer@slide {slide:The_Capitalist_Revolution}{17}
\beamer@slide {slide:Absolute____Comparative_Advantage__Example}{18}
\beamer@slide {slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{19}
\beamer@slide {slide:Success_are_not_equal}{20}
\beamer@slide {sec:Economics}{22}
\beamer@slide {slide:What_is_Economics_}{22}
