\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Flat_v_s__Spiky_World}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Flat_v_s__Spiky_World}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inequality}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inequality}{4}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Inequality}{{2}{5}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Inequality}{5}}
\newlabel{slide:How_do_we_measuring_income____living_standard_}{{3}{5}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:How_do_we_measuring_income____living_standard_}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Spikiness__evolution_of_inequality}{{4}{6}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Spikiness__evolution_of_inequality}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{``Hockey-stick'' Growth}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Growth}{7}{``Hockey-stick'' Growth}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:__Hockey_stick___Growth}{{3}{8}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:__Hockey_stick___Growth}{8}}
\newlabel{slide:Growth_in_income}{{5}{8}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Growth_in_income}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Technological____Industrial_Revolution}{{6}{9}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Technological____Industrial_Revolution}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Environmental_Consequences}{{7}{10}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Environmental_Consequences}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Capitalism}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Capitalism}{11}{Capitalism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:Capitalism}{{4}{12}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Capitalism}{12}}
\newlabel{slide:Definition_of_Capitalism}{{8}{12}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Definition_of_Capitalism}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Components_of_Capitalism}{{9}{13}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Components_of_Capitalism}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:The_Capitalist_Revolution}{{10}{14}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Capitalist_Revolution}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{{11}{15}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Success_are_not_equal}{{12}{16}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Success_are_not_equal}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Economics}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Economics}{17}{Economics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:Economics}{{5}{18}{Economics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Economics}{18}}
\newlabel{slide:What_is_Economics_}{{13}{18}{Economics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_Economics_}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{18}
