\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Plan}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course}{2}{Course Plan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Course_Plan}{{1}{3}{Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Course_Plan}{3}}
\newlabel{slide:Your_Instructor}{{2}{3}{Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Your_Instructor}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Expectation}{{3}{4}{Course}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Expectation}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Intro}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:Introduction}{{2}{6}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{6}}
\newlabel{slide:Flat_v_s__Spiky_World}{{4}{6}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Flat_v_s__Spiky_World}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Inequality}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Inequality}{7}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:Inequality}{{3}{8}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Inequality}{8}}
\newlabel{slide:How_do_we_measuring_income____living_standard_}{{5}{8}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:How_do_we_measuring_income____living_standard_}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Spikiness__evolution_of_inequality}{{6}{9}{Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Spikiness__evolution_of_inequality}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{``Hockey-stick'' Growth}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Growth}{10}{``Hockey-stick'' Growth}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:__Hockey_stick___Growth}{{4}{11}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:__Hockey_stick___Growth}{11}}
\newlabel{slide:Growth_in_income}{{7}{11}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Growth_in_income}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Technological____Industrial_Revolution}{{8}{12}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Technological____Industrial_Revolution}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Environmental_Consequences}{{9}{13}{Growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Environmental_Consequences}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Capitalism}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Capitalism}{14}{Capitalism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:Capitalism}{{5}{15}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Capitalism}{15}}
\newlabel{slide:Definition_of_Capitalism}{{10}{15}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Definition_of_Capitalism}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{slide:Components_of_Capitalism}{{11}{16}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Components_of_Capitalism}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:The_Capitalist_Revolution}{{12}{17}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Capitalist_Revolution}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Absolute____Comparative_Advantage__Example}{{13}{18}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Absolute____Comparative_Advantage__Example}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{{14}{19}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Did_capitalism__textit_cause__the_hockey_stick_growth_}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide:Success_are_not_equal}{{15}{20}{Capitalism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Success_are_not_equal}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Economics}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Economics}{21}{Economics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:Economics}{{6}{22}{Economics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Economics}{22}}
\newlabel{slide:What_is_Economics_}{{16}{22}{Economics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_Economics_}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{22}
