\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:Introduction}{{1}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{3}}
\newlabel{slide:Economics_Reasoning}{{2}{3}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Economics_Reasoning}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Economics Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{EconModel}{4}{Economics Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:Economics_Model}{{2}{5}{EconModel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Economics_Model}{5}}
\newlabel{slide:Anecdotic_Illustration_of_Economics_Model}{{3}{5}{EconModel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Anecdotic_Illustration_of_Economics_Model}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Formal_Illustration_of_Economics_Model}{{4}{6}{EconModel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Formal_Illustration_of_Economics_Model}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:What_makes_a_good_model_}{{5}{7}{EconModel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_makes_a_good_model_}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Key_concepts}{{6}{8}{EconModel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Key_concepts}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why ``Hocky-stick'' Growth?}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Growth?}{9}{Why ``Hocky-stick'' Growth?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:Why___Hocky_stick___Growth_}{{3}{10}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Why___Hocky_stick___Growth_}{10}}
\newlabel{slide:The_need_to_develop_technology}{{7}{10}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_need_to_develop_technology}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:Modelling_Technology}{{8}{11}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Modelling_Technology}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Some_Technology_are_Inferior}{{9}{12}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Some_Technology_are_Inferior}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Firm_s_Behavior}{{10}{13}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Behavior}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Change_in_relative_price}{{11}{14}{Growth?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Change_in_relative_price}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Why Stagnation?}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stagnation?}{15}{Why Stagnation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:Why_Stagnation_}{{4}{16}{Stagnation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Why_Stagnation_}{16}}
\newlabel{slide:Malthusian_Trap}{{12}{16}{Stagnation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Malthusian_Trap}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{slide:O_Fortuna_}{{13}{17}{Stagnation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:O_Fortuna_}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{slide:Was_Malthus_Correct_}{{14}{18}{Stagnation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Was_Malthus_Correct_}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{slide:How_could_we_escape_from_Malthusian_trap_}{{15}{19}{Stagnation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:How_could_we_escape_from_Malthusian_trap_}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{19}
