\beamer@slide {slide:Overview}{2}
\beamer@slide {sec:Firm_Problem}{4}
\beamer@slide {slide:Dividend_and_Wage}{4}
\beamer@slide {sec:Household_s_Problem}{6}
\beamer@slide {slide:Household_Problem}{6}
\beamer@slide {slide:Solve_Household_Problem}{7}
\beamer@slide {slide:First_Order_Condition}{8}
\beamer@slide {sec:Equilibrium_Outcome}{10}
\beamer@slide {slide:Optimality_Conditions}{10}
\beamer@slide {eq:NFOC}{10}
\beamer@slide {eq:SprimeFOC}{10}
\beamer@slide {eq:NDFOC}{10}
\beamer@slide {slide:Share_Euler_Equation}{11}
\beamer@slide {slide:Intepretation}{12}
\beamer@slide {sec:Appendix}{14}
