\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Lucas_1978}
\newlabel{slide:Overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Value of Share}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Value of Share}{3}{Value of Share}{0}}}
\newlabel{sec:Value_of_Share}{{1}{3}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Value_of_Share}{3}}
\newlabel{slide:Model_Setting}{{3}{3}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Model_Setting}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:What_is_share_prices_}{{4}{4}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:What_is_share_prices_}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Optimal_Choice_of_Share}{{5}{5}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Optimal_Choice_of_Share}{5}}
\@writefile{snm}{\beamer@slide {eq:EulerEq}{5}}
\newlabel{eq:EulerEq}{{6}{5}{Value of Share}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Fundamental_Value_of_Share__Euler_Equation_Update}{{6}{6}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share__Euler_Equation_Update}{6}}
\@writefile{snm}{\beamer@slide {eq:EulerEqUpdate}{6}}
\newlabel{eq:EulerEqUpdate}{{7}{6}{Value of Share}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Fundamental_Value_of_Share}{{7}{7}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Fundamental_Value_of_Share__Analysis}{{8}{8}{Value of Share}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Fundamental_Value_of_Share__Analysis}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Risk Premium}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Risk Premium}{9}{Risk Premium}{0}}}
\newlabel{sec:Risk_Premium}{{2}{9}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Risk_Premium}{9}}
\newlabel{slide:Comparison_between_Evaluations}{{9}{9}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Comparison_between_Evaluations}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Access_to_Treasury_Bill}{{10}{10}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Access_to_Treasury_Bill}{10}}
\@writefile{snm}{\beamer@slide {eq:riskFreeSDF}{10}}
\newlabel{eq:riskFreeSDF}{{16}{10}{Risk Premium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{slide:No_arbitrage_Condition}{{11}{11}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:No_arbitrage_Condition}{11}}
\@writefile{snm}{\beamer@slide {eq:RiskyShareSDF}{11}}
\newlabel{eq:RiskyShareSDF}{{19}{11}{Risk Premium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Risk_Premium__Derivation}{{12}{12}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Derivation}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Risk_Premium__Derivation__Cont__}{{13}{13}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Derivation__Cont__}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{slide:Risk_Premium__Discussion}{{14}{14}{Risk Premium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Risk_Premium__Discussion}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\global\@namedef{mainendframenumber}{14}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{15}{Appendix}{0}}}
\newlabel{sec:Appendix}{{3}{15}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Appendix}{15}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\newlabel{Appendix}{{1}{15}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{$BIB_STYLE}
\bibdata{$BIBFILE}
\bibcite{Lucas_1978}{{1}{1978}{{Lucas}}{{Lucas}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{16}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{14}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{16}
