\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Three Approach}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Three Approach}{2}{Three Approach}{0}}}
\newlabel{sec:Three_Approach}{{1}{2}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Three_Approach}{2}}
\newlabel{slide:_3__Approach_to_Measure_GDP}{{2}{2}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:_3__Approach_to_Measure_GDP}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{slide:_3__Approach_to_Measure_GDP__Example}{{3}{3}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:_3__Approach_to_Measure_GDP__Example}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:The_Product_Approach}{{4}{4}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Product_Approach}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:The_Expenditure_Approach}{{5}{5}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:The_Expenditure_Approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Income_Approach}{{6}{6}{Three Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Income_Approach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inflation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inflation}{7}{Inflation}{0}}}
\newlabel{sec:Inflation}{{2}{7}{Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Inflation}{7}}
\newlabel{slide:Prices_in_GDP_measurement}{{7}{7}{Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Prices_in_GDP_measurement}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Prices_in_GDP_measurement__Cont__}{{8}{8}{Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Prices_in_GDP_measurement__Cont__}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:Example__Nominal_v_s__Real_GDP}{{9}{9}{Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Example__Nominal_v_s__Real_GDP}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{slide:Data__Nominal_v_s__Real_GDP}{{10}{10}{Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Data__Nominal_v_s__Real_GDP}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Employment}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Employment}{11}{Employment}{0}}}
\newlabel{sec:Employment}{{3}{11}{Employment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Employment}{11}}
\newlabel{slide:Population_Composition}{{11}{11}{Employment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Population_Composition}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\global\@namedef{mainendframenumber}{11}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {11}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {12}}}
\newlabel{Appendix}{{1}{12}{Employment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{slide:Chain_weighting_}{{2}{13}{Employment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Chain_weighting_}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{11}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{14}
