\beamer@slide {sec:Three_Approach}{2}
\beamer@slide {slide:_3__Approach_to_Measure_GDP}{2}
\beamer@slide {slide:_3__Approach_to_Measure_GDP__Example}{3}
\beamer@slide {slide:The_Product_Approach}{4}
\beamer@slide {slide:The_Expenditure_Approach}{5}
\beamer@slide {slide:Income_Approach}{6}
\beamer@slide {sec:Inflation}{7}
\beamer@slide {slide:Prices_in_GDP_measurement}{7}
\beamer@slide {slide:Prices_in_GDP_measurement__Cont__}{8}
\beamer@slide {slide:Example__Nominal_v_s__Real_GDP}{9}
\beamer@slide {slide:Data__Nominal_v_s__Real_GDP}{10}
\beamer@slide {sec:Employment}{11}
\beamer@slide {slide:Population_Composition}{11}
\beamer@slide {Appendix}{12}
