<TeXmacs|2.1>

<style|generic>

<\body>
  Solow growth model

  Labor productivity, <math|\<gamma\>\<gtr\>0,X<rsub|t+1>=<around*|(|1+\<gamma\>|)>
  X<rsub|t>\<Rightarrow\><frac|X<rsub|t+1>|X<rsub|t>>=1+\<gamma\>,t=0,1,\<ldots\>\<ldots\>>

  Population grow at rate of <math|n\<gtr\>0>,
  <math|L<rsub|t+1>=<around*|(|1+n|)>L<rsub|t>\<Rightarrow\><frac|L<rsub|t+1>|L<rsub|t>>=1+n>

  Effective labor force <math|N<rsub|t>=X<rsub|t> L<rsub|t>>

  Production function <math|Y<rsub|t>=A K<rsub|t><rsup|\<alpha\>>
  N<rsub|t><rsup|1-\<alpha\>>,0\<less\>\<alpha\>\<less\>1>

  Consumption demand is a fraction of their income:
  <math|C<rsub|t>=<around*|(|1-s|)> Y<rsub|t>>

  Aggregate resource constraint: <math|C<rsub|t>+I<rsub|t>=Y<rsub|t>>

  Capital accumulation: <math|\<delta\>=1\<Rightarrow\>K<rsub|t+1>=I<rsub|t>>

  <math|C<rsub|t>+I<rsub|t>=Y<rsub|t>\<Rightarrow\>I<rsub|t>=Y<rsub|t>-C<rsub|t>\<Rightarrow\>I<rsub|t>=Y<rsub|t>-<around*|(|1-s|)>
  Y<rsub|t>=s Y<rsub|t>=K<rsub|t+1>>

  <math|<frac|N<rsub|t+1>|N<rsub|t>>=<frac|X<rsub|t+t> L<rsub|t+1>|X<rsub|t>
  L<rsub|t>>=<around*|(|1+\<gamma\>|)> <around*|(|1+n|)>>

  Efficiency unit of capital <math|k<rsub|t>=<frac|K<rsub|t>|N<rsub|t>>>,
  <math|k<rsub|t+1>=<frac|K<rsub|t+1>|N<rsub|t+1>>>

  <math|K<rsub|t+1>=s Y<rsub|t>\<Rightarrow\><frac|K<rsub|t+1>|N<rsub|t>>=s<frac|Y<rsub|t>|N<rsub|t>>>

  <math|<frac|K<rsub|t+1>|N<rsub|t>>=<frac|K<rsub|t+1>|N<rsub|t+1>><frac|N<rsub|t+1>|N<rsub|t>>=s<frac|Y<rsub|t>|N<rsub|t>>\<Rightarrow\>k<rsub|t+1><around*|(|1+\<gamma\>|)>
  <around*|(|1+n|)>=s<frac|A K<rsub|t><rsup|\<alpha\>>
  N<rsub|t><rsup|1-\<alpha\>>|N<rsub|t>>=s A K<rsub|t><rsup|\<alpha\>>
  N<rsub|t><rsup|-\<alpha\>>=s A <around*|(|<frac|K<rsub|t>|N<rsub|t>>|)><rsup|\<alpha\>>=s
  A k<rsub|t><rsup|\<alpha\>> >

  <math|k<rsub|t+1><around*|(|1+\<gamma\>|)> <around*|(|1+n|)>=s A
  k<rsub|t><rsup|\<alpha\>>>

  In the steady state, <math|k<rsub|t+1>=k<rsub|t>=k<rsup|>>

  <math|k<around*|(|1+\<gamma\>|)> <around*|(|1+n|)>=s A
  k<rsup|\<alpha\>>\<Rightarrow\>k<rsup|1-\<alpha\>>=<frac|s
  A|<around*|(|1+\<gamma\>|)> <around*|(|1+n|)>>\<Rightarrow\>k=<around*|(|<frac|s
  A|<around*|(|1+\<gamma\>|)> <around*|(|1+n|)>>|)><rsup|<frac|1|1-\<alpha\>>>>

  \;

  Two economy: a and b,\ 

  Economy b has higher saving rate <math|s<rsub|b>\<gtr\>s<rsub|a>> and
  higher labor productivity growth <math|\<gamma\><rsub|b>\<gtr\>\<gamma\><rsub|a>>

  <math|<frac|s<rsub|b>|1+\<gamma\><rsub|b>>=<frac|s<rsub|a>|1+\<gamma\><rsub|a>>>

  <math|k<rsub|a>\<geqslant\>\<less\>k<rsub|b>?>

  <math|k=<around*|(|<frac|s A|<around*|(|1+\<gamma\>|)>
  <around*|(|1+n|)>>|)><rsup|<frac|1|1-\<alpha\>>>>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-medium|paper>
  </collection>
</initial>