\beamer@slide {sec:Course_Plan}{2}
\beamer@slide {slide:Your_Instructor}{2}
\beamer@slide {slide:Basics}{3}
\beamer@slide {slide:Basics__Cont__}{4}
\beamer@slide {slide:Expectation}{5}
\beamer@slide {slide:Exam__Quiz_and_Homework}{6}
\beamer@slide {slide:Course_Plan}{7}
\beamer@slide {sec:Methodology_of_Macro}{8}
\beamer@slide {slide:What_is_Macro_}{8}
\beamer@slide {slide:Data_Example__GDP}{9}
\beamer@slide {slide:Real_GDP_per_capita__1900_2020}{10}
\beamer@slide {slide:Business_Cycle__Deviation_from_Trend}{11}
\beamer@slide {slide:Using_Macro_Model_to_Understand_Data}{12}
\beamer@slide {slide:Structure_of_Macro_Model____4___elements}{13}
\beamer@slide {slide:Analysis_on_Macro_Model____3___steps}{14}
\beamer@slide {slide:Just_Micro_}{15}
