\beamer@slide {slide:Overview__Lecture_4_7}{2}
\beamer@slide {sec:Technology}{3}
\beamer@slide {slide:Production_Function}{3}
\beamer@slide {eq:production}{3}
\beamer@slide {slide:Properties_of_Production_Function__Marginal_Product}{4}
\beamer@slide {slide:Properties_of_Production_Function__Return_to_Scale}{5}
\beamer@slide {slide:Example__Cobb_Douglas_Production_Function}{6}
\beamer@slide {slide:Visualization}{7}
\beamer@slide {slide:Visualization__Changes_in_TFP}{8}
\beamer@slide {slide:TFP_in_Data}{9}
\beamer@slide {sec:Optimization}{10}
\beamer@slide {slide:Firm_s_Problem__Profit_Maximization}{10}
\beamer@slide {eq:profit}{10}
\beamer@slide {sec:Experiments}{11}
\beamer@slide {slide:Experiment_1__Payroll_Tax}{11}
\beamer@slide {slide:Experiment_2__Choice_of_Capital}{12}
\beamer@slide {eq:FOCN}{12}
\beamer@slide {eq:FOCK}{12}
\beamer@slide {eq:KLRatio}{12}
