\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{slide:Overview__Lecture_4_7}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Overview__Lecture_4_7}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Technology}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Technology}{3}{Technology}{0}}}
\newlabel{sec:Technology}{{1}{3}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Technology}{3}}
\newlabel{slide:Production_Function}{{3}{3}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Production_Function}{3}}
\@writefile{snm}{\beamer@slide {eq:production}{3}}
\newlabel{eq:production}{{1}{3}{Technology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{slide:Properties_of_Production_Function__Marginal_Product}{{4}{4}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Properties_of_Production_Function__Marginal_Product}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{slide:Properties_of_Production_Function__Return_to_Scale}{{5}{5}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Properties_of_Production_Function__Return_to_Scale}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{slide:Example__Cobb_Douglas_Production_Function}{{6}{6}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Example__Cobb_Douglas_Production_Function}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{slide:Visualization}{{7}{7}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{slide:Visualization__Changes_in_TFP}{{8}{8}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Visualization__Changes_in_TFP}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{slide:TFP_in_Data}{{9}{9}{Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:TFP_in_Data}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimization}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimization}{10}{Optimization}{0}}}
\newlabel{sec:Optimization}{{2}{10}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Optimization}{10}}
\newlabel{slide:Firm_s_Problem__Profit_Maximization}{{10}{10}{Optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Firm_s_Problem__Profit_Maximization}{10}}
\@writefile{snm}{\beamer@slide {eq:profit}{10}}
\newlabel{eq:profit}{{2}{10}{Optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{11}{Experiments}{0}}}
\newlabel{sec:Experiments}{{3}{11}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Experiments}{11}}
\newlabel{slide:Experiment_1__Payroll_Tax}{{11}{11}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_1__Payroll_Tax}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{slide:Experiment_2__Choice_of_Capital}{{12}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:Experiment_2__Choice_of_Capital}{12}}
\@writefile{snm}{\beamer@slide {eq:FOCN}{12}}
\newlabel{eq:FOCN}{{11}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FOCK}{12}}
\newlabel{eq:FOCK}{{12}{12}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:KLRatio}{12}}
\newlabel{eq:KLRatio}{{14}{12}{Experiments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
