\beamer@slide {slide:Overview}{2}
\beamer@slide {sec:Math_Prepare}{3}
\beamer@slide {slide:Two_Dimensional_Chain_Rule}{3}
\beamer@slide {eq:chain_rule}{3}
\beamer@slide {slide:__Taken_as_Given}{4}
\beamer@slide {eq:taken_as_given}{4}
\beamer@slide {slide:__Endogenous_to_the_Model__}{5}
\beamer@slide {sec:Environment}{6}
\beamer@slide {slide:Model_Environment}{6}
\beamer@slide {slide:Experiments}{7}
\beamer@slide {sec:Benchmark}{8}
\beamer@slide {slide:Solve_Benchmark_in_Social_Planner_s_Problem}{8}
\beamer@slide {eq:SPP_Benchmark}{8}
\beamer@slide {slide:Solve_Benchmark_in_Social_Planner_s_Problem__Cont__}{9}
\beamer@slide {slide:Visualization__Benchmark_in_SPP}{10}
\beamer@slide {sec:Experiments}{11}
\beamer@slide {slide:Solving_with_New_TFP}{11}
\beamer@slide {eq:leisure}{11}
\beamer@slide {slide:Visualization__Experiment_1}{12}
\beamer@slide {slide:Comparison__Experiment_1_and_Benchmark}{13}
\beamer@slide {slide:Experiment_1__Income_and_Substitution_Effect}{14}
\beamer@slide {slide:Comparison__Experiment_2_and_Benchmark}{15}
\beamer@slide {sec:Summary}{16}
\beamer@slide {slide:Response_to_Data}{16}
\beamer@slide {slide:Data__Government_Spending_from_WWII}{17}
\beamer@slide {slide:Data__Solow_Residual____z____frac_Y__K___alpha__N__1__alpha____}{18}
\beamer@slide {sec:Appendix}{19}
\beamer@slide {Appendix}{19}
\beamer@slide {slide:How_to_solve___G__neq_0__}{20}
